标题:
40所高校或将改名：广东广西河南山东数量最多

时间:
2018年06月01日 09:08

消息来源:
中国青年报

新闻内文:


原标题：40所高校或将改名！名单在这里
导读 5月31日，教育部发展规划司正式公示了新一轮新设置的高等学校名单。40所省级人民政府申报设置的高等学校获得通过，快看你的家乡有几个？
公示指出，根据《高等教育法》《普通高等学校设置暂行条例》和《普通本科学校设置暂行规定》等有关规定，经第七届全国高等学校设置评议委员会专家考察和评议，40所省级人民政府申报设置的高等学校获得通过。
公示时间为2018年5月31日至6月13日。公示期内，如有不同意见，均可本着实事求是的原则，通过邮寄或电子邮件的方式书面实名反映。我们将对有关问题进行调查核实，并为反映人保密。

从教育部发展规划司发布的名单来看，拟新设置的40所高校包括19所新设本科学校、16所更名大学、3所独立学院转设为独立设置民办本科学校和2所同层次更名院校。相比今年1月份进入专家考察环节的高等学校名单，本次公示名单中少了6所高校。
从教育部批准设置的高校名单所在省份来看，广东、广西、河南和山东最多，各有4所高校入选，福建、陕西和四川各有3所，贵州和江西各有2所，安徽、海南等其他省份各有1所高校入选。
教育部拟批准设置的高校名单如下：


你的家乡有几所？
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:7983a
故乡:天津
ip地址:60.26.206.187
评论时间:2018-06-01 13:06:28
评论:天天就知道忙着改名，教育主管部门就会做这种表面文章，教育质量却一直在下降，也没人管一管！！！看看世界上那些著名的大学，麻省理工学院，如果在中国估计早就被改成美国麻省大学了，伯克利分校在中国肯定也早改成了伯克利大学了，因为我们会玩高大上，至于内涵我们才不关心呢。
-------------------------------------
昵称:大老陈牌王
故乡:上海
ip地址:183.193.151.199
评论时间:2018-06-01 12:53:36
评论:垃圾改名还是不能是金子！骗人太任性！苦了老百姓！！！
-------------------------------------
昵称:尼玛戈壁1125
故乡:重庆
ip地址:106.91.160.135
评论时间:2018-06-01 12:40:38
评论:麻省理工改名美国科技大学了吗？人家的实力又如何？你们能比？
-------------------------------------
昵称:桃园情义75714
故乡:上海
ip地址:101.81.183.234
评论时间:2018-06-01 12:38:50
评论:职业学院改大学，现在国家缺的是职业技术工人，而不是大学生；民办学校隐去民办标签，不知有多少人要被骗。这种改法实在不可取！
-------------------------------------
昵称:醉了光影
故乡:北京海淀
ip地址:121.69.10.194
评论时间:2018-06-01 12:38:17
评论:泰山医学院改成山东第一医科大学了，这不是打了其他医学院的脸
-------------------------------------
昵称:探索和思维
故乡:上海
ip地址:180.173.146.58
评论时间:2018-06-01 12:36:51
评论:中专改学院、学院改大学，不用几年，一个中专就能变大学
-------------------------------------
昵称:河东岸上人
故乡:天津
ip地址:42.80.239.120
评论时间:2018-06-01 12:32:46
评论:好些所谓的大学都以骗钱为目的！就象白骨精一样，不管则么变，目的都一样！！！善良的涉世不深的孩子们，可得警惕！！！
-------------------------------------
昵称:东风白杨号
故乡:北京
ip地址:121.194.10.37
评论时间:2018-06-01 12:31:49
评论:都是垃圾学校
-------------------------------------
昵称:硕盆好饵
故乡:重庆
ip地址:125.80.226.232
评论时间:2018-06-01 12:28:28
评论:扎实搞好职业教育不行吗？扭转过去的偏见，把“职业”两个人视为劣等，看看美国、日本、德国这些技术强国，职业教育都做得相当不错。
-------------------------------------
昵称:其实我是一个程序猿
故乡:山东济南
ip地址:218.56.231.44
评论时间:2018-06-01 12:24:38
评论:应该分拆山东大学.各自发展壮大.
-------------------------------------
昵称:用户6535701422
故乡:四川成都
ip地址:117.136.70.47
评论时间:2018-06-01 12:18:33
评论:学费不见得涨，入学人数暴涨是肯定的
-------------------------------------
昵称:哈嘻嘿嗨喽
故乡:河南郑州
ip地址:223.104.19.121
评论时间:2018-06-01 12:16:07
评论:你这个类比真弱智
-------------------------------------
昵称:用户5165405446
故乡:北京
ip地址:111.205.49.10
评论时间:2018-06-01 12:14:20
评论:校名跟着级别，级别连着待遇，即使下来待遇也是终身制，比在美国干个副总统还实惠呢，老百姓就悲惨了，要养的越来越多。
-------------------------------------
昵称:小a好丑
故乡:广西崇左
ip地址:110.72.219.204
评论时间:2018-06-01 12:07:52
评论:现在都可以了
-------------------------------------
昵称:小a好丑
故乡:广西崇左
ip地址:110.72.219.204
评论时间:2018-06-01 12:06:46
评论:佐江城市学院  呵呵崇左又多聊一所大学。
-------------------------------------
昵称:z1178439792
故乡:浙江宁波
ip地址:115.214.27.57
评论时间:2018-06-01 12:06:18
评论:还好，属于正常改名，不像“中国胸痛大学”这种吃鸡名号。
-------------------------------------
昵称:brama08
故乡:上海
ip地址:210.22.220.11
评论时间:2018-06-01 12:04:35
评论:因为是技校，只有技术没有科学，改名叫科技大学通不过的，慢慢来！
-------------------------------------
昵称:cwd918123
故乡:北京海淀
ip地址:223.21.167.136
评论时间:2018-06-01 12:04:27
评论:把学院改为大学，把名称里“职业”去掉，反正都是为了上档次显身份[挖鼻屎][挖鼻屎]不抓教学质量培养有用人材改什么名字都没用
-------------------------------------
昵称:古灵cooling
故乡:广东广州
ip地址:116.21.95.184
评论时间:2018-06-01 12:03:27
评论:毕业生越来越烂，名字越来越拉风。
-------------------------------------
昵称:鼎宝电池
故乡:广东深圳
ip地址:113.89.30.234
评论时间:2018-06-01 11:56:03
评论:把学院改成大学，把职业技术改成 经贸 文理 科技，依次来混淆视听，学校为了生源，学生为了学校名好听，将来好找工作。一举两得。[嘻嘻]   学校的资源全部用在改名上了，哪里还能提高教学水准。
-------------------------------------
昵称:雪铁园丁
故乡:北京
ip地址:123.122.53.178
评论时间:2018-06-01 11:11:18
评论:学院改称大学，其实是新瓶装旧酒。美国麻省理工学院这么出色，咋不见改为大学，照样全球名列前茅！
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.40
评论时间:2018-06-01 10:54:09
评论:改完名字，学费就涨，不信您等着看。不但政治纠缠教育，经济也纠缠教育。发改委一遇到困难就涨价，对吗？校长也一样，每一年的招生入学季，都是学校的敛财时。
-------------------------------------
昵称:无师自通008
故乡:江苏淮安
ip地址:222.184.124.218
评论时间:2018-06-01 11:29:22
评论:越是垃圾学校越喜欢改名字，无非就是想忽悠
-------------------------------------
昵称:maomaog2XG
故乡:上海
ip地址:101.93.19.140
评论时间:2018-06-01 11:34:03
评论:中国一定能建一个麻油大学，叫麻大[嘻嘻]
-------------------------------------
昵称:cwd918123
故乡:北京海淀
ip地址:223.21.167.136
评论时间:2018-06-01 12:04:27
评论:把学院改为大学，把名称里“职业”去掉，反正都是为了上档次显身份[挖鼻屎][挖鼻屎]不抓教学质量培养有用人材改什么名字都没用
-------------------------------------
昵称:大老陈牌王
故乡:上海
ip地址:183.193.151.199
评论时间:2018-06-01 12:53:36
评论:垃圾改名还是不能是金子！骗人太任性！苦了老百姓！！！
-------------------------------------
昵称:静听蝉时雨
故乡:广西河池
ip地址:221.7.225.50
评论时间:2018-06-01 11:19:42
评论:感觉中国大学太多了
-------------------------------------
昵称:三个和尚可能没水喝
故乡:江西萍乡
ip地址:117.40.236.41
评论时间:2018-06-01 11:47:55
评论:改个名比较好骗
-------------------------------------
昵称:古灵cooling
故乡:广东广州
ip地址:116.21.95.184
评论时间:2018-06-01 12:03:27
评论:毕业生越来越烂，名字越来越拉风。
-------------------------------------
昵称:用户6190449386
故乡:重庆
ip地址:203.93.104.124
评论时间:2018-06-01 10:09:05
评论:中国式折腾
-------------------------------------
