标题:
上合组织青岛峰会将于6月9日到10日举行

时间:
2018年05月28日 09:08

消息来源:
人民日报

新闻内文:


[快讯：#上合组织青岛峰会#6月9日到10日举行]国务委员兼外交部长王毅宣布，上海合作组织成员国元首理事会第十八次会议将于6月9日到10日在山东省青岛市举行，国家主席习近平将主持会议并出席相关活动。

点击进入专题：
上合峰会6月青岛开幕
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:起名字我们是认真的
故乡:山东青岛
ip地址:112.224.69.173
评论时间:2018-05-28 09:41:48
评论:祝青岛峰会圆满举行。青岛越来越好！加油！青岛！
-------------------------------------
昵称:我是最好的爱织围脖
故乡:山东青岛
ip地址:112.9.97.242
评论时间:2018-05-28 09:38:41
评论:厉害了我的大青岛[耶]
-------------------------------------
昵称:鱼儿6175780519
故乡:山东青岛
ip地址:123.235.3.163
评论时间:2018-05-28 09:30:12
评论:厉害了，我的青岛
-------------------------------------
昵称:用户5487736689
故乡:山东济宁
ip地址:221.2.41.50
评论时间:2018-05-28 09:20:31
评论:祝贺峰会圆满成功！[鲜花]
-------------------------------------
昵称:ZYL930628
故乡:江苏徐州
ip地址:49.90.28.253
评论时间:2018-05-28 09:17:18
评论:厉害了，青岛峰会。
-------------------------------------
昵称:用户5232630933
故乡:山西太原
ip地址:110.179.228.99
评论时间:2018-05-28 09:16:34
评论:好
-------------------------------------
昵称:异域-小调
故乡:甘肃兰州
ip地址:223.104.27.105
评论时间:2018-05-28 09:15:54
评论:栉风沐雨，砥砺前行。中国加油！
-------------------------------------
昵称:ZYL930628
故乡:江苏徐州
ip地址:49.90.28.253
评论时间:2018-05-28 09:15:50
评论:厉害了
-------------------------------------
