标题:
中俄关系到底怎样？普京用了这样一个词意味深长

时间:
2018年05月28日 07:58

消息来源:
新浪新闻综合

新闻内文:


原标题：中俄关系到底怎样？普京用了这样一个词，意味深长
来源：牛弹琴

（一）
很快，普京又要来中国了。
中国，也成为他再次出任总统后，出访的第一个大国。
外交无小事。普京把第一次再次奉献给中国，也可见中俄关系在他心中的分量。
但中俄关系到底怎么样？普京最近的一个词，更是意味深长。
按照新华社的报道，在日前圣彼得堡国际经济论坛期间，在回答国社总编辑何平提问时，普京说了这样一句话：
俄中关系发展处于历史最高水平，两国全面战略协作伙伴关系具有特殊意义，双方制定了切实深化合作计划。

看似很平常，但注意这两个关键词：历史最高水平，特殊意义。
过去100多年，中俄（苏）关系风风雨雨，曾一度是同志加兄弟，但更多时候，俄罗斯还是中国麻烦的邻居，很多中国人可能还念念不忘那么多失去的国土。
但自从苏联解体后，中俄两国却越看越对眼。尤其是普京执政的这几年，中俄更仿佛进入了蜜月期，各种亲密合作，领导人隔三差五见，这在历史上真是前所未有的。
当然，更重要的一个关键词，还是那个：特殊意义。
中俄关系确实相当特殊。
普京现在的第一次，就来到了中国。
当年中国最高领导人第一次出访，去的也是俄罗斯。
可以说，在最近这几年，所有大国领导人中，感觉最投缘、见面最热烈、关系最默契的，也就是中俄领导人。
只要中国举办的重大活动，还不是APEC、G20这些国际会议，而是中国的原创活动，比如九三胜利日大阅兵、“一带一路”峰会，普京也必定亲自来捧场出席。
不一般，确实非常不一般。


（二）
印象中，普京也不是第一次说中俄关系很特殊。两年前，他更是一度脱口而出个他心中的秘密：俄中是亲密盟友关系。
当时，普京也正要到中国访问，行前接受了国社社长蔡名照的专访。
或许是谈得相当放松，按照新华社的报道，普京脱口而出这样一句话：
我们彼此视对方为亲密盟友，因此理所当然始终倾听伙伴的声音，我指的是照顾彼此利益。
请注意关键词：亲密盟友。
盟友，可不是随便说说的，更何况还是“亲密盟友”。
尽管在中俄任何官方文件上，都没有结盟的条款；尽管中方也多次公开表示，中国不结盟外交政策不会改变。但普京还是这样说了：我们彼此视对方为亲密盟友。
他肯定不是随口一说。
看当时的报道，普京还特意跟老蔡打趣说：我们的关系太好了，以至于我们的专家都不知道怎么评判。
至于中俄全面战略协作伙伴关系，普京也特意解释说：“全面”，意味着我们几乎要在所有至关重要的领域开展工作；“战略”，则表明我们正赋予它对两国而言极其重要的意义。
这次，对于何平的提问，普京直接认为这种全面战略协作伙伴关系，具有“特殊的意义”。
特殊，总感觉有点暧昧的意思哈。




（三）
值得注意的是，在这次圣彼得堡国际经济论坛期间，普京还会见了老王同志。老王当上副主席后，第一次出访也选择了俄罗斯。
又是一个意味深长的第一次。
有媒体的报道说，老王用了六个字评价中俄关系：背靠背、肩并肩。
什么是背靠背？
按照网络上的一种说法，就是把没有防备的身后完全交付对方，当自己挥刀斩起一片血雨的时候，不会担心有敌人从后面袭来，因为身后有最信任的人在帮自己抵挡。通常有这种动作的两个人都有着非比寻常的关系。
所以，我们看到，最近在伊朗、在叙利亚、在半岛等很多问题上，中俄都持几乎完全一致的立场，有的时候，甚至双双在安理会投反对票。
当然，这里面也有特朗普的功劳。美国同时对俄罗斯和中国的强势挤压，客观上更为中俄合作提供了动力，中俄也必须抱团取暖。
两国关系，甚至在由量变向质变转化。很多人可能没注意到，在普京来华前夕，中俄在一个重大问题上取得了突破性进展。
这与“一带一路”有关。以前，坦率地说，俄罗斯对“一带一路”多少有些顾虑，毕竟沿线很多地方，曾经是俄势力范围。但最新的进展，却是中国和欧亚经济联盟签署了经贸合作协定。
双方一拍即合，你搞你的欧亚联盟，我做我的“一带一路”，但两者都对接，谁也不排挤谁。这也成为“一带一路”的一个重要里程碑。
这次去中国访问，按照事先的安排，普京还要乘坐中国高铁，这也将是普京第一次感受中国高铁速度。高铁合作，中国有技术，俄罗斯有需求，前景相当广阔。
当然，没有永远的朋友，也没有永远的敌人，有的是永远的国家利益。中俄合作，国家利益还是第一位的，也不意味着就没有分歧。
但对俄罗斯来说，在与西方交恶之时，最需要的就是中国的助力；而且，这两年，俄罗斯经济很困难，急缺外部资金援助，俄经济总量与广东旗鼓相当，作为世界第二大经济体的中国，完全可以填补西方的空白。
事实上，没有中方这个强大后盾，俄与西方斗争就缺乏底气。
当然，对中国来说，有普京在前面顶着，西方一时也腾不出更多精力来对付中国。让中国有更多时间发展自己，就是中国最大的胜利。在这方面，普京其实立了大功。
帮助俄罗斯稳定经济，既有助于地缘政治博弈，有助于稳定油气能源供应，而且别忘了，俄罗斯也是一个庞大的消费市场。
不是盟友，但有时胜似盟友。至于一些中国网友念念不忘的丢失国土，那是历史的遗憾了，只能朝前看了。

当然，中国也不是没有新机会。
未来几年，东北亚局势将发生剧变，有可能一边是俄罗斯远东大开发，一边是半岛北方改革开放，那中国东北就可能成为新的经济前沿。既然与两国关系都很特殊，既然两国都有求于中国，那中国更应审时度势，获得图们江永久的出海权利。
这是共赢，东北腹地有了新出海口，俄朝也有诸多好处，既然关系都这么铁，这应该可以做到吧。
不是吗？普京，中国欢迎你。
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:飞雪之夕阳
故乡:上海
ip地址:210.22.94.234
评论时间:2018-05-28 09:54:31
评论:说的很实在，就是这样，利益是第一位。当前是要联手对抗美国，只要利益大，任何国家都会联手。别忘了，七八十年代，中日美还联合对抗过苏联呢，暂时放下那些领土问题吧，别惹急了，弄得美国俄罗斯联手围堵中国
-------------------------------------
昵称:28度东南枫
故乡:山东青岛
ip地址:39.77.212.148
评论时间:2018-05-28 09:53:28
评论:俄罗斯应该停止向越南出售潜艇和先进防空导弹
-------------------------------------
昵称:公民萌萌哒
故乡:重庆
ip地址:203.93.104.95
评论时间:2018-05-28 09:53:07
评论:依统战原则，一切有利于国家安全的力量就团结利用。俄罗斯这个北方邻居团结利用好大有裨益。至于念念不忘土地的人中天知道有几许是爱国的。
-------------------------------------
昵称:舜山南峰
故乡:河南郑州
ip地址:115.60.142.132
评论时间:2018-05-28 09:49:39
评论:150多万平方公里！
-------------------------------------
昵称:胜天半杍
故乡:河北唐山
ip地址:101.25.135.237
评论时间:2018-05-28 09:44:54
评论:与俄罗斯保持良好关系是需要的！~我们要的是发展不是对抗！~
-------------------------------------
昵称:新浪是SB
故乡:北京
ip地址:111.205.230.187
评论时间:2018-05-28 09:42:52
评论:想结盟可以，先停止向印度和越南卖武器
-------------------------------------
昵称:上海人bruce
故乡:浙江杭州
ip地址:60.186.72.127
评论时间:2018-05-28 09:42:43
评论:现在的俄罗斯不靠中国还能靠谁？
-------------------------------------
昵称:手握玫瑰的人
故乡:黑龙江齐齐哈尔
ip地址:112.101.29.117
评论时间:2018-05-28 09:40:10
评论:普京好样的，两国联手才是美国最不好看到的。从历史的角度看，只要是美国反对的事，中国都应该重视起来，
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:35:01
评论:与俄罗斯保持良好的关系，是最主要的。近邻的友好，是国家发展的需要。相互的互助有力推动各国的经济发展。况且我们还有许多不足。
-------------------------------------
昵称:用户6189664771
故乡:四川成都
ip地址:119.4.40.104
评论时间:2018-05-28 09:33:25
评论:至于一些中国网友念念不忘的丢失国土，那是历史的遗憾了。小编：如果连国土都不挂念，那还谈什么国家利益？谈什么亲密盟友？
-------------------------------------
昵称:用户5348513843
故乡:广西桂林
ip地址:219.159.107.173
评论时间:2018-05-28 09:32:01
评论:俄一倒下，美国就有时间和精力对付中国，中国帮俄也是在帮自己，俄也不是傻子，没有永远的朋友，只有永远的利益。
-------------------------------------
昵称:北京资深律师安玉辉
故乡:北京
ip地址:114.249.76.59
评论时间:2018-05-28 09:31:25
评论:要做好邻居好伙伴
-------------------------------------
昵称:齐桓汝镜
故乡:山东淄博
ip地址:222.134.89.110
评论时间:2018-05-28 09:27:19
评论:嗯，意味深长
-------------------------------------
昵称:胡来88264
故乡:浙江湖州
ip地址:115.238.224.78
评论时间:2018-05-28 09:25:53
评论:那你是从熊嘴里要肉
-------------------------------------
昵称:N念远
故乡:江苏南京
ip地址:180.101.2.122
评论时间:2018-05-28 09:22:09
评论:中俄关系已经达到历史拐点，只看俄罗斯接下来怎么做。
-------------------------------------
昵称:步蒂
故乡:四川绵阳
ip地址:139.205.239.255
评论时间:2018-05-28 09:18:52
评论:还是那句老话，没有永远的朋友，只有永远的利益，尤其是对于中俄这样的大国来说。
-------------------------------------
昵称:山旮旯里的人_b2w
故乡:江苏南京
ip地址:122.97.216.114
评论时间:2018-05-28 09:17:59
评论:他出访不来中国还能去哪儿？好像没有哪个国家欢迎他！别忘记俄罗斯将中国多少财产多少土地抢走了，还支持越南等国家抢占中国资源。俄国比美国对中国的伤害更大！
-------------------------------------
昵称:寒茅雪
故乡:四川攀枝花
ip地址:182.141.87.119
评论时间:2018-05-28 09:17:47
评论:严酷的现实把中俄紧密到了一块。美拉中抗苏，俄联中抗美。不侵犯我，我把所有人当朋友。
-------------------------------------
昵称:海中小沙
故乡:广东深圳
ip地址:218.17.162.159
评论时间:2018-05-28 09:15:04
评论:希望普京能主动归还中国的领土，然后中俄两国就可以真正结成盟友了。
-------------------------------------
昵称:冬雨一滴
故乡:河北邢台
ip地址:101.21.55.123
评论时间:2018-05-28 09:14:13
评论:来吧，联手对付西方列强！[赞]
-------------------------------------
昵称:水中砂53850
故乡:广东惠州
ip地址:113.83.248.167
评论时间:2018-05-28 08:25:41
评论:不是吗？普京，中国欢迎你。
-------------------------------------
昵称:冬雨一滴
故乡:河北邢台
ip地址:101.21.55.123
评论时间:2018-05-28 09:14:13
评论:来吧，联手对付西方列强！[赞]
-------------------------------------
昵称:何必-智文
故乡:广东深圳
ip地址:119.123.60.31
评论时间:2018-05-28 08:11:10
评论:毛子靠得住，母猪会上树。
-------------------------------------
昵称:xx0284
故乡:江苏镇江
ip地址:112.83.117.135
评论时间:2018-05-28 09:09:20
评论:盟友
-------------------------------------
昵称:海中小沙
故乡:广东深圳
ip地址:218.17.162.159
评论时间:2018-05-28 09:15:04
评论:希望普京能主动归还中国的领土，然后中俄两国就可以真正结成盟友了。
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:35:01
评论:与俄罗斯保持良好的关系，是最主要的。近邻的友好，是国家发展的需要。相互的互助有力推动各国的经济发展。况且我们还有许多不足。
-------------------------------------
昵称:胜天半杍
故乡:河北唐山
ip地址:101.25.135.237
评论时间:2018-05-28 09:44:54
评论:与俄罗斯保持良好关系是需要的！~我们要的是发展不是对抗！~
-------------------------------------
昵称:山旮旯里的人_b2w
故乡:江苏南京
ip地址:122.97.216.114
评论时间:2018-05-28 09:17:59
评论:他出访不来中国还能去哪儿？好像没有哪个国家欢迎他！别忘记俄罗斯将中国多少财产多少土地抢走了，还支持越南等国家抢占中国资源。俄国比美国对中国的伤害更大！
-------------------------------------
昵称:寒茅雪
故乡:四川攀枝花
ip地址:182.141.87.119
评论时间:2018-05-28 09:17:47
评论:严酷的现实把中俄紧密到了一块。美拉中抗苏，俄联中抗美。不侵犯我，我把所有人当朋友。
-------------------------------------
昵称:步蒂
故乡:四川绵阳
ip地址:139.205.239.255
评论时间:2018-05-28 09:18:52
评论:还是那句老话，没有永远的朋友，只有永远的利益，尤其是对于中俄这样的大国来说。
-------------------------------------
