标题:
中央发话了：对于这些人 你们的“小伎俩“瞒不住

时间:
2018年05月28日 06:39

消息来源:
央视财经频道

新闻内文:





SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
ad_state: '1',
pid: '1',
video_id: 258337849,	//vid
pic: '//n.sinaimg.cn/front/752/w480h272/20180528/YCED-hcaquev2509872.jpg',		//节目列表小图
thumbUrl: '//n.sinaimg.cn/front/752/w480h272/20180528/YCED-hcaquev2509872.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
title: '视频：偷埋偷排仍存在 企业整改形同虚设',	//标题
source: '',	//视频发布来源。如：新华网。
url: 'http://video.sina.com.cn/p/news/c/doc/2018-05-28/082968595651.html'
}];
SinaPage.loadWidget({
trigger: {
id: 'videoList0'
},
require:[
{
url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
},
{
url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
}
],
onAfterLoad: function () {
new SinaPageVideo({
wrap:'videoList0',//播放器外层id
videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
});
}
});


原标题：中央发话了！这些人，你们的“小伎俩”瞒不住！
第一轮中央环保督察工作开展以来，一批关系民生和重点地区的突出问题得到解决，但一些地区的企业也存在“表面整改”、“敷衍整改”等问题。日前，记者在江西省部分工业园区调查发现，整改不到位的问题比较突出。
中央真督察 企业假整改
宜春市宜丰工业园位于南昌市东120公里，在2017年公布的整改反馈中，第56项问题就是宜丰工业园铅酸蓄电池企业违反环评要求，私自排放生产废水，要求加大执法检查力度，立行立改。时间过去了一年多，现状又是怎么样呢？

记者用快检PH试纸对村里的地下水进行检测，数值为5，明显呈酸性，村民说这水不能喝已经很长时间了。

5月21号，记者在当地环保局的带领下，来到了这家叫长新电源的蓄电池厂，刚一到污水处理站，记者就看到露天污泥池堆满了铅渣铅泥。
长新电源科技有限公司副总经理汤培刚说， 斜板沉淀的废渣是危险废物，但没有往外运过。

然而记者看到，厂区有载重车辆履带痕迹，在航拍器搜索下，记者发现，在一千多亩厂区的角落，一台挖掘机在现场挖开了一个大坑，周边还有大面积的新土裸露，坑是埋什么的？

新土下露出了黑白相间的污染物，记者用便携式光谱分析仪对污染物进行了现场检测，该物质含铅量为9729毫克每公斤，属于《国家危险废物目录》中HW31含铅废物，按照规定要交由有危废资质单位专业处置，私自填埋属于明显违法行为，会对地下水造成严重危害。

这样一家企业当初是怎样环评审批的呢？记者调取报告发现，环评中公众参与调查一项中显示周边村民都无一例外地表示同意，记者让企业负责人拨通了一个个体户环评公众调查登记电话，结果出人预料。湖东村村民说，它没有征求过我们的意见，征求我的意见，我就不同意。
目前，宜丰县公安局已经对涉嫌处置危废的长新电源企业法人代表在内的5名责任人刑事拘留。
工业园污水监测失实 监管不力
△央视财经《经济信息联播》栏目视频
针对江西上饶一些工业园区突出的环境问题长期得不到解决，中央环保督察整改方案明确要求当地企业拆除偷排设施，完成污水处理厂改造项目和居民搬迁工作，整改时限为2017年5月。将近一年过去，现在这里的情况是怎么样呢？ 在上次的督察中，铅山工业园区存在最大问题是企业偷排，而5月17号，记者在污水处理厂发现，园区平均进水浓度竟然高达每升3300多毫克，远远超出每升500毫克的企业纳管标准。

铅山县环保局局长 张勇月：每次排查，现场采样它们又没超标，测的基本上都符合纳管标准。 真的像这位环保局长说的都达标吗？工业园区的副主任却给出了相反的答案。

除此之外，中央环保督察反馈中明确要求当地对受污染影响的255户村民和居民进行搬迁，但记者发现，村民是搬了，但仍然在化工厂的围困中。
上饶市万年县的凤巢工业园同样因为企业长期偷排，导致周边村民举报被中央环保督察点名。对此督察方案中的整改措施是分批次完成“一企一管”工作，也就是一个企业一个专用管道实时在线监测。

5月18号，当记者来到园区在线监测室时马上就发现了问题。数据显示，该园区长时间里在线监测形同虚设，监管完全流于形式。
中央环保督察“回头看”月底前将全面启动
据了解，中央环境督察“回头看”工作月底前将全面启动，范围覆盖江西、河南、江苏等全国十省区，“表面整改”、“假装整改”和“敷衍整改”等将作为重点查处问题之一。
环境问题无小事！
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:28度东南枫
故乡:山东青岛
ip地址:39.77.212.148
评论时间:2018-05-28 09:52:28
评论:先查当地一把手好吧，没当官的点头，污染企业能开起来，笑话
-------------------------------------
昵称:陈老板2011
故乡:江苏苏州
ip地址:121.227.5.16
评论时间:2018-05-28 09:52:04
评论:要绿水，青山。
-------------------------------------
昵称:li_jins
故乡:广东广州
ip地址:58.62.204.237
评论时间:2018-05-28 09:46:49
评论:基层环保部门得了好处，或者领导授意，办事人员下不了手
-------------------------------------
昵称:感性的光看不说
故乡:河北沧州
ip地址:120.10.191.65
评论时间:2018-05-28 09:45:04
评论:这种情况必须严处，企业他吗地挣了钱当官的他吗地收了钱，苦了当地百姓和子孙后代。
-------------------------------------
昵称:mfx5
故乡:山东淄博
ip地址:27.212.14.222
评论时间:2018-05-28 09:44:25
评论:为什么不关停？！
-------------------------------------
昵称:呵呵_43163
故乡:北京
ip地址:202.122.36.91
评论时间:2018-05-28 09:43:55
评论:其实没有啥，反正子孙后代也不会挖祖坟找你算账！他们的父辈给他们留下污染过的土地、水，他们只能自认倒霉或者变的更强，逆境出人才嘛！呵呵
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:40:53
评论:顺便再进行一下本人现在个人认为有必要的提醒告知：对付也就是明着杀害中央亮明身份的环保督查巡视组组员，国际顶尖的像李连杰演的中南海保镖这些暗杀或者直接对敌搏击水准以及军事射击能力，不是世界第一就是蝉联世界前几名的那种水平的杀手，“这一点钱”，对着与这些人来说，肯舍得花也是“日常生活必要的开支”
-------------------------------------
昵称:水中砂53850
故乡:广东惠州
ip地址:113.83.248.167
评论时间:2018-05-28 09:40:30
评论:法律规定可以追究刑事责任，会不会追究看执法者
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:35:44
评论:电信通讯信号早已经没发挥其作用的余地了，“那种环境下”
-------------------------------------
昵称:用户6396954192
故乡:山东淄博
ip地址:119.181.215.145
评论时间:2018-05-28 09:34:52
评论:追究企业责任是没有啥用的，环保局长都说谎，说明了当地政府领导才是背后的保护伞，环保局受政府管辖为企业开脱，只能是受了政府的命令
-------------------------------------
昵称:用户6097399516
故乡:江苏无锡
ip地址:223.64.236.50
评论时间:2018-05-28 09:34:34
评论:严惩不贷。
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:27:35
评论:事发当时在厂里的全体人员，是“涉事”也就是亲自参与人员，而非仅仅只是“知情”人员
-------------------------------------
昵称:齐桓汝镜
故乡:山东淄博
ip地址:222.134.89.110
评论时间:2018-05-28 09:24:27
评论:民生问题肯定是大问题，让老百姓活的健康很重要
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:23:46
评论:初步判断，此案件，至少涉事全体企业，全体职工也就是事发当时在厂里的所有人员，均为涉事人员，并且其中一个环节是：水利检测仪表盘上显示污染物虽有超标但不是十分严重和明显，记者指出这数据检测时间是1月份的，而现在也就是中央环保督察组入住查询时间是5月27号，这是咋回事？并且本人可以拍胸脯保证，这仅仅只是诸多“涉事环节”中的其中一环而已，关键是仅仅这一环所引发的事情影响也就是效应，就是多米诺骨牌连带牵扯效应
-------------------------------------
昵称:旅人grrb
故乡:北京
ip地址:124.65.152.122
评论时间:2018-05-28 09:21:36
评论:环境污染严重，有失控的趋势，，，
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:18:18
评论:要挖假整改的思想根源是什么？不追根溯源，很难清除欺上瞒下的作为。不然贻害无穷！
-------------------------------------
昵称:lilili39975
故乡:河北秦皇岛
ip地址:121.22.57.130
评论时间:2018-05-28 09:13:02
评论:污染企业抓住必须重判！
-------------------------------------
昵称:lilili39975
故乡:河北秦皇岛
ip地址:121.22.57.130
评论时间:2018-05-28 09:12:03
评论:企业把污染水直接加压打到地下，入口在生产车间，活神仙也找不到，踩踩踩。
-------------------------------------
昵称:你看不到批评现任领导
故乡:北京
ip地址:111.194.102.103
评论时间:2018-05-28 09:04:34
评论:这不是“不作为”这么简单了，完全是贪腐+渎职，看来对监管者不按渎职、贪腐入刑，也是不行的！！！
-------------------------------------
昵称:龙90555
故乡:北京
ip地址:223.72.227.217
评论时间:2018-05-28 09:01:11
评论:国家三令五申，政府高度重视。谁不办，滚蛋，办不好，换人。
-------------------------------------
昵称:jackma3600
故乡:北京
ip地址:123.120.245.149
评论时间:2018-05-28 08:04:31
评论:可以追究刑事责任吗？
-------------------------------------
昵称:刹那即是永恒0311
故乡:吉林长春
ip地址:222.168.17.214
评论时间:2018-05-28 08:03:30
评论:不负责任、没有担当的官员就该撤职，能敷衍中央环保巡视组的官员什么事干不出来！
-------------------------------------
昵称:践明
故乡:辽宁沈阳
ip地址:119.118.37.105
评论时间:2018-05-28 08:04:36
评论:当地环保局长就地免职 ！
-------------------------------------
昵称:悠然见南山168
故乡:福建三明
ip地址:175.44.174.12
评论时间:2018-05-28 08:50:52
评论:一定要严厉惩处这些不法厂家。该坐牢的坐牢，该取缔的取缔，该罚款的罚款，。
-------------------------------------
昵称:lpjlionking
故乡:江苏南京
ip地址:58.240.77.195
评论时间:2018-05-28 08:50:36
评论:没有当地一些混蛋官员的配合，这种事情做不出来。所谓追责真正实行了吗？
-------------------------------------
昵称:银城汉堡
故乡:湖南益阳
ip地址:113.223.133.213
评论时间:2018-05-28 08:23:16
评论:当今中国“上有政策，下有对策”的问题很严重。
-------------------------------------
昵称:华图考研
故乡:北京
ip地址:101.254.185.109
评论时间:2018-05-28 08:18:59
评论:对抗中央决定，祸害子孙后代，才是真正的历史罪人！
-------------------------------------
昵称:菜鸟级即可
故乡:广东佛山
ip地址:157.61.155.170
评论时间:2018-05-28 08:53:51
评论:严惩不贷，该追责追责，该处罚处罚
-------------------------------------
昵称:光之皇子
故乡:广东云浮
ip地址:119.138.205.212
评论时间:2018-05-28 08:23:37
评论:冰山一角
-------------------------------------
昵称:28度东南枫
故乡:山东青岛
ip地址:39.77.212.148
评论时间:2018-05-28 09:52:28
评论:先查当地一把手好吧，没当官的点头，污染企业能开起来，笑话
-------------------------------------
标题:
中央发话了：对于这些人 你们的“小伎俩“瞒不住

时间:
2018年05月28日 06:39

消息来源:
央视财经频道

新闻内文:





SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
ad_state: '1',
pid: '1',
video_id: 258337849,	//vid
pic: '//n.sinaimg.cn/front/752/w480h272/20180528/YCED-hcaquev2509872.jpg',		//节目列表小图
thumbUrl: '//n.sinaimg.cn/front/752/w480h272/20180528/YCED-hcaquev2509872.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
title: '视频：偷埋偷排仍存在 企业整改形同虚设',	//标题
source: '',	//视频发布来源。如：新华网。
url: 'http://video.sina.com.cn/p/news/c/doc/2018-05-28/082968595651.html'
}];
SinaPage.loadWidget({
trigger: {
id: 'videoList0'
},
require:[
{
url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
},
{
url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
}
],
onAfterLoad: function () {
new SinaPageVideo({
wrap:'videoList0',//播放器外层id
videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
});
}
});


原标题：中央发话了！这些人，你们的“小伎俩”瞒不住！
第一轮中央环保督察工作开展以来，一批关系民生和重点地区的突出问题得到解决，但一些地区的企业也存在“表面整改”、“敷衍整改”等问题。日前，记者在江西省部分工业园区调查发现，整改不到位的问题比较突出。
中央真督察 企业假整改
宜春市宜丰工业园位于南昌市东120公里，在2017年公布的整改反馈中，第56项问题就是宜丰工业园铅酸蓄电池企业违反环评要求，私自排放生产废水，要求加大执法检查力度，立行立改。时间过去了一年多，现状又是怎么样呢？

记者用快检PH试纸对村里的地下水进行检测，数值为5，明显呈酸性，村民说这水不能喝已经很长时间了。

5月21号，记者在当地环保局的带领下，来到了这家叫长新电源的蓄电池厂，刚一到污水处理站，记者就看到露天污泥池堆满了铅渣铅泥。
长新电源科技有限公司副总经理汤培刚说， 斜板沉淀的废渣是危险废物，但没有往外运过。

然而记者看到，厂区有载重车辆履带痕迹，在航拍器搜索下，记者发现，在一千多亩厂区的角落，一台挖掘机在现场挖开了一个大坑，周边还有大面积的新土裸露，坑是埋什么的？

新土下露出了黑白相间的污染物，记者用便携式光谱分析仪对污染物进行了现场检测，该物质含铅量为9729毫克每公斤，属于《国家危险废物目录》中HW31含铅废物，按照规定要交由有危废资质单位专业处置，私自填埋属于明显违法行为，会对地下水造成严重危害。

这样一家企业当初是怎样环评审批的呢？记者调取报告发现，环评中公众参与调查一项中显示周边村民都无一例外地表示同意，记者让企业负责人拨通了一个个体户环评公众调查登记电话，结果出人预料。湖东村村民说，它没有征求过我们的意见，征求我的意见，我就不同意。
目前，宜丰县公安局已经对涉嫌处置危废的长新电源企业法人代表在内的5名责任人刑事拘留。
工业园污水监测失实 监管不力
△央视财经《经济信息联播》栏目视频
针对江西上饶一些工业园区突出的环境问题长期得不到解决，中央环保督察整改方案明确要求当地企业拆除偷排设施，完成污水处理厂改造项目和居民搬迁工作，整改时限为2017年5月。将近一年过去，现在这里的情况是怎么样呢？ 在上次的督察中，铅山工业园区存在最大问题是企业偷排，而5月17号，记者在污水处理厂发现，园区平均进水浓度竟然高达每升3300多毫克，远远超出每升500毫克的企业纳管标准。

铅山县环保局局长 张勇月：每次排查，现场采样它们又没超标，测的基本上都符合纳管标准。 真的像这位环保局长说的都达标吗？工业园区的副主任却给出了相反的答案。

除此之外，中央环保督察反馈中明确要求当地对受污染影响的255户村民和居民进行搬迁，但记者发现，村民是搬了，但仍然在化工厂的围困中。
上饶市万年县的凤巢工业园同样因为企业长期偷排，导致周边村民举报被中央环保督察点名。对此督察方案中的整改措施是分批次完成“一企一管”工作，也就是一个企业一个专用管道实时在线监测。

5月18号，当记者来到园区在线监测室时马上就发现了问题。数据显示，该园区长时间里在线监测形同虚设，监管完全流于形式。
中央环保督察“回头看”月底前将全面启动
据了解，中央环境督察“回头看”工作月底前将全面启动，范围覆盖江西、河南、江苏等全国十省区，“表面整改”、“假装整改”和“敷衍整改”等将作为重点查处问题之一。
环境问题无小事！
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:28度东南枫
故乡:山东青岛
ip地址:39.77.212.148
评论时间:2018-05-28 09:52:28
评论:先查当地一把手好吧，没当官的点头，污染企业能开起来，笑话
-------------------------------------
昵称:陈老板2011
故乡:江苏苏州
ip地址:121.227.5.16
评论时间:2018-05-28 09:52:04
评论:要绿水，青山。
-------------------------------------
昵称:li_jins
故乡:广东广州
ip地址:58.62.204.237
评论时间:2018-05-28 09:46:49
评论:基层环保部门得了好处，或者领导授意，办事人员下不了手
-------------------------------------
昵称:感性的光看不说
故乡:河北沧州
ip地址:120.10.191.65
评论时间:2018-05-28 09:45:04
评论:这种情况必须严处，企业他吗地挣了钱当官的他吗地收了钱，苦了当地百姓和子孙后代。
-------------------------------------
昵称:mfx5
故乡:山东淄博
ip地址:27.212.14.222
评论时间:2018-05-28 09:44:25
评论:为什么不关停？！
-------------------------------------
昵称:呵呵_43163
故乡:北京
ip地址:202.122.36.91
评论时间:2018-05-28 09:43:55
评论:其实没有啥，反正子孙后代也不会挖祖坟找你算账！他们的父辈给他们留下污染过的土地、水，他们只能自认倒霉或者变的更强，逆境出人才嘛！呵呵
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:40:53
评论:顺便再进行一下本人现在个人认为有必要的提醒告知：对付也就是明着杀害中央亮明身份的环保督查巡视组组员，国际顶尖的像李连杰演的中南海保镖这些暗杀或者直接对敌搏击水准以及军事射击能力，不是世界第一就是蝉联世界前几名的那种水平的杀手，“这一点钱”，对着与这些人来说，肯舍得花也是“日常生活必要的开支”
-------------------------------------
昵称:水中砂53850
故乡:广东惠州
ip地址:113.83.248.167
评论时间:2018-05-28 09:40:30
评论:法律规定可以追究刑事责任，会不会追究看执法者
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:35:44
评论:电信通讯信号早已经没发挥其作用的余地了，“那种环境下”
-------------------------------------
昵称:用户6396954192
故乡:山东淄博
ip地址:119.181.215.145
评论时间:2018-05-28 09:34:52
评论:追究企业责任是没有啥用的，环保局长都说谎，说明了当地政府领导才是背后的保护伞，环保局受政府管辖为企业开脱，只能是受了政府的命令
-------------------------------------
昵称:用户6097399516
故乡:江苏无锡
ip地址:223.64.236.50
评论时间:2018-05-28 09:34:34
评论:严惩不贷。
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:27:35
评论:事发当时在厂里的全体人员，是“涉事”也就是亲自参与人员，而非仅仅只是“知情”人员
-------------------------------------
昵称:齐桓汝镜
故乡:山东淄博
ip地址:222.134.89.110
评论时间:2018-05-28 09:24:27
评论:民生问题肯定是大问题，让老百姓活的健康很重要
-------------------------------------
昵称:用户6143299077
故乡:浙江温州
ip地址:60.181.136.232
评论时间:2018-05-28 09:23:46
评论:初步判断，此案件，至少涉事全体企业，全体职工也就是事发当时在厂里的所有人员，均为涉事人员，并且其中一个环节是：水利检测仪表盘上显示污染物虽有超标但不是十分严重和明显，记者指出这数据检测时间是1月份的，而现在也就是中央环保督察组入住查询时间是5月27号，这是咋回事？并且本人可以拍胸脯保证，这仅仅只是诸多“涉事环节”中的其中一环而已，关键是仅仅这一环所引发的事情影响也就是效应，就是多米诺骨牌连带牵扯效应
-------------------------------------
昵称:旅人grrb
故乡:北京
ip地址:124.65.152.122
评论时间:2018-05-28 09:21:36
评论:环境污染严重，有失控的趋势，，，
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:18:18
评论:要挖假整改的思想根源是什么？不追根溯源，很难清除欺上瞒下的作为。不然贻害无穷！
-------------------------------------
昵称:lilili39975
故乡:河北秦皇岛
ip地址:121.22.57.130
评论时间:2018-05-28 09:13:02
评论:污染企业抓住必须重判！
-------------------------------------
昵称:lilili39975
故乡:河北秦皇岛
ip地址:121.22.57.130
评论时间:2018-05-28 09:12:03
评论:企业把污染水直接加压打到地下，入口在生产车间，活神仙也找不到，踩踩踩。
-------------------------------------
昵称:你看不到批评现任领导
故乡:北京
ip地址:111.194.102.103
评论时间:2018-05-28 09:04:34
评论:这不是“不作为”这么简单了，完全是贪腐+渎职，看来对监管者不按渎职、贪腐入刑，也是不行的！！！
-------------------------------------
昵称:龙90555
故乡:北京
ip地址:223.72.227.217
评论时间:2018-05-28 09:01:11
评论:国家三令五申，政府高度重视。谁不办，滚蛋，办不好，换人。
-------------------------------------
昵称:jackma3600
故乡:北京
ip地址:123.120.245.149
评论时间:2018-05-28 08:04:31
评论:可以追究刑事责任吗？
-------------------------------------
昵称:刹那即是永恒0311
故乡:吉林长春
ip地址:222.168.17.214
评论时间:2018-05-28 08:03:30
评论:不负责任、没有担当的官员就该撤职，能敷衍中央环保巡视组的官员什么事干不出来！
-------------------------------------
昵称:践明
故乡:辽宁沈阳
ip地址:119.118.37.105
评论时间:2018-05-28 08:04:36
评论:当地环保局长就地免职 ！
-------------------------------------
昵称:悠然见南山168
故乡:福建三明
ip地址:175.44.174.12
评论时间:2018-05-28 08:50:52
评论:一定要严厉惩处这些不法厂家。该坐牢的坐牢，该取缔的取缔，该罚款的罚款，。
-------------------------------------
昵称:lpjlionking
故乡:江苏南京
ip地址:58.240.77.195
评论时间:2018-05-28 08:50:36
评论:没有当地一些混蛋官员的配合，这种事情做不出来。所谓追责真正实行了吗？
-------------------------------------
昵称:银城汉堡
故乡:湖南益阳
ip地址:113.223.133.213
评论时间:2018-05-28 08:23:16
评论:当今中国“上有政策，下有对策”的问题很严重。
-------------------------------------
昵称:华图考研
故乡:北京
ip地址:101.254.185.109
评论时间:2018-05-28 08:18:59
评论:对抗中央决定，祸害子孙后代，才是真正的历史罪人！
-------------------------------------
昵称:菜鸟级即可
故乡:广东佛山
ip地址:157.61.155.170
评论时间:2018-05-28 08:53:51
评论:严惩不贷，该追责追责，该处罚处罚
-------------------------------------
昵称:光之皇子
故乡:广东云浮
ip地址:119.138.205.212
评论时间:2018-05-28 08:23:37
评论:冰山一角
-------------------------------------
昵称:28度东南枫
故乡:山东青岛
ip地址:39.77.212.148
评论时间:2018-05-28 09:52:28
评论:先查当地一把手好吧，没当官的点头，污染企业能开起来，笑话
-------------------------------------
