标题:
中将领队 解放军将领们到新加坡出席这个会

时间:
2018年06月03日 20:58

消息来源:
新京报

新闻内文:


原标题：中将领队，解放军将领们到了新加坡
据新华社报道，6月1日至3日，中国人民解放军代表团在新加坡出席了第17届香格里拉对话会。这是中国军队连续12年派高级代表团参加“香会”。代表团参加了本届“香会”全部主要活动。代表团团长、解放军军事科学院副院长何雷中将在会议上发言指出，中国倡导共同、综合、合作、可持续的安全观，倡导以合作共赢为核心的新型国际关系，倡导结伴不结盟，努力走共建、共享、共赢的亚太安全之路。
何雷中将
会议期间，代表团广泛接触各国参会代表，深入探讨热点焦点问题，阐述中方立场和观点。会议期间，何雷与新西兰、新加坡、韩国、瑞士等多个国家和组织的防务和军方代表举行了会谈会晤。
另据中国国防部此前消息，本次会议期间，代表团将围绕“亚太地区军事力量发展的战略影响”议题发言，重点宣介关于中国构建人类命运共同体、新型国际关系等重要理念。
“政事儿News”（微信ID：zsenews）梳理公开报道发现，除何雷中将外，还有多位中国军人参加了香格里拉对话会，包括：中国军事科学院外国军事研究所研究员赵小卓、中国国防大学国家安全学院战略咨询中心副教授张弛、国防部国际军事合作办公室安全中心主任周波、军事科学院战争研究院外国军事研究所研究员刘琳等。

值得一提的是，军事科学院中美防务研究中心原主任、陆军女退役少将姚云竹，作为主办方邀请成员出席了这场香会，不再以中方代表团成员的身份出席。
姚云竹少将曾多次参加香格里拉对话会，对美国高官的挑衅作出强硬回击。
姚云竹资料图
“政事儿News”注意到，中国代表团在香会期间，多次重磅发声，捍卫国家利益。6月2日，参加香会的美国国防部长马蒂斯在演讲中，无端指责中国将南海岛礁军事化，以及帮助台湾适当建立所谓国防防御能力的言论。何雷中将当天作出回应：“台湾问题是中国的核心利益，是不容触碰的底线和不能挑战的红线。”他表示，中国人民、中国政府决不允许任何人、任何政党、任何组织以任何名义、在任何时候、以任何手段将中国的任何领土从中国版图割裂出去，中国人民解放军有决心、有信心、有能力维护祖国的主权安全、统一和发展利益。

张弛副教授也表示：“我们不惹事，但是也不怕事，我相信中国人民解放军是有能力、有信心维护我们的主权安全和发展利益的。”
姚云竹少将则在接受采访时总结：利用香会这一平台，中国军方一直在会上积极向国际社会阐明中方立场、增信释疑，赢得了国际社会的高度赞誉。
责任编辑：霍宇昂


-----------------------------
评论如下:

------------------------
昵称:七朵花花宝贝
故乡:黑龙江伊春
ip地址:112.98.169.230
评论时间:2018-06-04 11:40:42
评论:军人就是要有杀气
-------------------------------------
昵称:我心中的太阳_85286
故乡:湖北武汉
ip地址:111.172.119.167
评论时间:2018-06-04 09:18:11
评论:美国第一,资源独享,零和博弈以及战争威胁是以美国为首的西方国家的国际关系准则。
-------------------------------------
昵称:frhrherherhr
故乡:湖北孝感
ip地址:27.23.29.171
评论时间:2018-06-04 08:31:31
评论:飞机经过南海
-------------------------------------
昵称:冯秀文100
故乡:黑龙江大庆
ip地址:60.218.41.240
评论时间:2018-06-04 06:32:15
评论:共建、共享、共赢以及和平共处是我们国家的国际关系准则。
-------------------------------------
昵称:侃大哈13
故乡:湖北武汉
ip地址:171.82.236.252
评论时间:2018-06-03 21:26:01
评论:美国提耍流氓主题 ；反恐。
-------------------------------------
