标题:
中国干预澳内政?这位澳前外长替中国说了句公道话

时间:
2018年06月04日 11:25

消息来源:
参考消息

新闻内文:


原标题：中国干预澳大利亚内政？这位澳前外长替中国说了句公道话
参考消息网6月4日报道 澳媒称，澳大利亚前外交部长鲍勃·卡尔否认中国曾对澳大利亚进行政治干预或者试图进行干预。
据《澳大利亚人报》网站6月3日报道，6月3日早间，卡尔接受澳大利亚天空新闻台采访时说：“上周（参议员）吉姆·莫伦提出的一个极为现实的解释是，中国通过在该地区的进取心和主导力取得了胜利。”
“我们除了在外交上强烈坚持应符合国际法的立场之外，我不知道澳大利亚人有什么别的选择。”
卡尔说，尽管他将会进一步推进起草防止外国干预法，将致力于影响国家外交政策的澳大利亚机构囊括进来，可是他没有看到中国进行干预的迹象。
他说：“每个国家都促进其在澳大利亚的自身利益。”
资料图片：鲍勃·卡尔 新华社/法新
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:心静自然凉_78399
故乡:天津
ip地址:117.11.49.110
评论时间:2018-06-04 13:34:03
评论:各家自扫门前雪，谁管你家瓦上霜，各过各的日子，谁愿意管你家的破事儿！愿意串门，就互相串串门，走动走动，不愿意串门，那就你过你的，我过我的，互不干扰！
-------------------------------------
昵称:charli2010
故乡:澳大利亚
ip地址:220.245.38.210
评论时间:2018-06-04 13:27:51
评论:澳洲不像欧洲，在地缘政治上一直处于世界的中心。由于南海问题，第一次把澳洲卷入地缘政治中心，过于敏感
-------------------------------------
昵称:用户2478382733
故乡:北京
ip地址:123.116.74.98
评论时间:2018-06-04 13:22:26
评论:是个公人
-------------------------------------
昵称:业余杀手2010
故乡:广西南宁
ip地址:221.7.131.161
评论时间:2018-06-04 13:19:53
评论:袋鼠国从来不抗议美的干预他们，甚至逼他们做苟也无所谓
-------------------------------------
昵称:zhouh0204
故乡:上海
ip地址:114.95.122.114
评论时间:2018-06-04 13:15:21
评论:罪犯流放之国，以人性的最恶度人，可以理解。
-------------------------------------
昵称:用户2840591449
故乡:河北张家口
ip地址:124.237.58.142
评论时间:2018-06-04 13:14:59
评论:G  C   Y   L
-------------------------------------
昵称:totolu2007
故乡:上海
ip地址:116.230.219.137
评论时间:2018-06-04 13:10:41
评论:说中国霸权，说中国干涉内政，说中国殖民主义……西方说这话也不怕雷劈？[衰]
-------------------------------------
昵称:红日出海了
故乡:广东深圳
ip地址:27.38.56.70
评论时间:2018-06-04 13:02:16
评论:其实最善于最喜欢干预别国内政的是米国，但是嘛人家在澳有驻军，家伙指着后脑勺，所以不敢说出来，只好转口咬中国了。。。
-------------------------------------
昵称:Mr4四不先生
故乡:浙江杭州
ip地址:115.204.111.92
评论时间:2018-06-04 12:59:39
评论:以小人之心度君子之腹。中国人才没那闲工夫和兴趣去干涉你们内政，我们只关心自己的内政，你们爱干嘛干嘛去，谁要管你家里那点破事啊。至于说有中国商人在你们澳大利亚搞政治献金，只要了解中国商业社会的人都知道，中国商人向来很擅长于官打交道，他们这么做无非是为了生意，跟政治没半毛钱关系。
-------------------------------------
昵称:那些狗儿花
故乡:北京
ip地址:202.108.86.2
评论时间:2018-06-04 12:59:24
评论:中国不会干预袋鼠内政，瞧不上。中国只是以后会把军舰开你家门口去让你签合同而已，等着~
-------------------------------------
昵称:小镇的日子
故乡:广东广州
ip地址:58.62.92.168
评论时间:2018-06-04 12:31:10
评论:这种国家都是贼喊捉贼的风范，因为他们是习惯这样做的。嗯，或者以己之心度人。
-------------------------------------
昵称:小镇的日子
故乡:广东广州
ip地址:58.62.92.168
评论时间:2018-06-04 12:31:10
评论:这种国家都是贼喊捉贼的风范，因为他们是习惯这样做的。嗯，或者以己之心度人。
-------------------------------------
昵称:totolu2007
故乡:上海
ip地址:116.230.219.137
评论时间:2018-06-04 13:10:41
评论:说中国霸权，说中国干涉内政，说中国殖民主义……西方说这话也不怕雷劈？[衰]
-------------------------------------
昵称:zhouh0204
故乡:上海
ip地址:114.95.122.114
评论时间:2018-06-04 13:15:21
评论:罪犯流放之国，以人性的最恶度人，可以理解。
-------------------------------------
昵称:Mr4四不先生
故乡:浙江杭州
ip地址:115.204.111.92
评论时间:2018-06-04 12:59:39
评论:以小人之心度君子之腹。中国人才没那闲工夫和兴趣去干涉你们内政，我们只关心自己的内政，你们爱干嘛干嘛去，谁要管你家里那点破事啊。至于说有中国商人在你们澳大利亚搞政治献金，只要了解中国商业社会的人都知道，中国商人向来很擅长于官打交道，他们这么做无非是为了生意，跟政治没半毛钱关系。
-------------------------------------
昵称:心静自然凉_78399
故乡:天津
ip地址:117.11.49.110
评论时间:2018-06-04 13:34:03
评论:各家自扫门前雪，谁管你家瓦上霜，各过各的日子，谁愿意管你家的破事儿！愿意串门，就互相串串门，走动走动，不愿意串门，那就你过你的，我过我的，互不干扰！
-------------------------------------
昵称:那些狗儿花
故乡:北京
ip地址:202.108.86.2
评论时间:2018-06-04 12:59:24
评论:中国不会干预袋鼠内政，瞧不上。中国只是以后会把军舰开你家门口去让你签合同而已，等着~
-------------------------------------
