标题:
中国新闻周刊：马英九的危机是国民党的转机吗？

时间:
2018年05月28日 07:31

消息来源:
新浪新闻综合

新闻内文:


原标题：马英九的危机，国民党的转机？
来源：中国新闻周刊
能否做到“官司归官司，团结归团结”
关系着国民党能否重生

2018年5月15日，马英九（左一）在台北出席活动后受到记者围堵。图/视觉中国
马英九的危机，国民党的转机？
文/夏珍
本文首发于总第853期《中国新闻周刊》
2018年5月15日，距离正式卸任台湾地区领导人两年还差5天的时刻，马英九迎来了一个“有罪判决”，罪名是“泄密”，刑期四个月，可“易科罚金”，即以罚款12万新台币（约合人民币2.5万元 ）替代监刑，并可上诉。对比其前任陈水扁当年因贪污入狱（目前保外就医），这个罪名和刑期，既讽刺又荒诞。
今年68岁的马英九已经发表声明，称一定上诉，给自己争个清白。
有罪还是无罪？
此事得追溯至2013年8月31日。时任“检察总长”黄世铭办案监听民进党“立委”柯建铭电话时，意外发现柯建铭请时任台湾“立法院长”王金平关说（利用职权干扰正常执法）时任“法务部长”曾勇夫及时任“高检署检察长”陈守煌，请求不要对柯涉及的案件进行起诉。黄世铭向马英九报告了此事。
9月11日，马英九以国民党主席身份召开记者会，谴责王金平“司法说情”事件。当天，国民党“考纪会”开除王金平党籍。而一旦丧失党籍，没有“立委”身份，其“立法院长”的头衔自然不保。
王金平随后向法院提出“确认国民党员资格存在”的民事诉讼，法院裁决保留其党籍。也就是说，国民党“考纪会”开除党籍的决定不被司法认可，这也是台湾第一桩司法确认政党党籍的案例。国民党败诉后再上诉，直到2015年朱立伦接任国民党主席后才撤回上诉。
2015年，黄世铭因依泄密罪被判刑1年3个月、得易科罚金45万新台币。“法务部长”曾勇夫、“高检署检察长”陈守煌负行政责任，分别移送“监察院”和检察官评鉴委员会。“立法院长”王金平和民进党“立院”党团总召集人柯建铭则免于被处理。
而对于马英九涉案的情况，台北检察院2016年12月启动调查后认定，马英九为了撤销王金平党籍和“立法院长”而泄密。
对于马英九的泄密指控，主要在于2013年8月底到9月6日“特侦组”召开记者会之前的几天，黄世铭向马英九报告案情后，马找了“行政院长”江宜桦和“总统府”副秘书长罗智强叙述此案。二审判决认为，马英九转述案情，既不是为解决政府部门成员的政治问题，和“院际调解”更是毫无关系。而不论是“特侦组”侦查中的事项或监听内容，依法都不得泄露，且不得用于刑事犯罪侦查以外的目的。
而马英九认为，自己和江、罗谈话基本属于私下讨论，在“特侦组”公开案情前，“秘密”还是秘密，不能叫泄密。
此外，此案是黄世铭主动向马英九报告，马英九是被动知晓，并无干涉侦查或探问侦查秘密的动机和意图。
而更大的争议是，为什么参与“司法说情”（指王金平）事件者无罪，“吹哨者”（指马英九）反而有罪？
也有舆论认为，马英九处理王、柯“司法说情”事件，在政治上是否过于躁进，很值得讨论。在许多人看来，既然王金平所涉案情十分轻微，马英九是否有必要这么快地做出开除其党籍的决定，值得商榷。
其实，马英九与王金平的心结自2005年竞选国民党党主席就已经开始，直到马英九卸任，始终无法化解。这是马英九在任台湾地区领导人8年的一大败笔。
“压得愈深，弹得愈高”
无可讳言，“泄密案”二审逆转有罪，必然对马英九造成不小的压力。政党第三次轮替这两年，台湾政治生态最重要的变化，就是国民党不只是失去“政权”，而且在“立法院”席位已经少到甚至提不出“释宪声请案”，这和民进党第一次主政时是非常不同的。
民进党第一次主政时的陈水扁时代，国民党在“立法”部门占多数，但未过半，只要国民党和亲民党联手，就能挡下偏激政策，甚至以提出罢免台湾领导人动议进行施压。
当时的陈水扁因为是“少数派”，只能以靠拢独派拉拢“深绿”来巩固政治安全感，政局喧闹却成不了事。蔡英文主政后则不然，占据“立法”部门绝对多数席位的结果，不仅没有鼓励她往中间靠拢，相反却增加她实施更偏向于民进党主张的政策信心。不论“立法”或“修法”，民进党都能强压其他党派完成“三读”，即使法案不符法律或“宪政”原则，亦无人能挡。加上国民党提不出“释宪声请案”，“释宪救济”的可能性大幅降低。就是在这个背景下，民进党摧枯拉朽般攻城掠地。
在陈水扁主政的时代，国民党这边，连战把党主席交给“人气王”马英九，即使本土派王金平隐有分庭抗礼之势，都撼动不了马英九的核心领导地位。而如今，国民党领导层的人气显然不如当年的马英九，全党所谓的“政治菁英”甚至有青黄不接之势，仅仅是选举造势都进行得异常辛苦。如此低迷的气候下，马英九卸任后人气逆转回温，是唯一的特例。如今却因为“泄密案”逼得天天跑法院，某种程度上也凝聚了国民党内的同仇敌忾之气，反而加大其辅选能量。
所谓“压得愈深，弹得愈高”，要改变台湾政治形势，除了选举别无他法，国民党必须从今年底的县市选举中展现足以与民进党抗衡的政治能量，到2020年的台湾地区领导人选举时也才有重争主政地位的机会。在这个过程中，马英九还是国民党内不可忽视的一股力量。当然，马英九与王金平之间能否做到“官司归官司，团结归团结”，也关系着国民党能否重生。就此而言，现任国民党主席吴敦义也得扮演一定角色。毕竟，当年“马王政争”时，作为马的副手，吴敦义正是唯一提出不同意见的人。
（作者系台湾资深媒体人）
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:CHENHUI43647
故乡:江苏徐州
ip地址:58.218.244.104
评论时间:2018-05-28 09:26:22
评论:再次警告，人不能私心太重，否则什么都会落空。
-------------------------------------
昵称:CHENHUI43647
故乡:江苏徐州
ip地址:58.218.244.104
评论时间:2018-05-28 09:23:49
评论:国民党在台湾就是一个驱壳，这都是马英九的功劳。一个人梦想做所谓全民的领导，害死了一个党，这样的人还觉得他有价值，很可笑。
-------------------------------------
昵称:用户5366517639
故乡:美国加利福尼亚州
ip地址:76.102.19.207
评论时间:2018-05-28 08:18:14
评论:当死！
-------------------------------------
昵称:月夜孤影201502
故乡:广西南宁
ip地址:182.90.221.254
评论时间:2018-05-28 08:16:57
评论:民进党难得抓住一次把柄，不搞死你才怪！
-------------------------------------
昵称:用户5681139076
故乡:四川成都
ip地址:118.116.93.77
评论时间:2018-05-28 08:02:29
评论:农夫被蛇咬很正常，不值得同情
-------------------------------------
昵称:用户5681139076
故乡:四川成都
ip地址:118.116.93.77
评论时间:2018-05-28 08:01:50
评论:马英九不值得同情
-------------------------------------
