标题:
又一“噩耗”在岛内疯传 吓得台当局急表态

时间:
2018年05月27日 18:35

消息来源:
环球网

新闻内文:


原标题：风声鹤唳！又一“噩耗”在岛内疯传，吓得台当局急表态
据台媒今日（27日）报道，近日在台湾各大论坛疯传洪都拉斯外长目前正在大陆进行访问，协商与大陆建交事宜，洪都拉斯疑将成为下一个与“台湾断交”的“友邦”。此消息一出，台湾“外交部”又急忙出来否认道：“一切尽在掌握”。
咳咳咳，然而湾湾凭什么可以“代表”洪都拉斯？？？
台媒报道称，台“外交部”今天就网传洪都拉斯外长访问大陆一事“辟谣”表示，台湾目前与拉美及加勒比海地区“友邦”邦谊稳定，目前并未有“友邦外长”在北京的情形。

台“外交部”还强调称，台在相关地区的驻馆均随时密切关注各项情势变化，并一直在努力巩固与各“友邦”关系，“请大家不要道听涂说，更不要误传不实谣言。”
emmmm。。。

此外据台媒报道，海地总统莫伊兹今起抵达台湾访问，这将是他上任后首度访问台湾。为表示礼遇及重视，蔡英文将以隆重“军礼欢迎”，之后举行双边会谈及签署联合公报，并以最高规格款待访团。
虽然目前并无可靠消息来源证实洪都拉斯外长是否真的在大陆访问， 但风声鹤唳。即使台当局及菜菜子再怎么辟谣、再怎么挽留“友邦”也难掩一个事实，那就是目前台湾的所谓“友邦”只剩下“18个”。

就在本月24日，台当局非洲“友邦”布基纳法索正式宣布与台湾“断交”，紧接着在26日，国务委员兼外交部长王毅在北京同布基纳法索外长巴里举行会谈并签署《中华人民共和国与布基纳法索关于恢复外交关系的联合公报》，布基纳法索正式宣布与中国复交。
▲图自外交部网站
随着越来越多的“友邦”离去，台湾“一切尽在掌握”的姿态，恐怕难以维系。至于台湾与哪个“友邦”何时断交这种问题，对于台当局来说，就是绝症晚期的折磨，而对于我们来说，风轻云淡，喝茶聊天。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
标题:
又一“噩耗”在岛内疯传 吓得台当局急表态

时间:
2018年05月27日 18:35

消息来源:
环球网

新闻内文:


原标题：风声鹤唳！又一“噩耗”在岛内疯传，吓得台当局急表态
据台媒今日（27日）报道，近日在台湾各大论坛疯传洪都拉斯外长目前正在大陆进行访问，协商与大陆建交事宜，洪都拉斯疑将成为下一个与“台湾断交”的“友邦”。此消息一出，台湾“外交部”又急忙出来否认道：“一切尽在掌握”。
咳咳咳，然而湾湾凭什么可以“代表”洪都拉斯？？？
台媒报道称，台“外交部”今天就网传洪都拉斯外长访问大陆一事“辟谣”表示，台湾目前与拉美及加勒比海地区“友邦”邦谊稳定，目前并未有“友邦外长”在北京的情形。

台“外交部”还强调称，台在相关地区的驻馆均随时密切关注各项情势变化，并一直在努力巩固与各“友邦”关系，“请大家不要道听涂说，更不要误传不实谣言。”
emmmm。。。

此外据台媒报道，海地总统莫伊兹今起抵达台湾访问，这将是他上任后首度访问台湾。为表示礼遇及重视，蔡英文将以隆重“军礼欢迎”，之后举行双边会谈及签署联合公报，并以最高规格款待访团。
虽然目前并无可靠消息来源证实洪都拉斯外长是否真的在大陆访问， 但风声鹤唳。即使台当局及菜菜子再怎么辟谣、再怎么挽留“友邦”也难掩一个事实，那就是目前台湾的所谓“友邦”只剩下“18个”。

就在本月24日，台当局非洲“友邦”布基纳法索正式宣布与台湾“断交”，紧接着在26日，国务委员兼外交部长王毅在北京同布基纳法索外长巴里举行会谈并签署《中华人民共和国与布基纳法索关于恢复外交关系的联合公报》，布基纳法索正式宣布与中国复交。
▲图自外交部网站
随着越来越多的“友邦”离去，台湾“一切尽在掌握”的姿态，恐怕难以维系。至于台湾与哪个“友邦”何时断交这种问题，对于台当局来说，就是绝症晚期的折磨，而对于我们来说，风轻云淡，喝茶聊天。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:用户6051263726
故乡:广东江门
ip地址:223.104.1.229
评论时间:2018-05-28 09:45:51
评论:谁说人家不明白，就是因为明白才不断送钱。但发展才是硬道理，中国在非洲影响加大，一些国家已经认识到，有时候，有钱也不代表能发展，还需要一个经济强国扶持带动。
-------------------------------------
昵称:五爱金融
故乡:辽宁沈阳
ip地址:61.161.198.158
评论时间:2018-05-28 09:45:08
评论:好一个风轻云淡、喝茶聊天！[good]
-------------------------------------
昵称:HH人没
故乡:江苏镇江
ip地址:36.149.96.52
评论时间:2018-05-28 09:31:45
评论:台独是朝不虑夕，气息奄奄。人命危浅。还能支持多时！
-------------------------------------
昵称:匚托玛斯
故乡:辽宁沈阳
ip地址:61.161.193.34
评论时间:2018-05-28 09:11:45
评论:中日无论价值观还是文化是最接近的，但有毛用？
-------------------------------------
昵称:mfk90193
故乡:广东东莞
ip地址:14.120.40.224
评论时间:2018-05-28 09:11:30
评论:环球网让人恶心。
-------------------------------------
昵称:开会一样打瞌睡
故乡:福建宁德
ip地址:27.156.255.120
评论时间:2018-05-28 09:09:04
评论:帮助他们的周边国家或者他们国际竞争对手，得道者多助，这是美国围剿中国的套路，[嘻嘻]
-------------------------------------
昵称:龖靐龘龖
故乡:河南郑州
ip地址:171.8.66.29
评论时间:2018-05-28 09:00:50
评论:不知键盘侠除了都会喷以外，还有啥价值观的朋友？
-------------------------------------
昵称:ch0728
故乡:浙江杭州
ip地址:101.68.39.26
评论时间:2018-05-28 08:45:47
评论:不高兴了建个交压压惊
-------------------------------------
昵称:用户6176359406
故乡:广东深圳
ip地址:183.62.237.88
评论时间:2018-05-28 08:45:35
评论:标题党乱加噱头误国。厉害了，你们这些标题党。
-------------------------------------
昵称:caofan91478
故乡:广西来宾
ip地址:180.141.168.106
评论时间:2018-05-28 08:36:56
评论:加上让人看出你白痴，算是三赢了。
-------------------------------------
昵称:严正27036
故乡:四川成都
ip地址:182.148.107.206
评论时间:2018-05-28 08:36:52
评论:继续一切尽在掌握[嘻嘻][哈哈]
-------------------------------------
昵称:老栓观海6276708291
故乡:湖北黄冈
ip地址:171.41.81.250
评论时间:2018-05-28 08:36:44
评论:蔡英文的错误政策必然导致噩梦连连。
-------------------------------------
昵称:用户2362637200
故乡:北京
ip地址:114.253.96.78
评论时间:2018-05-28 08:32:19
评论:无风不起浪，看来事出有因，不管怎麽说，与台湾建交的邦交国只会随着时间的推移而逐步减少。只要民建党当局不承认九二共识，不承认一个中国的原则，等待它的只有彻底地输光。
-------------------------------------
昵称:浮云朵朵大本营
故乡:日本
ip地址:180.35.86.195
评论时间:2018-05-28 08:32:08
评论:剩下的基本都是吸血虫，最多就是象征意义
-------------------------------------
昵称:平常心aass
故乡:山东青岛
ip地址:112.226.249.216
评论时间:2018-05-28 08:23:07
评论:台湾也有外交？
-------------------------------------
昵称:天线宝宝_2007_8rz
故乡:浙江衢州
ip地址:202.96.113.94
评论时间:2018-05-28 08:17:15
评论:这口气有点像周星驰。
-------------------------------------
昵称:SHANGLIANGLEZAIAI
故乡:广西南宁
ip地址:171.37.33.170
评论时间:2018-05-28 08:10:41
评论:小菜好疼好疼。
-------------------------------------
昵称:若愚2015传奇_621
故乡:北京
ip地址:106.2.231.140
评论时间:2018-05-28 08:01:07
评论:什么朋友都得交，俗话说：“水至清则无鱼，人至察则无徒”。
-------------------------------------
昵称:卧牛_91379
故乡:江苏南京
ip地址:117.89.213.236
评论时间:2018-05-28 07:59:50
评论:台独
-------------------------------------
昵称:风吹四季_28954
故乡:江苏南京
ip地址:121.229.3.79
评论时间:2018-05-28 07:59:01
评论:啊蔡教你一招，你在北京设个台湾省驻京办事处，只要有国家和北京建交你就可以理直气壮的对台湾人民说我们又多一个邦交国
-------------------------------------
昵称:华北老兵90599
故乡:河北张家口
ip地址:120.12.68.121
评论时间:2018-05-27 19:36:21
评论:这些无赖的弹丸小国长期以来一直在两头吃，如果他们再高搞出尔反尔的话，必须予以制裁！
-------------------------------------
昵称:光华运泽
故乡:上海
ip地址:124.78.224.65
评论时间:2018-05-27 20:17:22
评论:都是酒肉朋友，有几个价值观一样的朋友？[害羞]
-------------------------------------
昵称:清灯伴佛影
故乡:北京
ip地址:123.112.249.41
评论时间:2018-05-27 22:27:43
评论:谁不明白，国与国之间哪有友谊？利益最大化而已，只有台湾省民进党这帮傻瓜才不明白[笑cry]
-------------------------------------
昵称:用户6434301287
故乡:山东潍坊
ip地址:122.4.210.231
评论时间:2018-05-27 19:50:26
评论:小菜菜很快成为孤女了，川普携干女儿沿街乞讨吧！
-------------------------------------
昵称:唯楚有财
故乡:山东济南
ip地址:111.14.94.205
评论时间:2018-05-27 21:36:13
评论:你真聪明😄
-------------------------------------
昵称:生命皮摩尔
故乡:上海
ip地址:218.81.14.94
评论时间:2018-05-27 19:14:10
评论:哈哈哈哈，蔡阴纹的断交能力，还是可圈可点的，值得鼓励鼓励，加油哦
-------------------------------------
昵称:一直不是很喜欢
故乡:上海
ip地址:218.79.118.254
评论时间:2018-05-27 23:31:39
评论:比如沙特和美国？
-------------------------------------
昵称:杀虫剂3306188351
故乡:上海
ip地址:101.93.110.14
评论时间:2018-05-27 20:10:23
评论:蔡英文已经哭晕在厕所，以泪洗面，手纸抹不停，随时会轻生。
-------------------------------------
昵称:用户6176359406
故乡:广东深圳
ip地址:183.62.237.88
评论时间:2018-05-28 08:45:35
评论:标题党乱加噱头误国。厉害了，你们这些标题党。
-------------------------------------
昵称:大头戈斯
故乡:江苏宿迁
ip地址:49.89.3.172
评论时间:2018-05-27 23:42:29
评论:这些小国都是墙头草，还是武统是正道
-------------------------------------
