标题:
国家首次设立的副部级机构 领导为什么是他们？

时间:
2018年05月31日 21:35

消息来源:
北京青年报

新闻内文:


原标题：国家首次设立的副部级机构，领导为什么是他们？
撰文 | 高语阳
今天上午，“千呼万唤”的国家医疗保障局正式挂牌。
至此，最新一轮机构改革中，25个需要新挂牌的部门全部完成挂牌。

为什么迟迟不挂牌？
说它“千呼万唤”，主要是因为国家医疗保障局的设立关系到“医保”这个与每个人都息息相关的民生大事，医保局将实现“三保合一”，也就是我们熟知的新农合、城镇居民基本医疗保险和城镇职工基本医疗保险，这是医改过程中的大事。
而且这也是我国首次在国家层面出现统一的医疗保障机构，因此在它被传出要成立之初，就受到业内人士的期待。
在今年3月印发的《深化党和国家机构改革方案》中提及，将人力资源和社会保障部的城镇职工和城镇居民基本医疗保险、生育保险职责，国家卫生和计划生育委员会的新型农村合作医疗职责，国家发展和改革委员会的药品和医疗服务价格管理职责，民政部的医疗救助职责整合，组建国家医疗保障局，作为国务院直属机构。
在刚刚过去的5月12日，中欧国际工商学院主办的2018第十四届中国健康产业高峰论坛上特设主题讨论环节，中国劳动和社会保障科学研究院的院长金维刚表示，将这些方面的管理职能集中到新组建的国家医保局，是我们国家在医改方面前所未有的重大改革举措。
国家医疗保障局是整合多个机构相关业务组建的新机构，所以，在组建人事、协调资源、业务交接等方面，都需要更多的时间，它成为最后一个挂牌的新部门也可以理解。
两位都曾是新闻发言人
国家医疗保障局挂牌的同时，“一正三副”的局领导班子也亮相。
胡静林出任国家医疗保障局局长，施子海、陈金甫、李滔任副局长。政知道（微信ID：upolitics）注意到，4位局领导来自4个不同部门。
在这次履新之前，胡静林是财政部副部长、党组成员，施子海是国家发改委副秘书长、价格司司长，陈金甫是人力资源和社会保障部医疗保险司司长，李滔是国家卫健委基层卫生司司长。
也就是“一位副部长和三位司长”的组合。
胡静林最早是在国资委工作，但从1998年开始进入财政部后便一直供职财政部，2014年7月出任财政部副部长、党组成员，在财政部工作达20年之久。

胡静林担任财政部副部长期间，在财政部官网上显示，他的分工是协助刘昆同志分管人事教育司，分管办公厅、农业司、金融司、国家农业综合开发办公室、机关党委、离退休干部局、财政部巡视工作领导小组办公室、中国财税博物馆。
可以看到，他的工作包括农业农村领域，涉及乡村振兴等，而且他还以财政部副部长身份出任国务院扶贫开发领导小组副组长，在脱贫攻坚方面也有工作经验。这些经验对他做好国家医疗保障局首任局长的工作很有帮助。
值得一说的是，胡静林曾是财政部新闻发言人，而施子海也曾担任发改委的新闻发言人，4人中，有两位都曾是所在单位的新闻发言人。


土家族学者型女副局长
我们知道，国家医疗保障局是由多个部门的业务组合而成的。那么，副局长的选拔一定程度上需要与业务内容相关。
在《深化党和国家机构改革方案》中明确了国家医疗保障局职责，我们先回顾一下：

拟订医疗保险、生育保险、医疗救助等医疗保障制度的政策、规划、标准并组织实施；
监督管理相关医疗保障基金；
完善国家异地就医管理和费用结算平台；
组织制定和调整药品、医疗服务价格和收费标准；
制定药品和医用耗材的招标采购政策并监督实施；
监督管理纳入医保支出范围内的医疗服务行为和医疗费用等。

前文提到了，施子海是国家发改委副秘书长、价格司司长，陈金甫是人力资源和社会保障部医疗保险司司长，李滔是国家卫健委基层卫生司司长。我们把发改委价格司、人力资源和社会保障部医疗保险司、国家卫健委基层卫生司的职能看一下就一目了然了。



而且，政知道（微信ID：upolitics）注意到，4位领导，都是“60后”，其中，年纪最大的陈金甫1962年出生，年纪最小的李滔1967年出生。

在性别上是“三男一女”，李滔作为领导班子中唯一的女性，她还有一处特殊就是她是少数民族土家族。这位51岁的女领导是学者型干部，她是医学博士，教授。
资料 | 人民网 央视网 21世纪经济报道 中国经济网 上观新闻 部委官网等
责任编辑：张义凌


-----------------------------
评论如下:

------------------------
昵称:yangzg1024
故乡:广东广州
ip地址:58.62.19.22
评论时间:2018-06-01 12:11:52
评论:等你安排！[doge]
-------------------------------------
昵称:swgwsm
故乡:北京
ip地址:111.193.54.115
评论时间:2018-06-01 11:54:10
评论:我晕这照片是把腿拉长了啊[汗]
-------------------------------------
昵称:寒松_57926
故乡:河南南阳
ip地址:183.205.61.159
评论时间:2018-06-01 10:52:02
评论:当然是业务上乘者主持为要。但“初心”更是根本！
-------------------------------------
昵称:用户6559166059
故乡:广东深圳
ip地址:14.116.141.208
评论时间:2018-06-01 10:36:03
评论:不是让你们做梦吗？还想干吗？
-------------------------------------
昵称:用户6559166059
故乡:广东深圳
ip地址:14.116.141.208
评论时间:2018-06-01 10:33:33
评论:我的人咋不安排？
-------------------------------------
昵称:Fangel7
故乡:江苏徐州
ip地址:218.98.52.218
评论时间:2018-06-01 10:22:15
评论:还没有见到效益，先把单位建起来，甚至打着重视的旗号，把单位越建越大，位置越配越高，领导越配越多，最后，最大的成果：恐怕就是解决了某些人的位置！！
-------------------------------------
昵称:Fangel7
故乡:江苏徐州
ip地址:218.98.52.218
评论时间:2018-06-01 10:20:56
评论:本来一个处就够，整个副部级！！
-------------------------------------
昵称:chengweida2000
故乡:上海
ip地址:116.230.243.80
评论时间:2018-06-01 10:18:02
评论:哪比你只知道捧，争取业务无知加入领导行列啊。
-------------------------------------
昵称:山人路人
故乡:重庆
ip地址:222.182.195.56
评论时间:2018-06-01 10:08:51
评论:有医疗补助，他们看门诊后花了多少钱，不一会补助款就打到账上了。
-------------------------------------
昵称:荷塘夜色blog
故乡:江西南昌
ip地址:111.75.197.56
评论时间:2018-06-01 10:05:41
评论:城镇职工医保包括了公务员的医保
-------------------------------------
昵称:用户5721071027
故乡:山东莱芜
ip地址:27.204.121.44
评论时间:2018-06-01 09:50:40
评论:弄些奇葩的部门  真能给百姓带来实惠 带来好处吗？希望政府别玩噱头  替人民做点实质性的好事才是硬道理！
-------------------------------------
昵称:用户mtmr2rwsvq
故乡:黑龙江哈尔滨
ip地址:218.8.74.168
评论时间:2018-06-01 09:42:34
评论:为何不把公务员也包进来
-------------------------------------
昵称:老李00415
故乡:四川成都
ip地址:110.184.48.149
评论时间:2018-06-01 09:42:00
评论:“医保局将实现“三保合一”，也就是我们熟知的新农合、城镇居民基本医疗保险和城镇职工基本医疗保险，这是医改过程中的大事。”为什么没有公务员的医保合并？
-------------------------------------
昵称:老传统新思维
故乡:甘肃白银
ip地址:60.165.78.92
评论时间:2018-06-01 09:39:08
评论:医改看不起病，教改上不起学，车改官员拿双份工资。百姓操心的不是部级，副部级，地，县，科级，而是能在官员的挤压中活下去。
-------------------------------------
昵称:宣峰大哥
故乡:湖南娄底
ip地址:175.2.208.75
评论时间:2018-06-01 09:11:59
评论:医保应该保患者，不能保医院
-------------------------------------
昵称:我就问你你瞅啥1
故乡:山东青岛
ip地址:123.234.218.2
评论时间:2018-06-01 09:05:34
评论:期待更好的，更有保障的，更公平的全民医疗保障！
-------------------------------------
昵称:虎父龙子
故乡:重庆
ip地址:106.85.44.221
评论时间:2018-06-01 09:02:58
评论:只知道喷，[挖鼻屎]
-------------------------------------
昵称:闲老汉
故乡:陕西咸阳
ip地址:117.37.56.67
评论时间:2018-06-01 08:54:30
评论:医改的目标：看病容易费用低，提早预防少生病。
-------------------------------------
昵称:粗茶淡饭111
故乡:湖北武汉
ip地址:27.17.87.126
评论时间:2018-06-01 08:23:24
评论:期待更好的，更有保障的，更公平的全民医疗保障！
-------------------------------------
昵称:岚风无痕
故乡:福建厦门
ip地址:120.42.55.242
评论时间:2018-06-01 08:19:18
评论:这下医保会从根本动刀了，现在的医保制度真的要从总体思路上去改革了，否则民生问题会变得越来越严重！
-------------------------------------
昵称:粗茶淡饭111
故乡:湖北武汉
ip地址:27.17.87.126
评论时间:2018-06-01 08:23:24
评论:期待更好的，更有保障的，更公平的全民医疗保障！
-------------------------------------
昵称:夕阳漫游
故乡:河南郑州
ip地址:115.60.135.255
评论时间:2018-06-01 06:40:17
评论:组建此部门，是为了更能做好利于民生的医疗医药生育等事，百姓翘首以待其效。
-------------------------------------
昵称:岚风无痕
故乡:福建厦门
ip地址:120.42.55.242
评论时间:2018-06-01 08:19:18
评论:这下医保会从根本动刀了，现在的医保制度真的要从总体思路上去改革了，否则民生问题会变得越来越严重！
-------------------------------------
昵称:用户5721071027
故乡:山东莱芜
ip地址:27.204.121.44
评论时间:2018-06-01 09:50:40
评论:弄些奇葩的部门  真能给百姓带来实惠 带来好处吗？希望政府别玩噱头  替人民做点实质性的好事才是硬道理！
-------------------------------------
昵称:用户mtmr2rwsvq
故乡:黑龙江哈尔滨
ip地址:218.8.74.168
评论时间:2018-06-01 09:42:34
评论:为何不把公务员也包进来
-------------------------------------
昵称:我就问你你瞅啥1
故乡:山东青岛
ip地址:123.234.218.2
评论时间:2018-06-01 09:05:34
评论:期待更好的，更有保障的，更公平的全民医疗保障！
-------------------------------------
昵称:老李00415
故乡:四川成都
ip地址:110.184.48.149
评论时间:2018-06-01 09:42:00
评论:“医保局将实现“三保合一”，也就是我们熟知的新农合、城镇居民基本医疗保险和城镇职工基本医疗保险，这是医改过程中的大事。”为什么没有公务员的医保合并？
-------------------------------------
昵称:老传统新思维
故乡:甘肃白银
ip地址:60.165.78.92
评论时间:2018-06-01 09:39:08
评论:医改看不起病，教改上不起学，车改官员拿双份工资。百姓操心的不是部级，副部级，地，县，科级，而是能在官员的挤压中活下去。
-------------------------------------
昵称:虎父龙子
故乡:重庆
ip地址:106.85.44.221
评论时间:2018-06-01 09:02:58
评论:只知道喷，[挖鼻屎]
-------------------------------------
昵称:宣峰大哥
故乡:湖南娄底
ip地址:175.2.208.75
评论时间:2018-06-01 09:11:59
评论:医保应该保患者，不能保医院
-------------------------------------
