标题:
国家出手 再次严令管控这类药物的使用

时间:
2018年05月27日 16:24

消息来源:
央视财经

新闻内文:


原标题：国家出手！再次严令管控这类药物的使用
细菌耐药已经成为全球严峻的公共卫生问题，世界卫生组织在2011年提出了“遏制耐药——今天不采取行动，明天就无药可用”的呼吁。
国家卫生健康委：加强抗菌药管理 限制抗生素再升级
我国历来高度重视抗菌药物临床应用管理工作，特别是近10年来，采取了一系列有力措施。近日，国家卫生健康委再次发出《关于持续做好抗菌药物临床应用管理有关工作的通知》，强调进一步加强抗菌药物临床应用管理，限制抗生素的使用再次升级。
根据抗菌药物的安全性、疗效、细菌耐药性和价格等因素，抗菌药物分为非限制使用级、限制使用级与特殊使用级三级。

此次通知重点强调，加快建设多学科抗菌药物管理和诊疗团队，逐步从以行政部门干预为主转变为以多学科专业协作管理为主，完善多学科诊疗体系。

继续加强抗菌药物临床应用重点环节管理，继续实施重点抗菌药物的专档管理，鼓励青霉素等经典抗菌药物的合理使用，处方权限向临床一线医师倾斜，加大围手术期和静脉输液管理力度。


加强儿童、老年人、孕产妇等重点人群抗菌药物临床应用管理等。

北京协和医院感染内科主任 李太生：建议由感染科医生来牵头，联合我们的临床药师，细菌室，多科联合来总结经验，提出更加合理意见来指导使用。

管控重点：儿童抗生素滥用
在儿童疾病中以感染性疾病居多，抗生素用药的使用率较高，儿童是应用抗生素最多的群体，更是抗生素滥用管控的重点。

数据显示，抗生素用药比例占据了儿童用药总体市场的88%。通知要求，所有医疗机构要全流程限制抗菌药使用，重点加强基层医疗单位，对儿童、老年患者等重点人群抗菌药物的使用。

浙江湖州市长兴县卫计局医政科科长 王月花：所有医疗机构使用抗菌药物，进行了严格管理、严格控制，包括儿童抗菌药物，使用方面也是执行了同样的标准、同样的考核。
长期以来，不少医生和患儿家属的就医观念还停留在“三素一汤”，即抗生素、激素、维生素和静脉输液。专家建议，要加快更新医生和家长的用药知识，改变理念，更加合理使用抗生素。
北京儿童医院党委书记 王天有：实质上在门诊就诊的患儿，一个是呼吸道疾病，绝大多数都是一个病毒感染，病毒感染用抗生素百害而无一利。

在抗生素管理方面，我国当前还存在不少问题，缺乏儿童抗菌药物使用的监测网络，可供使用的安全有效的抗菌药物品种较少，以及存在疫苗接种面不广而导致抗菌药物使用增多等问题。针对诸多问题，国家卫健委再次强调，继续实施抗菌药物专档管理，进一步落实抗菌药物供应目录调整和备案管理要求，严格落实抗菌药物分级和医师处方权限管理，加强抗菌药物规范使用管理。
遏制源头：防止出现“无药可用”
国家卫生健康委通知指出，逐步将抗菌药物临床应用管理从“以行政部门干预为主”转变为“以多学科专业协作管理为主”。合理使用抗生素是为了减少超级耐药菌的发生，防止出现针对细菌“无药可用”“束手无策”的情况。

北京协和医院疑难重症占到就诊患者60%以上，大量患者需要抗生素进行治疗。如何对抗生素的使用进行管控呢？据了解，北京协和医院多个科室十几位专家组成团队，对手术科室使用限制级的抗生素情况进行实时监测、评估、反馈和动态干预。 每天下午4点，北京协和医院抗菌药物管理小组，都要针对当天由临床药师初审，可能存在不当使用抗生素情况的处方进行集中讨论。

讨论后，针对每一个病例给出个性化的抗菌药物方案调整书面建议，并于当日反馈给被查科室。建议包括是否停止使用抗生素、是否调整用法、是否更换抗生素治疗等等内容。
北京协和医院药剂科副主任 张波：对于抗菌药物的管理，它的内涵其实是指谨慎使用抗菌药物，它不是说限制临床来使用抗菌药物，它其实是鼓励大家在处方之前，一定要谨慎使用。

北京协和医院感染内科主任 李太生：耐药的产生应该是全社会的责任，比如说你感冒了，感冒是病毒感染，不应该用抗生素，比如说我们的一些养殖行业，加了抗生素，这些都可能会加重细菌耐药产生。所以，超级耐药菌的控制从医院抓是对的，是源头，但是，不是全部，需要全社会力量。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:实话实说
故乡:上海
ip地址:114.82.233.55
评论时间:2018-05-27 19:14:44
评论:康泰克对初期感冒很有效，不知犯了什么天条？老百姓在医院和药店就买不到了。
-------------------------------------
昵称:zhangkw1285
故乡:北京
ip地址:123.114.114.138
评论时间:2018-05-27 19:11:39
评论:抗生素的滥用可不只在医疗领域！！！那些养殖的、种植的都好好查查吧！光靠道德、劝说恐怕难有效果了！再不好好管管就真成了“自我毁灭”了！！
-------------------------------------
昵称:冷静关注客观评价正义呼吁
故乡:北京
ip地址:106.39.189.3
评论时间:2018-05-27 18:56:40
评论:亡羊补牢，为时不晚。医生里面也有唯利是图，见钱眼开者，那些出淤泥而不染的现在是凤毛麟角，北京的全国著名医院也是一样一样的，当你看着这些天子脚下的白衣天使也腆着脸，黑着脸，隐蔽的明目张胆得好处时，我的世界观，价值观崩塌了！说一千道一万没屁用，审计一下医疗卫生系统吧，那里面的混乱还没被人们认识！
-------------------------------------
昵称:九九530少爷
故乡:广东深圳
ip地址:14.116.141.130
评论时间:2018-05-27 18:43:18
评论:医生诊所不是些东西，脑梗塞住院病人一去一天至少用四克抗生素，一支回扣好几元。
-------------------------------------
昵称:陌上斑鸠鸣
故乡:河北衡水
ip地址:101.30.230.168
评论时间:2018-05-27 18:36:24
评论:去年冬天的流感年轻人都抗不住，别说老人小孩了，不用抗生素会死多少人你们知道么?能预防合并感染也不错，保命再说管不了那么多。
-------------------------------------
昵称:用户5965368931
故乡:广东深圳
ip地址:219.133.46.199
评论时间:2018-05-27 18:21:31
评论:迟了…
-------------------------------------
昵称:xuech117
故乡:北京
ip地址:221.218.72.94
评论时间:2018-05-27 18:17:43
评论:嗯，应该立即着手进行自然降解方面的研究，还是要依靠生物学技术。
-------------------------------------
昵称:yuza2018
故乡:澳大利亚
ip地址:120.17.163.143
评论时间:2018-05-27 18:14:49
评论:用药乱象在医疗市场化的现状消失之前，绝对不会改善。
-------------------------------------
昵称:改变世界的源泉
故乡:广东广州
ip地址:112.96.100.191
评论时间:2018-05-27 17:59:26
评论:兽用抗生素才是大问题
-------------------------------------
昵称:Cynthia_瑩2235813081_785
故乡:湖北武汉
ip地址:223.104.20.74
评论时间:2018-05-27 17:55:41
评论:流程化治病，抗生素从一用到五，不需要对症治疗
-------------------------------------
昵称:用户6002704388
故乡:安徽阜阳
ip地址:36.62.99.89
评论时间:2018-05-27 17:47:45
评论:尿毒症那么多就是烂用抗生素的后果
-------------------------------------
昵称:11anjing
故乡:山东淄博
ip地址:223.96.70.209
评论时间:2018-05-27 17:39:39
评论:抗生素不滥用，但是当你感冒发烧以后不用，那等你的就是咽炎，气管炎，肺炎，肺气肿，胸腔积液，手术抽液，阎王爷。
-------------------------------------
昵称:用户6526912915
故乡:上海
ip地址:58.247.212.75
评论时间:2018-05-27 17:34:12
评论:确实是病毒感染，比如葡萄球菌什么的，你仔细看看消炎药的说明书就知道，呼吸道感染大都是由一些比较熟悉的病毒感染引起的！
-------------------------------------
昵称:用户5630804139
故乡:上海
ip地址:116.232.79.120
评论时间:2018-05-27 17:27:15
评论:小便，能不能一次把标题说清楚？别搞无聊噱头好吗？
-------------------------------------
昵称:GZLUOJJ
故乡:新西兰
ip地址:125.237.34.33
评论时间:2018-05-27 17:15:16
评论:儿童呼吸道感染绝大多数是病毒？这个说过头了吧？
-------------------------------------
