标题:
外交部发言人华春莹问了美国一个无法回答的问题

时间:
2018年06月01日 08:34

消息来源:
环球时报

新闻内文:


原标题：华春莹问了美国一个无法回答的问题
在5月31日的例行记者会上，有记者提问外交部发言人华春莹称，5月30日，美国太平洋司令部改名为印太司令部，并进行了权力交接。前任美军太平洋司令部司令哈里斯称，中国仍将是美国最大的长期挑战。没有美及美盟友、伙伴的介入，中国将在亚洲实现霸权梦想。你对此有何回应？

对此，外交部发言人华春莹表示，我也注意到了有关美国太平洋司令部更名的报道。不管名字怎么改、怎么叫，美方都应以负责任的态度在亚太地区存在，为地区和平稳定发挥建设性的作用。
至于你提到美军有关人士的涉华言论，我想这不过是又一个典型的以己之心度人之腹的例子。沉迷和追逐霸权的人，总会觉得别人在觊觎自己的霸权。中方已经多次公开郑重声明，中国发展不对任何国家构成威胁。中国无论发展到什么程度，永远不称霸，永远不搞扩张。我不知道美国能不能也像中国一样坦然向世界宣告：美国永远不称霸，永远不搞扩张？
来源：外交部网站
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:用户180****026
故乡:陕西西安
ip地址:113.143.141.95
评论时间:2018-06-01 13:08:31
评论:吃着中国的饭，却砸着中国的锅！
-------------------------------------
昵称:稻长
故乡:上海
ip地址:116.233.37.37
评论时间:2018-06-01 13:07:32
评论:我倒是希望中国能称霸。重现大唐盛世，四方来朝。国人出去旅游也神气点，想吐痰就吐，想刻字就刻，不给小费。
-------------------------------------
昵称:用户5835782713
故乡:广东广州
ip地址:14.152.68.51
评论时间:2018-06-01 13:03:16
评论:有时候特别喜欢华姐姐的声音，这次更要为你点无数个赞👍👍👍👍👍👍👍👍👍👍…………
-------------------------------------
昵称:ALAYKK
故乡:北京
ip地址:221.219.155.146
评论时间:2018-06-01 13:01:42
评论:美国人是彻头彻尾的伪君子
-------------------------------------
昵称:徽软小冰
故乡:上海
ip地址:101.81.135.62
评论时间:2018-06-01 13:01:41
评论:特朗普真敢这么说，因为第二天就可以改口。
-------------------------------------
昵称:用户6505933701
故乡:浙江
ip地址:112.17.238.219
评论时间:2018-06-01 12:55:10
评论:好
-------------------------------------
昵称:活力的梧桐树
故乡:陕西宝鸡
ip地址:113.140.51.56
评论时间:2018-06-01 12:49:08
评论:美国永远不可能这样回答，因为美国是一个流氓国家。中国是君子国家。没有可比性。
-------------------------------------
昵称:太哥儿_张
故乡:上海
ip地址:114.91.160.87
评论时间:2018-06-01 12:46:43
评论:美国说了也没用，川普只戆卵向来是劳资说话从来不算数的
-------------------------------------
昵称:注定你是我唯一的风景
故乡:山东青岛
ip地址:218.57.123.179
评论时间:2018-06-01 12:46:08
评论:米国人怎么不敢说？米国人不是有拉完屎还带往回缩的传统么，特没谱不就是活生生的力证。
-------------------------------------
昵称:用户5996388681
故乡:广东中山
ip地址:14.115.253.147
评论时间:2018-06-01 12:43:38
评论:美国说什么由他说去，这是西方所谓的言论自由， 我们做好自己就行，航母该造的还是造，该对准美国的导弹还是要对准的
-------------------------------------
昵称:用户c8h56pxu0x
故乡:香港
ip地址:175.45.61.19
评论时间:2018-06-01 12:42:20
评论:沉迷和追逐霸权的人，总会觉得别人在觊觎自己的霸权。这句说得好。自己处处侵犯人权，总会被别人一提人权就易激怒，美帝一被中国反问他国内的人权状况，他就恼羞成怒了。
-------------------------------------
昵称:sunny无微有致
故乡:福建厦门
ip地址:202.109.248.52
评论时间:2018-06-01 12:34:58
评论:早该这么问了[哈哈]
-------------------------------------
昵称:你爱信不信我信了
故乡:北京
ip地址:119.254.193.250
评论时间:2018-06-01 12:31:47
评论:资本扩张是资本主义的本性，美国作为资本主义国家，是不可能不扩张的。
-------------------------------------
昵称:孪生太阳
故乡:湖南长沙
ip地址:36.157.215.106
评论时间:2018-06-01 12:27:40
评论:12海里是领海，不是专属经济区。点赞的还一大堆，醉了
-------------------------------------
昵称:手机用户3216593082
故乡:河北石家庄
ip地址:121.28.25.234
评论时间:2018-06-01 12:26:32
评论:[赞][赞][赞]
-------------------------------------
昵称:jackma3600
故乡:北京
ip地址:123.120.245.149
评论时间:2018-06-01 12:25:54
评论:问得好！
-------------------------------------
昵称:用户6270401478
故乡:云南昆明
ip地址:222.221.129.59
评论时间:2018-06-01 12:25:23
评论:希望特朗谱以负责任的态度回答中方关切！
-------------------------------------
昵称:伴天丽日
故乡:浙江杭州
ip地址:202.107.198.238
评论时间:2018-06-01 12:25:12
评论:华姐厉害，赞[赞]
-------------------------------------
昵称:人在旅途的Gao
故乡:新加坡
ip地址:42.60.88.104
评论时间:2018-06-01 12:23:10
评论:一些公知教授律师又要骂这位女发言人了。
-------------------------------------
昵称:平平一笑
故乡:云南昆明
ip地址:182.245.21.227
评论时间:2018-06-01 12:22:12
评论:美国以世界警察、检察官、法官自居，怎么能没有霸权呢！现在美国不但是地球上的正义联盟，还是银河护卫队。
-------------------------------------
昵称:0岔路口0
故乡:浙江绍兴
ip地址:60.187.198.240
评论时间:2018-06-01 09:01:11
评论:我不知道美国能不能也像中国一样坦然向世界宣告：美国永远不称霸，永远不搞扩张？
-------------------------------------
昵称:古韵襄阳_98588
故乡:湖北襄阳
ip地址:58.51.22.107
评论时间:2018-06-01 09:23:07
评论:回答有理有据有节，不卑不亢，掷地有声，赞！！！
-------------------------------------
昵称:巴克神犬
故乡:北京
ip地址:219.142.4.4
评论时间:2018-06-01 09:20:25
评论:太有才了
-------------------------------------
昵称:生存在线啦
故乡:广东佛山
ip地址:14.157.173.188
评论时间:2018-06-01 09:37:32
评论:不称霸不搞扩张，美国佬的流氓本性不允许它这么做的
-------------------------------------
昵称:用户6559166059
故乡:广东深圳
ip地址:14.116.141.208
评论时间:2018-06-01 10:55:39
评论:世界上最大的流氓国家，世界大乱才适合它们的利益。
-------------------------------------
昵称:用户5658595821
故乡:广东深圳
ip地址:14.155.91.61
评论时间:2018-06-01 11:31:59
评论:华姐这个题出的好！试问美国总统，美国政府，美国人民你们敢回答这条题吗？“永不称霸，永不扩张”你们敢回答吗？！
-------------------------------------
昵称:活力的梧桐树
故乡:陕西宝鸡
ip地址:113.140.51.56
评论时间:2018-06-01 12:49:08
评论:美国永远不可能这样回答，因为美国是一个流氓国家。中国是君子国家。没有可比性。
-------------------------------------
昵称:政治是每个人的大事
故乡:福建厦门
ip地址:110.84.9.140
评论时间:2018-06-01 11:55:45
评论:对对对！！！[赞][赞][赞]这个问题才问到点子上！看看美国怎么向全世界解释？
-------------------------------------
昵称:割胶排排长
故乡:上海
ip地址:222.71.170.17
评论时间:2018-06-01 11:46:02
评论:高，实在是高。美帝哑巴了吧。
-------------------------------------
昵称:江南美_66849
故乡:湖北武汉
ip地址:59.172.220.66
评论时间:2018-06-01 11:11:39
评论:中国只想凭实力收回自己的土地，从不想称霸。
-------------------------------------
