标题:
外媒：两艘美军舰进入西沙群岛12海里

时间:
2018年05月27日 17:22

消息来源:
环球网

新闻内文:


原标题：快讯！外媒：两艘美军舰进入西沙群岛12海里
[环球网报道]路透社27日消息称，两名不愿透露姓名的美国官员表示，美国“希金斯”导弹驱逐舰和“安提塔姆”导弹巡洋舰当天驶入西沙群岛12海里以内。
对于美军一而再再而三的挑衅行为，中国国防部和外交部曾多次表示强烈反对。中国国防部吴谦曾表示，中国对南海诸岛及其附近海域拥有无可争辩的主权。美国军舰到南海来意欲何为，早已是“司马昭之心，路人皆知”。对于美方这种炫耀武力，推动地区军事化，且极易引发海空意外事件的行径，中国军队表示坚决反对。
中国外交部也表示，坚决反对有关国家打着航行飞越自由的旗号，威胁和损害包括中国在内的沿海国的主权和安全利益。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:用户155****167
故乡:山东青岛
ip地址:120.221.21.40
评论时间:2018-05-27 18:53:09
评论:美帝国主义者能来我们家门口做出无理之意，难道我们还不知道还该怎样去面对吗？在过去的几十年里，我们中国人就很勇敢，现在国家富强，人民强大，更应该能能拦注美帝国主义的侵略，一个字“打”。
-------------------------------------
昵称:__中国梦__
故乡:上海
ip地址:116.234.150.181
评论时间:2018-05-27 18:45:37
评论:什么时候能打回去？
-------------------------------------
昵称:人鬼情1
故乡:安徽合肥
ip地址:117.136.101.235
评论时间:2018-05-27 18:45:28
评论:没进入领海不能攻击
-------------------------------------
昵称:坏人村的村长37653
故乡:陕西延安
ip地址:113.137.14.220
评论时间:2018-05-27 18:33:31
评论:干掉美国长毛子
-------------------------------------
昵称:w背靠青山钓绿水
故乡:广东广州
ip地址:183.236.3.72
评论时间:2018-05-27 18:30:43
评论:干一个导弹过去
-------------------------------------
昵称:月亮之上6022481503
故乡:黑龙江哈尔滨
ip地址:1.189.126.141
评论时间:2018-05-27 18:13:48
评论:击沉他
-------------------------------------
昵称:BWZ-BOYCOTT
故乡:四川成都
ip地址:112.44.78.127
评论时间:2018-05-27 18:06:17
评论:中国奋发图强，早日赶超美国！以后我们也会进入他们的12海里航行自由
-------------------------------------
昵称:cwqlml
故乡:广东惠州
ip地址:223.104.63.52
评论时间:2018-05-27 18:05:31
评论:来了，正好被我国利用，继续在南海部属反导系统及造岛。
-------------------------------------
昵称:用户136****959
故乡:河北石家庄
ip地址:111.63.3.119
评论时间:2018-05-27 18:05:27
评论:进就进呗，又不是第一次了!
-------------------------------------
昵称:俊侍郎
故乡:广东佛山
ip地址:119.126.115.118
评论时间:2018-05-27 18:04:48
评论:强烈反对只说不打[哈哈]
-------------------------------------
昵称:上海国际方言
故乡:上海
ip地址:58.34.106.138
评论时间:2018-05-27 18:03:10
评论:为什么不提抗议？
-------------------------------------
昵称:请叫我石龘龖
故乡:四川绵阳
ip地址:139.205.161.139
评论时间:2018-05-27 18:01:28
评论:哦，知道了，反正我们也不会有实质性的行动~实话“关切，严重关切，特别关切”
-------------------------------------
昵称:海水正蓝5667821569
故乡:广西柳州
ip地址:222.217.141.11
评论时间:2018-05-27 18:00:24
评论:我们也去夏威夷逛逛
-------------------------------------
昵称:阿亮1988coolboy
故乡:北京
ip地址:223.72.74.137
评论时间:2018-05-27 17:59:49
评论:中国海军应对等进入关岛12海里
-------------------------------------
昵称:用户6267835485
故乡:福建
ip地址:117.136.75.107
评论时间:2018-05-27 17:59:31
评论:只有坚决反对没有下文
-------------------------------------
昵称:阿亮1988coolboy
故乡:北京
ip地址:223.72.74.137
评论时间:2018-05-27 17:58:47
评论:中国海军应进入关岛12海里，可惜我们民族的魂魄还不够强大！
-------------------------------------
昵称:用户5050584589
故乡:广东东莞
ip地址:14.217.87.203
评论时间:2018-05-27 17:57:26
评论:我们也就抗议十遣责
-------------------------------------
昵称:天马211006
故乡:上海
ip地址:180.165.196.216
评论时间:2018-05-27 17:56:59
评论:同志们，为国捐躯的时候到了
-------------------------------------
昵称:晨曦的窝_011
故乡:湖北武汉
ip地址:119.103.188.143
评论时间:2018-05-27 17:56:23
评论:脸恐怕早已打肿了!
-------------------------------------
昵称:火蓝刀锋1969
故乡:湖北宜昌
ip地址:171.44.182.61
评论时间:2018-05-27 17:54:19
评论:不能光喊口号，只打雷不下雨！来一场暴风雨后看它美帝还敢来不来！！和朝鲜战争一样，再二门一条海上三八线
-------------------------------------
昵称:健康至上John
故乡:北京
ip地址:114.242.249.232
评论时间:2018-05-27 17:48:37
评论:整天炒作＂厉害了 我的国＂，有意思吗？ 让美国人一再打脸，中国军队到是有点动静呀？枪炮不行，可以撞它呀！！
-------------------------------------
昵称:晨曦的窝_011
故乡:湖北武汉
ip地址:119.103.188.143
评论时间:2018-05-27 17:56:23
评论:脸恐怕早已打肿了!
-------------------------------------
昵称:狼图腾1126
故乡:广东深圳
ip地址:183.14.132.53
评论时间:2018-05-27 17:49:18
评论:我们的国防部是否放弃沫子和口水的回应，看了十几年这样的报道，我们是联合国常任理事国，是主权国家，主权随意遭人挑畔，我们口水要喷到何年何月？难道我们还不如伊朗革命卫队吗？他来挑畔就用导弹招呼它。
-------------------------------------
昵称:用户139****567
故乡:浙江杭州
ip地址:125.120.245.180
评论时间:2018-05-27 17:50:03
评论:用行动来证明无可争辩的主权，打沉他！比干言万语强！
-------------------------------------
昵称:夜人和
故乡:北京海淀
ip地址:211.103.169.98
评论时间:2018-05-27 17:49:48
评论:上头肯定也想到这一点了，但我认为归根结底，是他们不敢
-------------------------------------
昵称:用户6267835485
故乡:福建
ip地址:117.136.75.107
评论时间:2018-05-27 17:59:31
评论:只有坚决反对没有下文
-------------------------------------
昵称:生命皮摩尔
故乡:上海
ip地址:218.81.14.94
评论时间:2018-05-27 17:46:54
评论:美国在东亚的大本营就是关岛，我们海军也应该经常光顾一下关岛！对等行动起来，自由航行！
-------------------------------------
昵称:0417smile
故乡:上海
ip地址:117.136.8.236
评论时间:2018-05-27 17:51:04
评论:习惯了
-------------------------------------
昵称:阿亮1988coolboy
故乡:北京
ip地址:223.72.74.137
评论时间:2018-05-27 17:58:47
评论:中国海军应进入关岛12海里，可惜我们民族的魂魄还不够强大！
-------------------------------------
昵称:用户6328789201
故乡:安徽淮南
ip地址:61.191.101.252
评论时间:2018-05-27 17:50:47
评论:干他
-------------------------------------
