标题:
天津出台煎饼馃子标准：直径应在38-45cm范围内

时间:
2018年05月27日 17:35

消息来源:
人民网

新闻内文:


原标题：天津煎饼馃子标准正式出台并实施 薄饼直径应在38~45cm 从业者表示看看再说
26日，《天津地方传统名吃 制作加工技术规范 天津煎饼馃子》在全国团体标准信息平台发布实施。由天津市质量管理研究所、天津市餐饮行业协会、天津市公共服务标准化技术委员会等起草。
本标准适用于以绿豆为主料制作的煎饼，其包裹馃子或馃箅儿，并配以面酱、葱末等小料加工而成的天津煎饼馃子（以下简称煎饼馃子）。本标准规定了天津煎饼馃子的术语与定义、原、辅料要求、制作场所及设备要求、加工过程卫生及人员要求、制作工艺要求、标识、包装、运输与贮存等内容。该团体标准中载明，煎饼馃子薄饼直径应在38~45cm范围内，半成品保质期一般不超过一天。制作成品时，应将铛加热至规定温度，抹少许油，舀一勺面糊倒在铛上，用刮子摊成直径38~45cm的圆形均匀薄饼。在摊好的圆薄饼上加入鸡蛋，摊匀后撒上葱末（熟葱口味），待鸡蛋凝固，沿煎饼边缘铲开翻面，继续熟制后，放上馃子或馃箅儿，卷好，放在铛上，煎成两面呈金黄色，根据口味不同，抹上面酱、撒上葱末（生葱口味）及其他辅料，中间对折后，装入专用食品袋中。
天津市餐饮行业协会煎饼馃子分会宋冠鸣会长在采访中告诉记者：“团体标准属于推荐标准，虽然不是强制执行标准，但把煎饼馃子技术和配方公开告诉大家后，只要从业者遵从标准，成本不会增加，味道正宗好吃，生意肯定会更好。今后会在全市树立一批标准样板店，起到引导示范作用，以提升行业的整体水平，扩大天津煎饼馃子的影响力。”
在采访中记者了解到，目前该协会不仅接到全国各地来电咨询，还已经接到法国、泰国等海外人士的咨询，希望能加入天津市餐饮行业协会煎饼馃子分会并学习天津煎饼馃子的制作。还接到了某国际赛事的邀请，正在协商届时邀请天津煎饼馃子到现场进行制作。
从业者热议
昨天，煎饼馃子协会发布天津煎饼馃子制作加工技术规范，记者街头采访了几家销售煎饼馃子的摊主，他们大部分都表示对这个“规范”的具体情况不太清楚。
在河东区十四经路家家福美食街附近的杨姐煎饼馃子摊前，女摊主告诉记者，她去年11月份就知道天津煎饼制作技术规范的事情了，是市场工作人员告诉她的，由于自己的摊位比较忙，因此一直也没有仔细阅读过这个规范。女摊主坦言，自己制作的煎饼馃子一直都比较干净卫生，所以是否按照规范进行操作，还需要看看再决定。
“规范中说到是以绿豆为主制作的煎饼馃子，但是我们制作的煎饼馃子还加入了其他的食品。”位于和平区的一家销售煎饼馃子的摊主对记者说道，他们制作的煎饼馃子也算是一种创新，但是不知道是否也一起执行这规范。（记者 郭晓莹 孙瑜）
来源：每日新报
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:熙熙攘攘的世界
故乡:上海
ip地址:101.229.81.174
评论时间:2018-05-27 19:24:22
评论:如果不符合尺寸标准如何处理？按销售假冒伪劣产品罪？天津城管以后别忘了带卷尺上岗啊！
-------------------------------------
昵称:积德在家
故乡:江苏泰州
ip地址:49.85.119.242
评论时间:2018-05-27 19:11:16
评论:吃饱了撑的
-------------------------------------
昵称:交易员老邓
故乡:江西吉安
ip地址:117.163.25.13
评论时间:2018-05-27 19:08:41
评论:是不是煮米饭也搞个标准?所有的中餐菜都搞个标准吧，比如辣椒炒肉别只有辣椒没有看见肉。净整些没用的。
-------------------------------------
昵称:李芷玥
故乡:甘肃平凉
ip地址:42.92.213.41
评论时间:2018-05-27 19:07:33
评论:没求事干
-------------------------------------
