标题:
孙述涛当选济南市长(图/简历)

时间:
2018年06月04日 11:28

消息来源:
中国经济网

新闻内文:


原标题：孙述涛当选济南市市长（图|简历）
经济日报-中国经济网济南6月4日讯 2018年6月4日，济南市第十六届人民代表大会第三次会议选举孙述涛为济南市市长。
据中国经济网地方党政领导人物库资料显示，孙述涛，1965年1月生，曾任威海市市长、威海市委书记等职务，今年1月当选为山东省副省长，近日出任济南市委副书记、代市长。
孙述涛简历

孙述涛，男，汉族，1965年1月生，山东高密人，研究生文化程度，1987年7月参加工作，1985年11月加入中国共产党。
1983.09—1987.07 山东农业大学林学系林学专业学习
1987.07—1990.01 山东农业大学林学系辅导员
1990.01—1991.09 山东农业大学林学系团总支副书记
1991.09—1994.07 南京林业大学资源与环境学院森林经理专业攻读硕士研究生，获农学硕士学位
1994.07—1997.07 南京林业大学森林资源与环境学院造林学专业攻读博士研究生，获农学博士学位
1997.07—1997.10 山东农业大学林学院教师
1997.10—2000.06 山东农业大学林学院院长
2000.06—2001.01 山东农业大学林学院院长，挂职任菏泽地区行署专员助理、党组成员
2001.01—2001.02 菏泽市副市长
2001.02—2007.07 山东省委组织部副部长
2007.07—2008.02 山东省委组织部副部长兼省干部学院院长
2008.02—2008.07 威海市委副书记，市政府代理市长、党组书记
2008.07—2011.12 威海市委副书记，市政府市长、党组书记
2011.12—2012.04 威海市委书记、党校校长
2012.04—2017.03 威海市委书记、党校校长，市人大常委会主任、党组书记
2017.03—2018.01 威海市委书记、党校校长
2018.01—2018.03 山东省副省长、党组成员，威海市委书记、党校校长
2018.03—2018.05 山东省副省长、党组成员
2018.05—2018.06 山东省副省长、党组成员，济南市委副书记、代市长
2018.06 济南市委副书记、代市长、市长。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
