标题:
安徽医卫系统再掀反腐风暴 5个月16人落马

时间:
2018年06月03日 22:25

消息来源:
新浪新闻综合

新闻内文:


原标题：急先锋！安徽医卫系统又双叒掀反腐风暴
来源：法制晚报
安徽医卫系统5个月16人落马


法制晚报·看法新闻（记者 庞岚）5月30日，经芜湖市监察委移送，芜湖市人民检察院依法作出决定，以受贿罪对芜湖市第二医疗集团原副院长、第二人民医院原副院长王怀红予以逮捕。
就在前一天，经芜湖市监察委移送，芜湖市人民检察院依法作出决定，以受贿罪对芜湖市第二人民医院原院长、芜湖市卫生局原局长何思忠予以逮捕。据报道，该案是监察体制改革试点工作推开以来，芜湖市检察院受理的首例市监察委移送审查起诉案件。
同一天还传来消息，宣城市郎溪县人民医院院长高钱贵涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
事实上，从年初到5月底，不到半年的时间里安徽省医疗卫生系统已有16名干部和医院管理人员落马，除了刚刚被逮捕和接受调查的三个人，其他的13人是：
枞阳县人民医院原院长周桃林
安庆市第一人民医院质量管理监督办公室原副主任江寅生
蚌埠市卫生和计划生育委员会原副主任赵春淮
当涂县卫计委原副主任梅柏松
太和县卫生局原党组副书记、中医院原院长李福同
灵璧县人民医院原党委书记、副院长马红新
黄山市第三人民医院原副院长叶海滨
宁国市中医院党支部原副书记、院长丁亚松
利辛县中医院合管科原主任纪楠楠
马鞍山市市立医疗集团原副总院长王质文
临泉县宋集中心卫生院原院长王涛
安徽医科大学第二附属医院原总会计师吴方
安徽医科大学第二附属医院原院长张新书
有人已辞去公职 有人已71岁高龄
据人民网报道，芜湖市第二人民医院原院长、芜湖市卫生局原局长何思忠于2016年9月就已辞去公职。在网上搜索可以发现，何思忠辞职后在一家注册于阜阳、成立于2016年9月14日的健康管理公司担任董事长。据该企业工作人员介绍，公司已在多地开办了分公司，“目前还在正常运营”。
有意思的是，前些年宁波某医院的一张“回扣清单”曾被曝光而引发广泛争议，当时，何思忠曾对媒体记者夸赞“芜湖模式”，还说：“两年前改革之后，医生开大处方没有用了，不仅拿不到回扣，还可能导致医院受到处罚，两年来，来二院病人的看病费用呈明显下降趋势。”
公开资料显示，被查的太和县卫生局原党组副书记、中医院原院长李福同出生于1947年3月，如今已是71岁高龄。李福同曾任安徽省太和中医疗卫生集团董事长，太和县中医院党委书记、院长，中华中医疗卫生学会理事，而太和县中医院是全国县级首家三级甲等中医院。
安徽医卫系统反腐风暴并非首次
2015年初新华社曾报道说：“2014年安徽省检察机关反贪部门共立案侦查医疗卫生领域贪污贿赂犯罪案件108件123人，其中院长16人、副院长6人，个别地市甚至出现绝大部分二甲以上公立医院都有相关人员被查处的塌方式腐败”。
检察机关的公开资料显示，16名落马院长的涉案金额巨大，其中阜南县人民医院原院长刘学武涉嫌受贿上千万元。
2016年7月法制网报道：当日安徽省合肥市中级人民法院公开开庭审理了原合肥第四人民医院院长李泽爱受贿一案。2016年，安徽医疗卫生系统多名公立医院院长及医保、医政领域官员被立案侦查，已退休三年的李泽爱就是其中之一。
据不完全统计，2016年安徽医疗卫生系统出现的落马官员包括：
安徽省卫生厅医政处原副处长阮浩
合肥市医保中心医保规划科原科长方勇
合肥市第二人民医院原副院长卢满朋
肥西县人民医院原院长高展
安徽国胜大药房原董事长何家伦
合肥金谷医院原院长吴鹏程
合肥市医疗保险管理中心原主任程光胜
合肥市卫计委医政处原处长孙勃
合肥市人社局医疗保险处原处长佘军
阜阳市疾病预防控制中心原主任杜杰
宣城市红十字会原秘书长陈同义
合肥市卫计委原主任张晓庆
……
今年初又有医院被新华社曝光

今年1月，新华社发表文章称，暗访发现安徽中医疗卫生大学第三附属医院医护人员协作骗医保，各环节大肆造假。
据报道，在这家医院只要有社保卡，得什么病、拿什么药、谁来体检，都可由患者“点单”，而且各科门诊医生主动向患者推销住院的好处，俨然和住院部门形成“一条龙”式服务。
此外，该医院还成了医保卡的“保管员”：据市民吴先生反映，他的医保卡长期放在该医院，11年来“被刷卡”800多次；在另一市民汪先生提供的个人医疗账户清单上，记者看到，在其医保卡被医院掌控期间，汪先生几乎每个月都频繁“被门诊”，其中2010年1月9日到19日期间，连续10天被门诊。
当时，安徽省卫计委回应称：连夜成立由省卫生计生委、省中医药管理局、中医药大学组成的联合调查组进驻医院，展开调查。
窝案串案是该领域腐败的客观规律
医疗卫生领域的腐败有哪些内幕？安徽省检察院反贪局局长陶芳德曾揭秘该领域腐败的18个招数，其中包括：网上药品集中采购，网下选择药企收回扣；签订集中供应协议，维持供应关系收回扣；市场推销排除竞争，按照使用数量收回扣；药款结算久拖不结，按照销售金额收回扣；医疗设备融资租赁约定好处，共享租赁利润；利用管理系统漏洞，虚构住院病人套取资金；医疗废物集中处置环节截留私分公款等诸多方面。
检察机关办案人员还曾分析称，医疗卫生领域贪污贿赂犯罪涉及的部门多、人员多，单个人员很难完成犯罪。上至局长、院长，下至药械科长、财务科长、采购员、医务人员，往往查处一案牵出数案，查获一人牵出数人甚至数十人，形成窝案串案。
由此看来，一旦有了突破口，就会“牵住葫芦扯出瓢”，所以一查就是一批，可以说也是医疗卫生系统反贪腐的一种客观规律。
预防行业腐败需“史上最严”
2017年底，安徽省卫计委曾出台了《安徽省医疗卫生机构及其工作人员收受商业贿赂处理办法（试行）》，办法明确，医疗机构内个人查实商业贿赂价值累计5000元以上，有行政职务的，一律先免职，再由所在单位视情节给予通报，取消当年评先评优、职称评聘资格以及扣发绩效工资等处分。情节严重的，由所在单位按程序作出降级、撤职、解聘、开除处分，卫生计生行政部门依法吊销其执业证书，并纳入不良记录，
《办法》还指出，在医疗卫生机构任职能科室和临床科室负责人、诊疗组组长及以上职务人员，发生商业贿赂行为的，依规依纪从重或加重处理。该办法出台时，一度被业界解读为“史上最严”。
有了严格的规则，当然也需要最严格的执行。或许，这也是今年安徽医疗卫生系统又有那么多人落马的重要原因之一。
显然，医疗腐败侵蚀着医改红利，腐败成本最终都会转嫁到老百姓身上。所以，对于安徽成为医疗卫生系统反腐败的急先锋，在出台最严规定之后，又双叒掀起反腐风暴，我们要送上一个大大的点赞。
责任编辑：霍宇昂


-----------------------------
评论如下:

------------------------
昵称:庖丁解牛
故乡:山东临沂
ip地址:60.213.7.130
评论时间:2018-06-04 12:32:32
评论:天使蜕变成了苍蝇
-------------------------------------
昵称:用户kx2421g30a
故乡:江苏徐州
ip地址:112.1.252.124
评论时间:2018-06-04 11:43:00
评论:圣女好当事难做你懂吗？国家不掏钱，一味讲奉献，谁也没有好日子过，只会苦了患者。
-------------------------------------
昵称:日出云寂
故乡:辽宁大连
ip地址:124.93.236.246
评论时间:2018-06-04 11:26:32
评论:医卫系统腐败和吃回扣是非常普遍的。应该加强严打力度！
-------------------------------------
昵称:Aad一a
故乡:上海
ip地址:183.192.38.234
评论时间:2018-06-04 10:15:42
评论:道德底线的败坏 治人更要治本 人人都 知什么是本。但人人回避。
-------------------------------------
昵称:活不明白的地盘
故乡:北京
ip地址:223.104.3.177
评论时间:2018-06-04 08:52:44
评论:卫生系统怂啊。两大油，国土局，工商税务，国家电网，以及所有公务员了解一下？
-------------------------------------
昵称:fs余音绕梁
故乡:广东佛山
ip地址:117.136.31.214
评论时间:2018-06-04 08:43:54
评论:再抓下去，三分之二的医卫人员都要进大牢。其他系统认真查办，全国二分之一的机关干部都要进去，统治根基就被掏空了。因此象征性表示一下就得了
-------------------------------------
昵称:用户5947553246
故乡:广东深圳
ip地址:101.106.109.217
评论时间:2018-06-04 08:33:32
评论:医疗，教育市场化的成果就是把纯洁的地方搞脏了！
-------------------------------------
昵称:中思的世界_5cv
故乡:上海
ip地址:114.82.199.187
评论时间:2018-06-04 08:23:38
评论:其实，何止是安徽医卫系统。所以，我在《民族智慧的荒废与发挥》所说的，我们社会中的那么多的医院院长和医生把智慧用在获取不当利益上，是没有说错的。哎，如果我们的医院院长和医生都能够把智慧用在为病人服务上，那我们的医卫领域的风气该是多么地好啊！如果我们很多的医院院长和医生，能够把智慧用在医卫的科学和技术的研究上，那能让我们社会的医卫水平得到多大的提高啊，说不定还会拿诺贝尔医学奖呢。可惜呀，我们有那么多的医院院长和医生是把智慧用到了获取不当利益上去了。而且他们又会对更多的医院院长和医生给予很坏的影响。
-------------------------------------
昵称:梦儿时代
故乡:澳大利亚
ip地址:14.202.211.227
评论时间:2018-06-04 08:23:10
评论:希望仍然需要加大检查力度，比如蚌埠医学院，及附属医院还有问题没有查出来。
-------------------------------------
昵称:DMZ69
故乡:安徽六安
ip地址:60.173.140.6
评论时间:2018-06-04 08:11:39
评论:现任的都很干净？确实，看看医德就知道了。
-------------------------------------
昵称:LittleBoomm
故乡:山东烟台
ip地址:221.214.213.183
评论时间:2018-06-04 07:48:26
评论:“官为天”的大山东好好学学，不然很快年轻一代人将对我们山东的环境彻底失望
-------------------------------------
昵称:Xiaoxiao乐
故乡:上海
ip地址:101.90.127.199
评论时间:2018-06-04 07:46:00
评论:医者，道德底线败坏了。谁的过错，制度，人，还是他们的恩师?
-------------------------------------
昵称:whbsing
故乡:安徽合肥
ip地址:183.160.0.88
评论时间:2018-06-04 07:42:50
评论:为啥都是退休的？现任的都很干净？
-------------------------------------
昵称:yuza2018
故乡:澳大利亚
ip地址:120.17.120.11
评论时间:2018-06-04 05:48:08
评论:你奶奶的！什么生态？较俺干这行时更烂了。
-------------------------------------
昵称:冰072
故乡:北京
ip地址:61.49.116.38
评论时间:2018-06-04 05:10:16
评论:只有暴风雨才能震住
-------------------------------------
昵称:闲云野鹤1975
故乡:河南商丘
ip地址:123.54.32.186
评论时间:2018-06-04 03:54:47
评论:医院🏥成为套取国家医疗资源腐败阵营！各地应该狠查，发现一个处理一个，剔除腐败细胞，拥护国家医改惠民工程，保护国家和人民的切身利益不受损害！
-------------------------------------
昵称:用户6541242554
故乡:上海
ip地址:223.104.212.186
评论时间:2018-06-04 03:29:36
评论:缘分已尽，已尽！心中再有执念也是无用，我会祈求菩萨的帮助让你们开智慧放弃执念，早日离苦得乐。阿弥陀佛！
-------------------------------------
昵称:用户5324725492
故乡:河北
ip地址:221.192.180.56
评论时间:2018-06-04 03:24:48
评论:冰山一角，要查能揪出一大串
-------------------------------------
昵称:用户6541242554
故乡:上海
ip地址:223.104.210.81
评论时间:2018-06-04 01:27:49
评论:胡搅蛮缠，贱眉鼠眼，目露贱光今天这女人。带了一群女人和几个半老头。姓薛谢的几个意思？耀武扬威呐！指使店小二前后跟着我，证明你手有多长，人脉多深OK这家店我不去了，不影响人家做生意。这女人一身戾气，一米外都闻到了，那股阴气和你们的一摸一样，频率高度一致，令人作呕吐！
-------------------------------------
昵称:中思的世界_5cv
故乡:上海
ip地址:114.82.199.187
评论时间:2018-06-04 08:23:38
评论:其实，何止是安徽医卫系统。所以，我在《民族智慧的荒废与发挥》所说的，我们社会中的那么多的医院院长和医生把智慧用在获取不当利益上，是没有说错的。哎，如果我们的医院院长和医生都能够把智慧用在为病人服务上，那我们的医卫领域的风气该是多么地好啊！如果我们很多的医院院长和医生，能够把智慧用在医卫的科学和技术的研究上，那能让我们社会的医卫水平得到多大的提高啊，说不定还会拿诺贝尔医学奖呢。可惜呀，我们有那么多的医院院长和医生是把智慧用到了获取不当利益上去了。而且他们又会对更多的医院院长和医生给予很坏的影响。
-------------------------------------
昵称:Xiaoxiao乐
故乡:上海
ip地址:101.90.127.199
评论时间:2018-06-04 07:46:00
评论:医者，道德底线败坏了。谁的过错，制度，人，还是他们的恩师?
-------------------------------------
昵称:用户5947553246
故乡:广东深圳
ip地址:101.106.109.217
评论时间:2018-06-04 08:33:32
评论:医疗，教育市场化的成果就是把纯洁的地方搞脏了！
-------------------------------------
昵称:用户6541242554
故乡:上海
ip地址:223.104.210.81
评论时间:2018-06-04 01:27:49
评论:胡搅蛮缠，贱眉鼠眼，目露贱光今天这女人。带了一群女人和几个半老头。姓薛谢的几个意思？耀武扬威呐！指使店小二前后跟着我，证明你手有多长，人脉多深OK这家店我不去了，不影响人家做生意。这女人一身戾气，一米外都闻到了，那股阴气和你们的一摸一样，频率高度一致，令人作呕吐！
-------------------------------------
昵称:fs余音绕梁
故乡:广东佛山
ip地址:117.136.31.214
评论时间:2018-06-04 08:43:54
评论:再抓下去，三分之二的医卫人员都要进大牢。其他系统认真查办，全国二分之一的机关干部都要进去，统治根基就被掏空了。因此象征性表示一下就得了
-------------------------------------
昵称:活不明白的地盘
故乡:北京
ip地址:223.104.3.177
评论时间:2018-06-04 08:52:44
评论:卫生系统怂啊。两大油，国土局，工商税务，国家电网，以及所有公务员了解一下？
-------------------------------------
昵称:whbsing
故乡:安徽合肥
ip地址:183.160.0.88
评论时间:2018-06-04 07:42:50
评论:为啥都是退休的？现任的都很干净？
-------------------------------------
昵称:闲云野鹤1975
故乡:河南商丘
ip地址:123.54.32.186
评论时间:2018-06-04 03:54:47
评论:医院🏥成为套取国家医疗资源腐败阵营！各地应该狠查，发现一个处理一个，剔除腐败细胞，拥护国家医改惠民工程，保护国家和人民的切身利益不受损害！
-------------------------------------
昵称:梦儿时代
故乡:澳大利亚
ip地址:14.202.211.227
评论时间:2018-06-04 08:23:10
评论:希望仍然需要加大检查力度，比如蚌埠医学院，及附属医院还有问题没有查出来。
-------------------------------------
昵称:DMZ69
故乡:安徽六安
ip地址:60.173.140.6
评论时间:2018-06-04 08:11:39
评论:现任的都很干净？确实，看看医德就知道了。
-------------------------------------
