标题:
就怕美国人不懂 新华社这篇中美经贸文章太直白

时间:
2018年06月03日 23:19

消息来源:
环球时报

新闻内文:


原标题：就怕美国人不懂，新华社这篇文章真是太直白了
今天下午，@新华视点发布一篇题为《新华时评：成果不易，更需诚意与信任呵护》的评论文章，文风坦率直白，没有任何外交辞令，非常利于理解此次中美贸易磋商中的中方立场。

6月2日至3日，国务院副总理、中美全面经济对话中方牵头人刘鹤带领中方团队与美国商务部长罗斯带领的美方团队在北京钓鱼台国宾馆就两国经贸问题进行了磋商，双方在农业、能源等多个领域进行了良好沟通，取得了积极、具体的进展。磋商成果来之不易，更需用诚意和信任精心呵护，倍加珍惜，否则可能前功尽弃，一切归零。
钓鱼台的这次磋商，是中美双方对华盛顿共识的进一步落实。坦诚沟通，是推动每一次中美经贸磋商前进的关键，从北京到华盛顿再到北京，双方的磋商也从坦诚高效，迈向积极务实，进入具体深入，两国元首共识的落实在朝着更加“看得见摸得着”的方向不断推进。
改革开放和扩大内需是中国的国家战略，我们将按照自己既定的节奏走下去。扩大自美农业和能源进口，顺应中国高质量发展需求，将让百姓享受更多的美食、绿水和蓝天，中方有需求，也有诚意；同时，这将帮助改善美方贸易不平衡，促进经济发展和增加就业，美方有意愿，也很期待。这对中美两国人民和世界来说都是一件好事。

美方出于国内政治因素考虑，希望尽快拿到短期实质性成果的心情可以理解，但谈判是互相妥协的艺术，可以讨价还价，不能漫天要价，如果只顾自己不考虑对方，这样的合作恐怕很难持久。在我扩大进口的同时，美方也应对制造业、服务业开放和放宽对华高技术管制尽快作出回应。
磋商，不仅要坦诚，还需信任。如果一再出尔反尔，只会让磋商成果前功尽弃。基于特朗普政府最近几次的“翻脸”，磋商成果能否顺利落地还要看美方的实际行动。中国政府不想打但不怕打贸易战的态度始终不变，如果美方继续举起包括加征关税在内的贸易制裁大棒，一意孤行地挑起贸易战，那中方将别无选择，只能对等反击，到那时，一切辛辛苦苦取得的磋商成果都将归零。相信这笔账，美国算得清。
来源：新华社
相关新闻：
中美贸易战生变
[关税]美国反悔 突然宣布将对华500亿美元商品征25%关税
[技术]美国指责中国强制技术转让 中方驳斥：有罪推定
[签证]美国务院：将缩短发给部分中国公民签证有效期
中方回应
商务部半夜迅速回应美国白宫29日声明
特朗普突然变脸 中方的这个声明亮了
分析解读
侠客岛：特朗普的脸 六月的天
环球时报社评：美方出尔反尔 中国不会随之起舞
美又想加关税 新华社一语道破特朗普出尔反尔用心

点击进入专题：
信息量很大 中方就中美经贸磋商发布声明
责任编辑：刘光博


-----------------------------
评论如下:

------------------------
昵称:燕山晴雪
故乡:北京海淀
ip地址:111.197.29.212
评论时间:2018-06-04 13:07:43
评论:谈判是互相妥协的艺术，可以讨价还价，不能漫天要价，如果只顾自己不考虑对方，这样的合作恐怕很难持久。在我扩大进口的同时，美方也应对制造业、服务业开放和放宽对华高技术管制尽快作出回应。
-------------------------------------
昵称:世间法者
故乡:北京
ip地址:114.251.60.114
评论时间:2018-06-04 13:02:04
评论:入摩前夕，特朗普故意出尔反尔，打压A股股价，为西方基金输送利益，银证监着手调查，在美国是可以起诉美国总统的。
-------------------------------------
昵称:太糊涂
故乡:四川成都
ip地址:110.184.72.133
评论时间:2018-06-04 12:59:31
评论:美国大豆都是转基因的
-------------------------------------
昵称:用户6270401478
故乡:云南昆明
ip地址:220.163.53.138
评论时间:2018-06-04 12:57:31
评论:你能保证特朗普不是“弱智”，不是脑残吗？
-------------------------------------
昵称:随想漫谈
故乡:山东滨州
ip地址:119.186.29.121
评论时间:2018-06-04 12:38:53
评论:美国不强势要求减少贸易逆差 我们会主动降低吗？所以我们应该说是应美方的要求我们决定扩大其农产品和能源的进口。这样也给了特朗普和罗斯谈判团的面子。面子是相互给的。依着我们的既定方针，合着特朗普是瞎折腾了。
-------------------------------------
昵称:阳光咸菜
故乡:辽宁朝阳
ip地址:60.22.105.188
评论时间:2018-06-04 12:29:59
评论:磋商成果来之不易，更需用诚意和信任精心呵护，倍加珍惜，否则可能前功尽弃，一切归零。[赞][赞][赞][赞][赞][赞]
-------------------------------------
昵称:北斗隔海高
故乡:北京
ip地址:117.100.227.11
评论时间:2018-06-04 12:04:40
评论:我们必须维护自身的商业利益，如果我们利益得不到维护就不必急于与美方达成协议，贸易战打一打又如何呢？目前看美国遏制中国的发展已经毫不隐晦，那我们应该习惯并应对之，边打边谈应该成为一种常态。
-------------------------------------
昵称:浪客剑心他爹
故乡:上海
ip地址:211.144.104.43
评论时间:2018-06-04 12:02:21
评论:这么直白 估计美国人除了弱智以外都能懂
-------------------------------------
昵称:5678qimg
故乡:河北秦皇岛
ip地址:101.28.93.126
评论时间:2018-06-04 11:49:43
评论:大豆
-------------------------------------
昵称:当量兴
故乡:江西南昌
ip地址:39.169.5.104
评论时间:2018-06-04 11:19:17
评论:点赞！
-------------------------------------
昵称:共伞人
故乡:安徽蚌埠
ip地址:58.243.88.81
评论时间:2018-06-04 11:07:39
评论:[赞]
-------------------------------------
昵称:liumantian673732
故乡:江西萍乡
ip地址:182.100.56.129
评论时间:2018-06-04 11:02:48
评论:继续关注
-------------------------------------
昵称:skyerliu
故乡:福建厦门
ip地址:218.104.133.50
评论时间:2018-06-04 10:47:57
评论:这个倒是一直都有，不用担心。而且美国中低端肉制品还含有瘦肉精，这些中国大陆和欧盟是直接禁止进口的。中国台湾省除外。
-------------------------------------
昵称:用户5617270078
故乡:北京朝阳
ip地址:101.41.9.165
评论时间:2018-06-04 10:34:39
评论:为刘鹤副总理带领的中方团队叫好！辛苦了！继续努力！
-------------------------------------
昵称:南京涛声依旧
故乡:江苏南京
ip地址:117.89.214.54
评论时间:2018-06-04 10:26:20
评论:咱们中国明人不说暗话
-------------------------------------
昵称:用户6448433235
故乡:天津
ip地址:60.25.83.166
评论时间:2018-06-04 10:10:32
评论:不可能放宽高技术管制，价值观相悖的国家互相提防是必然，就是一个阵营的国家高技术都是国家机密，不肯轻易告人，国家之间的竞争就像跑马拉松，谁也不会希望别人领先，科技发展只能靠自己。
-------------------------------------
昵称:自在_山水
故乡:北京
ip地址:124.127.240.50
评论时间:2018-06-04 10:04:19
评论:增加进口美国农产品，注意转基因农产品要标明哪些是转基因产品
-------------------------------------
昵称:用户1102970030
故乡:浙江杭州
ip地址:115.197.180.49
评论时间:2018-06-04 09:38:53
评论:为新华社这篇文章点赞，写的真诚，直白，实在，有水平！
-------------------------------------
昵称:用户2258694580
故乡:上海
ip地址:114.88.39.186
评论时间:2018-06-04 09:32:50
评论:美国佬看的懂的，但它的本性就是出尔反尔，坦率直白对它无效。[哈哈]
-------------------------------------
昵称:明月松间照月明
故乡:海南万宁
ip地址:139.189.218.170
评论时间:2018-06-04 09:23:44
评论:在我扩大进口的同时，美方也应对制造业、服务业开放和放宽对华高技术管制尽快作出回应。
-------------------------------------
昵称:kedongh
故乡:上海
ip地址:218.79.9.99
评论时间:2018-06-04 07:50:01
评论:“磋商，不仅要坦诚，还需信任。如果一再出尔反尔，只会让磋商成果前功尽弃。基于特朗普政府最近几次的“翻脸”，磋商成果能否顺利落地还要看美方的实际行动。中国政府不想打但不怕打贸易战的态度始终不变，如果美方继续举起包括加征关税在内的贸易制裁大棒，一意孤行地挑起贸易战，那中方将别无选择，只能对等反击，到那时，一切辛辛苦苦取得的磋商成果都将归零。相信这笔账，美国算得清。”这话说得好，希望川普不要不靠谱。当然，我们也不怕川普不靠谱。
-------------------------------------
昵称:自在_山水
故乡:北京
ip地址:124.127.240.50
评论时间:2018-06-04 10:04:19
评论:增加进口美国农产品，注意转基因农产品要标明哪些是转基因产品
-------------------------------------
昵称:言申1
故乡:四川攀枝花
ip地址:218.89.109.123
评论时间:2018-06-04 08:46:47
评论:就这么回答，干脆有力！[good]
-------------------------------------
昵称:卢奇科00
故乡:北京
ip地址:221.219.140.14
评论时间:2018-06-04 08:40:39
评论:好 工作上的往来文字语言越直白，沟通效果越好，越能达到目的
-------------------------------------
昵称:用户2258694580
故乡:上海
ip地址:114.88.39.186
评论时间:2018-06-04 09:32:50
评论:美国佬看的懂的，但它的本性就是出尔反尔，坦率直白对它无效。[哈哈]
-------------------------------------
昵称:立夏_3710
故乡:安徽合肥
ip地址:183.160.224.141
评论时间:2018-06-04 08:42:20
评论:打开天窗说亮话，希望美方别把自己的幸福建筑在别人的痛苦之上，贸易必须公平公正。
-------------------------------------
昵称:skyerliu
故乡:福建厦门
ip地址:218.104.133.50
评论时间:2018-06-04 10:47:57
评论:这个倒是一直都有，不用担心。而且美国中低端肉制品还含有瘦肉精，这些中国大陆和欧盟是直接禁止进口的。中国台湾省除外。
-------------------------------------
昵称:明月松间照月明
故乡:海南万宁
ip地址:139.189.218.170
评论时间:2018-06-04 09:23:44
评论:在我扩大进口的同时，美方也应对制造业、服务业开放和放宽对华高技术管制尽快作出回应。
-------------------------------------
昵称:用户1102970030
故乡:浙江杭州
ip地址:115.197.180.49
评论时间:2018-06-04 09:38:53
评论:为新华社这篇文章点赞，写的真诚，直白，实在，有水平！
-------------------------------------
昵称:用户5617270078
故乡:北京朝阳
ip地址:101.41.9.165
评论时间:2018-06-04 10:34:39
评论:为刘鹤副总理带领的中方团队叫好！辛苦了！继续努力！
-------------------------------------
