标题:
最高法再审并改判张文中无罪 清晰释放了三个信号

时间:
2018年06月01日 08:12

消息来源:
长安剑

新闻内文:


原标题：[深度]最高法再审并改判张文中无罪，清晰释放了三个信号！
无罪！
关注张文中案的目光不止在国内，“一场罕见的再审”，这是美国媒体对改判的描述。
2018年5月31日，最高人民法院对原物美控股集团有限公司董事长张文中诈骗、单位行贿、挪用资金再审一案公开宣判，撤销原审判决，改判张文中无罪。同时，改判同案原审被告人张伟春、同案原审被告单位物美集团无罪。

张文中案改判是一起足以成为分水岭的“标杆性案件”。
“纠正一起错案胜过制定一沓文件”，时代已经借助中国国家最高审判机关之手，明确释放出了三个信号：
用发展的眼光看待问题，这是张文中案改判释放的第一个鲜明信号。
这个信号，是一代代民营企业家们在改革浪潮中的起落浮沉中得出的启示，也是中国法治在发展中不断曲折向前的写照。

最高人民法院史无前例的公开审理一个涉产权的民营企业家冤案，这其中的意义，不仅仅是还张文中清白，而是党和国家对企业家群体的关注，对企业家精神的弘扬，对企业家创业环境的营造，是改革开放四十年来推进依法治国的又一个新起点。
中国改革开放已步入“不惑之年”，这份不惑，是对国家改革发展越来越清晰和自信的认知，也是司法实践日益成熟的成长。
以发展的眼光坚持罪刑法定原则，这是中国司法机关对改革时代的承诺。历史上的不规范要用历史的眼光看，在现行刑法中找不到的行为，就绝不是犯罪。
民营企业在中国的市场体制中享受法律平等的保护。这是张文中无罪的第二个信号。
民营企业作为非公有制经济成分，并不天然在道德上就矮人一头。
所有市场主体在同一套规则体系之下有权以相等的机会参与经营，而当这样的机会被剥夺时，所有受侵害者可以期待获得来自法律、来自司法机关的同等救济，不论大小、不论经济成分。

从2004年保护私有制写入《宪法》，到《中共中央、国务院关于完善产权保护制度依法保护产权的意见》出台，我们得出了这样的结论：不平等的歧视性对待，不属于新时代的中国。
依法妥善处理特定历史条件下各类企业特别是民营企业经营过程中存在的不规范问题，是加强产权司法保护的重要内容。
保障民营经济与公有制经济享有同等的法律地位，提供同等的法律保护，这是中国司法机关对市场经济的承诺。
在统一开放有序的中国的市场中，企业家没有后顾之忧，这是第三个信号。
哪怕是再强调自由竞争的经济学说，也不得不承认一个道理：市场经济，离不开确定产权、保障安全的法治环境。
在改革进程中的张文中案没有因为特定时期犯下的错误而结案封卷，中国司法不断在自我完善自我修正中前行，有错必纠，有错必改，让人民群众在每一个司法案件中感受到公平正义。
不是只有在法槌落下的时候，才能让人听到法治的回响，也要在周围越发清晰的规矩方圆中，让人看到法治的模样。

对于民营企业家来说，中国的法治越来越公正，市场越来越友善。张文中案改判就是一块试金石：哪怕是外媒口中的“十年老案”（Decade-Old Graft Conviction），只要案件有错误，就一定会被纠正。
而张文中案的“标杆”作用更在于：类似的错误，在中国的土地上将不会被允许再次发生，守法的企业家在这片土地上尽可以放手一搏。
为经济发展营造公平正义的法治环境，这是中国司法机关对所有企业家的承诺。这样的决心，也不断积累着市场对法律的信任。
有恒产者有恒心。习近平总书记在十九大报告指出“激发和保护企业家精神，鼓励更多社会主体投身创新创业”，在中央经济工作会议上再次强调“要支持民营企业发展，落实保护产权政策，依法甄别纠正社会反映强烈的产权纠纷案件”。
张文中案尘埃落定，媒体都在猜测，这位曾带领物美集团走向辉煌的企业家能否寻回“失去的十年”？也许张文中今年3月在亚布力中国企业家论坛上的发言已经了给出回答：
“人生一世，草木一秋，个人渺小，惟知跃进，惟知雄飞，不负伟大时代。文中愿与大家共同携手，在法治阳光普照下，弘扬中国企业家精神，为实现中华民族伟大复兴的中国梦而努力奋斗！”

他的信心，来自于不曾失落的企业家精神，来自于普遍播撒的法治阳光，来源于这个坚定改革、鼓励创新的伟大时代。
还不知道这些事？快戳蓝字

点击进入专题：
物美集团创始人张文中10年后改判无罪
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:御剑渡虹
故乡:上海
ip地址:116.233.197.37
评论时间:2018-06-01 13:03:45
评论:历史看待问题，纠错是一种进步，是进步应该鼓励。
-------------------------------------
昵称:快乐邱大人
故乡:江苏苏州
ip地址:114.216.178.154
评论时间:2018-06-01 12:45:34
评论:此一时彼一时
-------------------------------------
昵称:用户5835782713
故乡:广东广州
ip地址:14.152.68.54
评论时间:2018-06-01 12:43:31
评论:那当初糊涂官判的糊涂案的那些人怎么处理呢？一点不担责吗？十二年的光阴是多么的宝贵，就因为那些所谓的法官主观上去认为当事人有罪，而不是基于确凿的事实依据来定罪。什么时候真真正正从人治转变为法制了，那就是真正的从黑夜走向了光明
-------------------------------------
昵称:用户ga05eqnhv8
故乡:广东广州
ip地址:116.23.26.176
评论时间:2018-06-01 12:22:32
评论:用户ga05eqnhv8：中大奖了.......................
-------------------------------------
昵称:漂在异乡无悔
故乡:北京
ip地址:61.51.145.3
评论时间:2018-06-01 12:20:22
评论:没人给你点赞也是一种肯定
-------------------------------------
昵称:济南正能量2016
故乡:山东济南
ip地址:113.120.41.104
评论时间:2018-06-01 11:35:25
评论:为什么说我们党是伟大的党，就是因为中国共产党能够自己纠正错误，用发展的眼光看待一切，有这样的党，是我们国家个人民的大幸
-------------------------------------
昵称:铁板桥777
故乡:内蒙古呼和浩特
ip地址:120.193.155.178
评论时间:2018-06-01 11:10:47
评论:“我不记恨任何人？”，你倒是敢。
-------------------------------------
昵称:蓝眼泪和8899
故乡:江苏连云港
ip地址:223.104.147.235
评论时间:2018-06-01 11:09:58
评论:维护公平正义，支持司法公开
-------------------------------------
昵称:靠谱的XieWZ
故乡:北京海淀
ip地址:124.202.181.174
评论时间:2018-06-01 10:58:39
评论:哈哈哈哈，正确！
-------------------------------------
昵称:南_来_风
故乡:北京
ip地址:106.38.161.132
评论时间:2018-06-01 10:52:00
评论:原法院判处张文忠等有罪，且坐牢多年，是凭什么？是原审法院错了么？是原审法院一审二审的都无能么？非也。是现在需要张文忠无罪。
-------------------------------------
昵称:临风东乔
故乡:浙江宁波
ip地址:39.188.45.36
评论时间:2018-06-01 10:41:13
评论:做错了，你们是对的；改正错了，你们又是对的。没错，对当初执行错误的进行惩戒才是关键的
-------------------------------------
昵称:聪明绝顶518
故乡:海南海口
ip地址:223.199.234.143
评论时间:2018-06-01 09:08:54
评论:愿法治的阳光普照中华大地！
-------------------------------------
昵称:临风东乔
故乡:浙江宁波
ip地址:39.188.45.36
评论时间:2018-06-01 10:41:13
评论:做错了，你们是对的；改正错了，你们又是对的。没错，对当初执行错误的进行惩戒才是关键的
-------------------------------------
昵称:南_来_风
故乡:北京
ip地址:106.38.161.132
评论时间:2018-06-01 10:52:00
评论:原法院判处张文忠等有罪，且坐牢多年，是凭什么？是原审法院错了么？是原审法院一审二审的都无能么？非也。是现在需要张文忠无罪。
-------------------------------------
昵称:济南正能量2016
故乡:山东济南
ip地址:113.120.41.104
评论时间:2018-06-01 11:35:25
评论:为什么说我们党是伟大的党，就是因为中国共产党能够自己纠正错误，用发展的眼光看待一切，有这样的党，是我们国家个人民的大幸
-------------------------------------
昵称:聪明绝顶518
故乡:海南海口
ip地址:223.199.234.143
评论时间:2018-06-01 09:08:54
评论:愿法治的阳光普照中华大地！
-------------------------------------
昵称:漂在异乡无悔
故乡:北京
ip地址:61.51.145.3
评论时间:2018-06-01 12:20:22
评论:没人给你点赞也是一种肯定
-------------------------------------
昵称:铁板桥777
故乡:内蒙古呼和浩特
ip地址:120.193.155.178
评论时间:2018-06-01 11:10:47
评论:“我不记恨任何人？”，你倒是敢。
-------------------------------------
昵称:用户5835782713
故乡:广东广州
ip地址:14.152.68.54
评论时间:2018-06-01 12:43:31
评论:那当初糊涂官判的糊涂案的那些人怎么处理呢？一点不担责吗？十二年的光阴是多么的宝贵，就因为那些所谓的法官主观上去认为当事人有罪，而不是基于确凿的事实依据来定罪。什么时候真真正正从人治转变为法制了，那就是真正的从黑夜走向了光明
-------------------------------------
昵称:用户ga05eqnhv8
故乡:广东广州
ip地址:116.23.26.176
评论时间:2018-06-01 12:22:32
评论:用户ga05eqnhv8：中大奖了.......................
-------------------------------------
昵称:蓝眼泪和8899
故乡:江苏连云港
ip地址:223.104.147.235
评论时间:2018-06-01 11:09:58
评论:维护公平正义，支持司法公开
-------------------------------------
昵称:快乐邱大人
故乡:江苏苏州
ip地址:114.216.178.154
评论时间:2018-06-01 12:45:34
评论:此一时彼一时
-------------------------------------
