标题:
李晓红当选为中国工程院院长 曾任教育部副部长

时间:
2018年06月01日 09:40

消息来源:
中国青年报

新闻内文:


原标题：李晓红当选为中国工程院院长
李晓红（图片来源：中国工程院官网）
中青在线北京6月1日电（中国青年报•中青在线见习记者 孙庆玲）今天，在中国工程院第十四次院士大会闭幕式上，李晓红院士当选为中国工程院院长，陈左宁（女）、钟志华、邓秀新、何华武、王辰当选为中国工程院副院长。
据了解，李晓红1959年6月生，重庆人，1985年4月参加工作，重庆大学采矿工程专业毕业，研究生学历，工学博士，教授，中国工程院院士。曾任教育部副部长、武汉大学校长、重庆大学校长等职位。
李晓红代表新一届领导班子，向党中央、国务院，向全体院士表示最衷心的感谢。他表示，深感责任重大，唯有鞠躬尽瘁，以“功成不必在我”的精神境界和“功成必定有我”的责任担当，忘我工作，倾心奉献，绝不辜负党中央的重托，绝不辜负广大院士的殷切希望，做一名接地气、服务型、合格的中国工程院院长。
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:不是水军_是火军
故乡:江苏南京
ip地址:49.77.189.16
评论时间:2018-06-01 11:35:41
评论:院长还是选举那些德高望重的老院士当为好。至于管理嘛，可以设立秘书长。毕竟官派管理层实际上应该是服务机构，而不要做管理机构，目的是为了让院士能更好少一些俗事牵绊，更好的投入工作。
-------------------------------------
