标题:
正式切割 吕秀莲：民进党已经跟我没关系了

时间:
2018年05月31日 21:16

消息来源:
海外网

新闻内文:


吕秀莲（图片来自台媒）
海外网5月31日电 据台媒报道，台湾地区前副领导人吕秀莲30日通过助理宣布“要跟民进党说byebye”，为台湾政坛抛下震撼弹，传出可能脱党参选。31日晚，吕秀莲自马来西亚返抵台湾时，面对镜头再度证实“从昨天晚上开始，民进党就跟我没关系”。
据台湾“东森新闻云”报道，民进党“中执会”30日晚间通过决议，决定2018台北市长由“立委”姚文智出征。有意参选的吕秀莲第一时间听闻消息，顾不得人还在马来西亚参访，立刻隔海通过LINE表示“对于一个失去党德和党魂的政党，与其痛苦留下来，不如归去。道不同，不相为谋！Bye Bye！民进党！”
事隔一天，吕秀莲31日晚间返台，见到大批媒体守候，再度强调民进党应该尊重党徳、党魂、党纪。她说，现在的民进党已经不像当年值得她献身拥抱，所以她也不想再花时间关心，因为“从昨天晚上开始，民进党就跟我没关系”。
至于会不会脱党参选台北市长，吕秀莲并未松口，只说“不排除任何可能性”。但她要提醒台北市民，选一个有品味的市长，台北市才会是一个有品味的市。
台媒称，刚被民进党提名的姚文智得知此讯息后，深深地叹了一口气，回应说希望声明不是真的，希望声明不是事实，希望回来后，能真正清楚理解她的想法。
此前民进党“选对会”共同召集人陈明文称，民进党如果自提人选，一定是推出“最强人选”。对此，有意争取民进党提名参选台北市长的吕秀莲自夸，“当然是我最强”，她还要现场的台湾媒体记者别笑，“你们年轻人别小看我”。

点击进入专题：
“台独”大佬吕秀莲疑似宣布退出民进党
责任编辑：张建利


-----------------------------
评论如下:

------------------------
昵称:撩人的沙漠绿洲188
故乡:黑龙江七台河
ip地址:122.159.140.98
评论时间:2018-06-01 13:20:04
评论:识时务者为俊杰，免得遭历史的审判。
-------------------------------------
昵称:民不可欺不可辱不可愚
故乡:浙江宁波
ip地址:60.179.8.232
评论时间:2018-06-01 12:53:28
评论:肯定是找到了更好了上位机会了，民进党已经不行了，所以快快退出。
-------------------------------------
昵称:徐州老余
故乡:江苏徐州
ip地址:36.149.89.110
评论时间:2018-06-01 12:44:47
评论:打断骨头还连着筋呢，她那一顶深绿的帽子是摘不掉的。
-------------------------------------
昵称:颖颖她爸--FRANK007GAO
故乡:上海
ip地址:116.226.96.114
评论时间:2018-06-01 12:07:04
评论:本身就是一个超级台独的，只是觉得在民进党地位受到威胁或者说已经没有大的影响力了，才来的这一招
-------------------------------------
昵称:瀚海扁舟2018
故乡:上海
ip地址:101.86.124.72
评论时间:2018-06-01 12:02:07
评论:坐看狗咬狗一嘴毛[doge][doge][doge]
-------------------------------------
昵称:手机用户1810729582
故乡:广东广州
ip地址:58.62.191.16
评论时间:2018-06-01 12:00:18
评论:你坐井观天的吗？ 当然有天天骂我们的。 你觉得网上不可信 可能是我们这边假装的，你完全可以去旗米拉看那边绿营节目啊，节目里面直截了当的骂 难道你都过滤的？
-------------------------------------
昵称:才识在行动思
故乡:广东深圳
ip地址:120.79.17.70
评论时间:2018-06-01 11:58:30
评论:台湾人民应积极支持吕秀莲参选台北市长！让他的总统梦继续！
-------------------------------------
昵称:用户2258694580
故乡:上海
ip地址:114.88.39.186
评论时间:2018-06-01 11:58:22
评论:吕秀莲这个台独份子算哪根葱？老是占版面？[怒]
-------------------------------------
昵称:微米进化3
故乡:湖南湘潭
ip地址:113.245.110.72
评论时间:2018-06-01 11:55:30
评论:想当官 ，官瘾还很大。
-------------------------------------
昵称:高铁达人
故乡:上海
ip地址:58.34.74.143
评论时间:2018-06-01 11:48:05
评论:分裂挺好的，可以个个击破
-------------------------------------
昵称:xq_80
故乡:浙江宁波
ip地址:60.12.220.53
评论时间:2018-06-01 11:45:58
评论:吕秀莲、游锡堃、苏贞昌和谢长廷都是权力欲过大，为了权力什么都可以谈都可以交换。吴敦义也一样。看看洪秀柱，组织让我上我就上，让我让我就让。
-------------------------------------
昵称:不如直接相忘于江湖
故乡:陕西西安
ip地址:117.136.86.150
评论时间:2018-06-01 11:38:50
评论:都是政治操弄手段，为的只是自己的政治私利！今天假如民进党前景光明看她还退不？？
-------------------------------------
昵称:守望灿烂748613665
故乡:云南文山壮族苗族自治州
ip地址:182.247.28.162
评论时间:2018-06-01 11:36:27
评论:湾湾就是被辉扁和几个老女人搞得一塌糊涂，一群街头流氓。把台湾往死里闹。死到临头还不知道。好多自我感觉良好的亲日分子跟着乱起哄，出来混至少要还的
-------------------------------------
昵称:广州市天河区科技阳阳派服装店
故乡:湖北武汉
ip地址:111.47.249.14
评论时间:2018-06-01 11:33:59
评论:真没意思，骂人很爽？？？，只能彰显你的粗鄙，毫无人格，道德败坏
-------------------------------------
昵称:用户6543414765
故乡:河南郑州
ip地址:171.10.178.199
评论时间:2018-06-01 11:32:26
评论:确切的说是李登辉的三大情妇
-------------------------------------
昵称:大牛先生爱思考
故乡:四川绵阳
ip地址:110.188.225.130
评论时间:2018-06-01 11:30:09
评论:肯定有啥子事情的。。
-------------------------------------
昵称:广州市天河区科技阳阳派服装店
故乡:湖北武汉
ip地址:111.47.249.14
评论时间:2018-06-01 11:29:55
评论:这就是你们的素质，，隔岸有这样天天侮辱中伤我们这边的XXXX吗
-------------------------------------
昵称:用户5407390459
故乡:广东东莞
ip地址:119.141.17.57
评论时间:2018-06-01 11:29:49
评论:急流勇退
-------------------------------------
昵称:乖乖鸡98
故乡:河北石家庄
ip地址:124.236.226.94
评论时间:2018-06-01 11:28:40
评论:树倒猢狲散，民进党已病入膏肓，离死不远了。
-------------------------------------
昵称:用户6555303132
故乡:山东潍坊
ip地址:112.253.1.5
评论时间:2018-06-01 11:26:15
评论:是担心武统时被斩首，仅此而已。
-------------------------------------
昵称:高鸿一
故乡:甘肃定西
ip地址:27.224.5.136
评论时间:2018-05-31 22:47:20
评论:民进党三大疯婆娘：陈菊、吕秀莲、蔡英文
-------------------------------------
昵称:手机用户1810729582
故乡:广东广州
ip地址:58.62.191.16
评论时间:2018-06-01 00:17:55
评论:此人除了太独，还是有点能力和眼光的。 只能说，天佑中国，让大白菜上台 我们统一的日期大跨步的往前迈进。
-------------------------------------
昵称:kingsou
故乡:福建福州
ip地址:117.25.55.113
评论时间:2018-06-01 00:59:19
评论:确切的说是三只鸡婆
-------------------------------------
昵称:laqchen
故乡:黑龙江哈尔滨
ip地址:111.41.46.63
评论时间:2018-06-01 08:15:31
评论:不是三大疯婆，是三大不要脸。
-------------------------------------
昵称:钟清声
故乡:湖南长沙
ip地址:223.159.52.232
评论时间:2018-06-01 08:25:32
评论:全部是单身，也就是老姑婆。
-------------------------------------
昵称:88er
故乡:北京海淀
ip地址:116.243.15.131
评论时间:2018-06-01 01:00:15
评论:这货一定会搞一个更加台独的组织，从李登辉开始，越来越过分
-------------------------------------
昵称:淘气汇编
故乡:广东东莞
ip地址:125.93.83.96
评论时间:2018-06-01 08:55:34
评论:现在三只鸡婆中的一只怕被通缉，先跑了。。。
-------------------------------------
昵称:天堂逍遥手
故乡:浙江杭州
ip地址:218.75.47.142
评论时间:2018-06-01 08:00:11
评论:国民党是暗独，民进党的明独，再搞个急独党出来！
-------------------------------------
昵称:fenix火中重生
故乡:云南昭通
ip地址:39.128.73.87
评论时间:2018-05-31 22:35:03
评论:这个是弃暗投明呢  还是另寻死路
-------------------------------------
昵称:用户6262042131
故乡:四川雅安
ip地址:118.118.120.84
评论时间:2018-06-01 06:36:34
评论:民进党的魂是独，德是骗，纪是压。
-------------------------------------
