标题:
歼20已满天飞 蔡英文却想用这种飞机留住台湾青年

时间:
2018年06月03日 23:19

消息来源:
环球时报

新闻内文:


原标题：歼20已经满天飞，蔡英文用这破飞机就想留住台湾青年？

蔡英文自上台以来，一直在力推台湾“国防”自主化的概念，其中的核心项目便是台机台制（自制高级教练机）与台舰台制（自制潜舰）。台湾自制潜艇不仅进展缓慢，而且丑闻频出，所以进展较好的中高级教练机就成了蔡英文推行自己“国防”理念的一根“救命稻草”了。

蔡英文当局原本也是希望通过推动总预算约690亿新台币的新式高教机研制计划，带动约2800亿新台币的产业效应，为台湾奠定自主研制下一代战斗机的实力，顺势带动台湾航空产业的发展，促进台湾制造业向智慧制造转型。
据了解，台湾的这款自主研发的“新式高级教机“名为T5，是由台湾自主研制的“经国号”（IDF）双座型战斗机衍生而来，用以汰换已服役数十年之久的自主研制的AT-3“自强号”高级教练机与执行部队训练机任务的F-5E/F老虎Ⅱ（Tiger II）式战斗机。这款教练机因为没有加力燃烧室，所以只能进行亚音速巡航，但由于在部分机身段采用最新的复合式材料，所以飞机强度更强、重量更轻，因此，新型高教机的某些技术，将比IDF战机更加先进。据台湾媒体介绍，新机型将有八成以上和过去的IDF战机不同。
T5教练机模型
然而指望这样一架强行“魔改”出来的教练机去托举起台湾航空制造业，特别是台湾国防军工业的发展实在是有点痴人说梦。
首先，台当局本意是想通过购买意大利的M346高教机实现换装，但是因为在中国的面前，意大利的求生欲比较强，因此这笔买卖告吹，台当局愤而自研，但是按照台当局的计划，这款T5教练机于2018年6月1日开始组装，原型机要到2019年9月才能出厂，并在2020年6月进行试飞，最后要到2026年6月才能将66架高教机全部交付台湾军方。无论是研制的进度还是订单的数量都显得是在“怡然自乐”。所以，一款在求购无门后转而“吃老本”强行刷存在感的飞机注定就与“先进”两个字无缘了。
台湾自主研制IDF战机
其次，就是蔡英文一直意图“拉拢”却渐行渐远的台湾青年。蔡英文上台以来一直在以传销式手法向台湾青年兜售前景与未来，但在越来越狭窄的生存空间面前，台湾青年也渐渐开始意识到自己的未来究竟在何方。
今年2月28日，国务院台办、国家发展改革委经商中央组织部等29个部门，发布《关于促进两岸经济文化交流合作的若干措施》，此次共出台31条具体措施，其中最为“釜底抽薪”的便是台湾同胞在大陆投资的企业参与“中国制造2025”行动计划适用与大陆企业同等政策。支持台商来大陆投资设立高端制造、智能制造、绿色制造等企业并设立区域总部和研发设计中心，相应享受税收、投资等相关支持政策。
台湾科研机构、高等学校、企业在大陆注册的独立法人，可牵头或参与国家重点研发计划项目申报，享受与大陆科研机构、高等学校、企业同等政策。受聘于在大陆注册的独立法人的台湾地区科研人员，可作为国家重点研发计划项目（课题）负责人申报，享受与大陆科研人员同等政策。对台湾地区知识产权在大陆转化的，可参照执行大陆知识产权激励政策。
相比于台湾的“自娱自乐”，大陆在高端制造业显然以无可比拟的优势提供了更加广阔的舞台，无论是软件还是硬件都能提供远超于台湾省的优渥条件，所以究竟是留在岛内抱残守缺捣鼓那几架破飞机，还是来到大陆融入“中国制造2025”的科研创新浪潮，相信心明眼亮的台湾有志青年能够做出正确的选择。

责任编辑：张建利


-----------------------------
评论如下:

------------------------
昵称:Fay-Fightingman
故乡:北京海淀
ip地址:121.69.81.74
评论时间:2018-06-04 11:31:45
评论:菜团子  你能留住现在  还能决胜未来吗？
-------------------------------------
昵称:肥仔岸
故乡:广东江门
ip地址:116.27.132.39
评论时间:2018-06-04 11:10:20
评论:人心可以蛊惑一时，不可蒙骗一世，回头是岸吧台独。
-------------------------------------
昵称:江南51899
故乡:浙江宁波
ip地址:36.22.7.154
评论时间:2018-06-04 11:08:33
评论:[呵呵]
-------------------------------------
昵称:TM_时光咒
故乡:重庆
ip地址:123.147.248.219
评论时间:2018-06-04 10:31:50
评论:满天是哪里，没见过呢
-------------------------------------
昵称:玖明Lee
故乡:四川绵阳
ip地址:119.6.121.149
评论时间:2018-06-04 10:30:14
评论:讲真台湾算厉害了，作为中国的一个省份能独立造飞机
-------------------------------------
昵称:阿凡达的围巾
故乡:安徽马鞍山
ip地址:60.171.108.141
评论时间:2018-06-04 10:22:27
评论:IDF=I Don't Fly[哈哈][哈哈][哈哈][哈哈]
-------------------------------------
昵称:kvine555
故乡:广西
ip地址:117.136.14.78
评论时间:2018-06-04 10:08:52
评论:隐形飞机在肉眼能见范围内是可以看到的！
-------------------------------------
昵称:斌仔-微博
故乡:广东广州
ip地址:119.35.253.233
评论时间:2018-06-04 10:01:50
评论:要不，解放军做个台湾征兵广告试试有没有人报名？
-------------------------------------
昵称:BKK-SYD-Hui
故乡:澳大利亚
ip地址:120.18.154.109
评论时间:2018-06-04 09:57:55
评论:整个大陆一半的芯片由台湾提供，大量高新技术产业由台湾合资企业提供
-------------------------------------
昵称:BKK-SYD-Hui
故乡:澳大利亚
ip地址:120.18.154.109
评论时间:2018-06-04 09:56:41
评论:是的，F22是满银河系飞
-------------------------------------
昵称:BKK-SYD-Hui
故乡:澳大利亚
ip地址:120.18.154.109
评论时间:2018-06-04 09:56:21
评论:L15标准款都是无对地打击模式的，增量版太贵，没人买
-------------------------------------
昵称:BKK-SYD-Hui
故乡:澳大利亚
ip地址:120.18.154.109
评论时间:2018-06-04 09:55:42
评论:台湾需要空军？
-------------------------------------
昵称:Anxiall
故乡:江苏苏州
ip地址:180.117.25.104
评论时间:2018-06-04 09:36:30
评论:真别说，这T5的模型机真的挺帅的，流线外形整体黑亮，不过你要到2026年才能造出来而且只能亚音速飞行，瞬间感觉low爆了
-------------------------------------
昵称:寒松_57926
故乡:河南南阳
ip地址:183.205.39.105
评论时间:2018-06-04 09:35:16
评论:台湾本身就是中国的。台湾的天地、水域和空气都是中国的！不管蔡英文最后跑到那个鳖窝兔子笼里，也逃不脱中国人民的惩罚！
-------------------------------------
昵称:糖和糖糖
故乡:重庆
ip地址:203.93.104.97
评论时间:2018-06-04 09:15:41
评论:最后一张照片是啥意思？台湾的战斗机难道是烧柴油的？这么大的烟？
-------------------------------------
昵称:brixton_street
故乡:广东佛山
ip地址:183.27.98.223
评论时间:2018-06-04 09:13:23
评论:我也觉得很有喜感[哈哈]
-------------------------------------
昵称:春来杜鹃映山红
故乡:山东青岛
ip地址:39.89.220.52
评论时间:2018-06-04 08:57:31
评论:台湾省军区目前配备不算好，划归南部战区后中央军委会重新配发新装备的。
-------------------------------------
昵称:艾熊猫game
故乡:山东济南
ip地址:218.58.36.185
评论时间:2018-06-04 08:36:54
评论:“但是因为在中国的面前，意大利的求生欲比较强”，哈哈哈哈
-------------------------------------
昵称:frankycq1
故乡:重庆
ip地址:183.69.221.64
评论时间:2018-06-04 08:33:33
评论:就是要名正言顺的提台湾省！！
-------------------------------------
昵称:jjy3268
故乡:湖南永州
ip地址:42.49.86.210
评论时间:2018-06-04 08:29:26
评论:收台---越早越好，不然南北韩就是个例子。
-------------------------------------
昵称:太岳真人
故乡:上海
ip地址:218.202.254.197
评论时间:2018-06-04 07:34:28
评论:歼20已满天飞？！！！
-------------------------------------
昵称:壹腻叁
故乡:江西赣州
ip地址:171.35.79.1
评论时间:2018-06-04 01:49:00
评论:国军是中国的，台军是台湾的
-------------------------------------
昵称:用户6087220190
故乡:广东惠州
ip地址:120.86.58.64
评论时间:2018-06-04 03:26:58
评论:快点打起来，看看到底谁厉害
-------------------------------------
昵称:龙齐齐
故乡:山东济南
ip地址:124.128.69.201
评论时间:2018-06-04 08:26:57
评论:隐形的，飞了你也看不见。
-------------------------------------
昵称:红日出海了
故乡:广东深圳
ip地址:27.38.56.120
评论时间:2018-06-04 07:16:24
评论:要是台湾省自己都能自给自足了，不需要跟米国买武器了，那台湾对米国还有什么用呢？所以台独的湾湾就别做梦自己造武器了。
-------------------------------------
昵称:球场上的黑猫
故乡:北京
ip地址:61.148.202.38
评论时间:2018-06-04 07:09:48
评论:台湾自主研发的这是啥玩意？玩具么？还是航模？》
-------------------------------------
昵称:handy大飞飞飞
故乡:江苏泰州
ip地址:61.132.41.10
评论时间:2018-06-04 08:10:59
评论:猎鹰L-15啊，要不要？有加力的，没有加力的，都有啊~~要不要临空演示一下~可投放精确制导茶叶蛋
-------------------------------------
昵称:立夫lifoo
故乡:河北秦皇岛
ip地址:123.181.252.8
评论时间:2018-06-04 08:07:12
评论:亚音速，现在战斗机都超音速多少倍了，这亚音速不等于移动靶标嘛！
-------------------------------------
昵称:手机用户2491479457
故乡:广西桂林
ip地址:220.173.134.130
评论时间:2018-06-04 07:24:51
评论:台湾是个没救的社会，上上下下都是骗子，没权的电信骗，有权的执政骗。二，三十年的东西包装一下就成台湾未来辉煌成就。中国人根植深处不好糟粕，台湾人一点没落全部继承了，掩耳盗铃听过没。
-------------------------------------
昵称:柒蛙餐厅
故乡:上海
ip地址:180.155.34.4
评论时间:2018-06-04 08:07:09
评论:与三哥有得一拼。
-------------------------------------
