标题:
江苏建湖组织部副部长浙江培训期间自杀身亡(图)

时间:
2018年05月27日 10:42

消息来源:
澎湃新闻

新闻内文:


原标题：江苏建湖县委组织部副部长、老干部局长在浙江培训期间自杀
建湖县第一期党政“一把手”领导能力提升班开班。 来源：建湖新闻
江苏省建湖县委组织部副部长、老干部局局长成万东，日前在浙江学习培训期间自杀身亡。
建湖当地多名官方人士向澎湃新闻（www.thepaper.cn）记者证实了此事。
今年5月23日，建湖县第一期党政“一把手”领导能力提升研修班在浙江大学开班，该培训为期7天。建湖县各镇（街道、区）主要负责人、部分县直单位主要负责人等45名干部参加了该培训。成万东正是第一期研修班学员。
“对于成的意外身亡，警方经调查暂排除刑事案件，目前我们对家属的善后工作正在正常进行中。”建湖县委一领导对澎湃新闻说。
成万东目前担任建湖县委组织部副部长、老干部局局长。据公开报道，他此前曾担任国建湖县编办主任，再之前曾长期在建湖县人大工作。
成万东最后一次出现在公开报道，是在4月28日，“2018江苏省老年人体育节盐城市分会场”启动仪式在建湖县举办，成万东出席。
据《建湖日报》报道，今年，建湖县开展了“干部专业化能力提升年”活动。在党政“一把手”专题培训方面，制定党政正职年度培训计划，与浦东干部学院、浙江大学等合作，举办全县党政“一把手”领导能力提升研修班。
建湖县委常委、组织部长许刚在开班仪式时要求，一要在思想认识上有新提升，争做“学习型”领导干部；二要在发展本领上有新提升，争做“专业型”领导干部；三要在履职能力上有新提升，争做“创新型”领导干部。
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:用户5301188945
故乡:浙江嘉兴
ip地址:112.11.43.222
评论时间:2018-05-27 18:52:42
评论:不做亏本生意
-------------------------------------
昵称:中华壹夫
故乡:甘肃兰州
ip地址:117.157.64.221
评论时间:2018-05-27 18:49:02
评论:又一个抑郁证患 者？！
-------------------------------------
昵称:蜀水巴人
故乡:山西大同
ip地址:183.189.243.203
评论时间:2018-05-27 18:07:09
评论:一死百了。
-------------------------------------
昵称:用户6392276879
故乡:北京
ip地址:106.2.231.77
评论时间:2018-05-27 17:56:16
评论:全心全意为人民服务的官员永远不会出现这种事情
-------------------------------------
昵称:波浪微博
故乡:辽宁鞍山
ip地址:60.19.146.227
评论时间:2018-05-27 17:46:45
评论:工作压力太大？抑郁了？！
-------------------------------------
昵称:九斤老太66
故乡:北京
ip地址:111.132.247.255
评论时间:2018-05-27 17:09:58
评论:又死了一个祸害。
-------------------------------------
昵称:lz_lz130
故乡:四川成都
ip地址:183.220.46.30
评论时间:2018-05-27 17:08:22
评论:如果实行管院才产公开制都，估计99%的管院都会突然抑郁的。所以为了过家健康运作下去，坚决不能实行上述制都。
-------------------------------------
昵称:wuyong3333_3cf519
故乡:贵州贵阳
ip地址:1.204.64.143
评论时间:2018-05-27 17:05:14
评论:要奋斗就会有牺牲，死人的事是会经常发生的。
-------------------------------------
昵称:暖阳i-sunshine
故乡:山东日照
ip地址:61.162.220.126
评论时间:2018-05-27 16:52:22
评论:嗯，抑郁，
-------------------------------------
昵称:老虎发言
故乡:广东东莞
ip地址:113.100.145.218
评论时间:2018-05-27 16:19:16
评论:以后都要找个心理医生开个症断书啥的，保不齐哪天用得上
-------------------------------------
昵称:lz_lz130
故乡:四川成都
ip地址:183.220.46.30
评论时间:2018-05-27 16:18:28
评论:看到周围的人都贪，自己没有贪，抑郁了。
-------------------------------------
昵称:罗伊D马斯坦
故乡:吉林通化
ip地址:139.209.170.95
评论时间:2018-05-27 16:16:49
评论:抑郁是官员第一大病啊，不要放弃治疗啊，该吃药了
-------------------------------------
昵称:手机用户1917282351
故乡:辽宁本溪
ip地址:123.246.103.46
评论时间:2018-05-27 16:13:16
评论:看看现在的领导，工作压力多大[挤眼]
-------------------------------------
昵称:dalianlaoren
故乡:辽宁大连
ip地址:175.171.60.69
评论时间:2018-05-27 16:04:59
评论:不管怎么说，地方政府没有在第一时间就宣布死者死于抑郁症，这就是巨大的进步。
-------------------------------------
昵称:广东青岛2013
故乡:山东青岛
ip地址:42.199.135.171
评论时间:2018-05-27 16:01:59
评论:英勇就义！！！
-------------------------------------
昵称:冰心15588
故乡:江苏南京
ip地址:153.3.124.39
评论时间:2018-05-27 14:13:27
评论:保家人。也是男人
-------------------------------------
昵称:violin-Ning
故乡:江苏南京
ip地址:117.88.229.85
评论时间:2018-05-27 14:06:52
评论:压力大造成抑郁症
-------------------------------------
昵称:色迷迷的老头
故乡:重庆
ip地址:183.69.234.255
评论时间:2018-05-27 14:05:32
评论:又抑郁了？[吃惊]
-------------------------------------
昵称:wang7890
故乡:福建厦门
ip地址:106.122.189.236
评论时间:2018-05-27 13:32:31
评论:听闻要被查，赶紧自我了断
-------------------------------------
昵称:胡批八字
故乡:吉林长春
ip地址:139.214.118.56
评论时间:2018-05-27 13:22:49
评论:一般都这样
-------------------------------------
昵称:溜达爷
故乡:北京海淀
ip地址:115.183.139.128
评论时间:2018-05-27 11:12:51
评论:又抑郁了？
-------------------------------------
昵称:太子山神
故乡:江苏南京
ip地址:117.62.139.124
评论时间:2018-05-27 12:08:42
评论:不做亏心事，不怕“鬼”敲门。
-------------------------------------
昵称:胡批八字
故乡:吉林长春
ip地址:139.214.118.56
评论时间:2018-05-27 13:22:49
评论:一般都这样
-------------------------------------
昵称:冰心15588
故乡:江苏南京
ip地址:153.3.124.39
评论时间:2018-05-27 14:13:27
评论:保家人。也是男人
-------------------------------------
昵称:广东青岛2013
故乡:山东青岛
ip地址:42.199.135.171
评论时间:2018-05-27 16:01:59
评论:英勇就义！！！
-------------------------------------
昵称:不再天真闯天涯
故乡:湖南邵阳
ip地址:36.157.74.244
评论时间:2018-05-27 13:12:38
评论:经过培训知道自己不合格差距很大，前途渺茫而抑郁，心生自杀念头。
-------------------------------------
昵称:好奇的糯米是我家的狗
故乡:四川成都
ip地址:117.173.212.87
评论时间:2018-05-27 11:08:38
评论:为什么自杀？得调查调查
-------------------------------------
昵称:怜心触动
故乡:江苏盐城
ip地址:117.136.68.231
评论时间:2018-05-27 11:13:29
评论:几个意思啊？需要走这条路……[汗]
-------------------------------------
昵称:色迷迷的老头
故乡:重庆
ip地址:183.69.234.255
评论时间:2018-05-27 14:05:32
评论:又抑郁了？[吃惊]
-------------------------------------
昵称:foxhub
故乡:江苏宿迁
ip地址:112.23.9.200
评论时间:2018-05-27 13:05:04
评论:动辄就来个所谓的自杀，太没水平了
-------------------------------------
