标题:
湖北又多了一所大学 教育部正在公示

时间:
2018年06月01日 08:16

消息来源:
湖北日报网

新闻内文:


原标题：湖北又多了一所大学！教育部正在公示
最！新！消！息！
5月31日，教育部发展规划司发布了《关于2018年拟批准设置高等学校的公示》，“湖北民族学院”更名“湖北民族大学”进入教育部的公示名单。
公示时间为
2018年5月31日至6月13日


根据《高等教育法》《普通高等学校设置暂行条例》和《普通本科学校设置暂行规定》等有关规定，经第七届全国高等学校设置评议委员会专家考察和评议，40所省级人民政府申报设置的高等学校获得通过。
拟新设置的40所高校包括19所新设本科学校、16所更名大学、3所独立学院转设为独立设置民办本科学校和2所同层次更名院校。相比今年1月份进入专家考察环节的高等学校名单，本次公示名单中少了6所高校。
内容如下：

详名单：



拟批准设置的高等学校名单


序号
申请建校名称
建校基础
申报省份
备注


一、新设本科学校（19所）


1
福建应用技术学院
福建师范大学福清分校
福建省



2
泉州理工学院
泉州理工职业学院
福建省



3
南昌文理学院
南昌职业学院
江西省



4
江西软件工程学院
江西先锋软件职业技术学院
江西省



5
鲁南经贸学院
山东外国语职业学院
山东省



6
泉城工学院
山东凯文科技职业学院
山东省



7
山东威海外事学院
山东外事翻译职业学院
山东省



8
周口科技学院
周口科技职业学院
河南省



9
郑州西亚斯学院
郑州大学西亚斯国际学院
河南省



10
深圳技术大学
深圳大学部分资源
广东省



11
广东西江学院
广东工商职业学院
广东省



12
广州科技应用学院
广州科技职业技术学院
广东省



13
广西经济学院
广西经济管理干部学院
广西壮族自治区



14
左江城市学院
广西城市职业学院
广西壮族自治区



15
海口科技学院
海南科技职业学院
海南省



16
重庆机电工程学院
重庆机电职业技术学院
重庆市



17
成都艺术传媒学院
成都艺术职业学院
四川省



18
西安信息学院
陕西电子科技职业学院
陕西省



19
西安汽车科技学院
西安汽车科技职业学院
陕西省



二、更名大学（16所）


1
吉林外国语大学
吉林华桥外国语学院
吉林省



2
上海电力大学
上海电力学院
上海市



3
山东第一医科大学
泰山医学院山东省医学科学院资源
山东省



4
郑州轻工业大学
郑州轻工业学院
河南省



5
湖北民族大学
湖北民族学院
湖北省



6
广东技术师范大学
广东技术师范学院
广东省



7
北部湾大学
钦州学院
广西壮族自治区



8
南宁师范大学
广西师范学院
广西壮族自治区



9
成都大学
成都学院
四川省



10
四川轻化工大学
四川理工学院
四川省



11
贵州中医药大学
贵阳中医学院
贵州省



12
遵义医科大学
遵义医学院
贵州省



13
云南中医药大学
云南中医学院
云南省



14
西藏藏医药大学
西藏藏医学院
西藏自治区



15
西安财经大学
西安财经学院
陕西省



16
伊犁师范大学
伊犁师范学院
新疆维吾尔自治区



三、独立学院转设为独立设置民办本科学校（3所）


1
保定理工学院
中国地质大学长城学院
河北省



2
皖江工学院
河海大学文天学院
安徽省



3
闽南科技学院
福建师范大学闽南科技学院
福建省



四、同层次更名（2所）


1
宁波财经学院
宁波大红鹰学院
浙江省



2
郑州商学院
郑州成功财经学院
河南省





湖北民族学院地处神奇美丽的恩施土家族苗族自治州，是一所以本科教育为主，具有硕士学位授予权的公办省属综合性普通本科院校，是湖北省政府和国家民委共建学校。
学校源于1938年建立的湖北省立联中乡村师范分校，1978年成立恩施师范专科学校，1989年定名为湖北民族学院。
1998年，湖北民族学院和恩施医学高等专科学校合并组建成新的湖北民族学院。

作为一所民族类本科院校，学校先后为社会培养、输送各类专业技术人员十万余人，为国家特别是湖北民族地区经济和社会发展作出了突出贡献。近五年来，学生们在各类学科竞赛中获得国家级奖项87项，获省级奖项529项。
高校为何要更名？
专科升为本科、学院更名大学等等，相当于“升格”，意味着教育部以及社会各界对其办学水平的认可，学校在其学科、专业设置、师资聘用中，也将拥有更大空间。从这方面看来，更名对高校带来的积极影响也不容小觑。
再见，湖北民族学院！
你好，湖北民族大学！
一起点赞加油吧！
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:nick22nick
故乡:广东广州
ip地址:116.22.52.194
评论时间:2018-06-01 12:09:38
评论:就一所，很多地方三所啊，湖北很多学院都已经可以到大学了啊
-------------------------------------
昵称:用户5873540278
故乡:广东韶关
ip地址:219.129.94.245
评论时间:2018-06-01 10:50:29
评论:很多职业学院都想把“职业”两字去掉，这是很不好现象，相反，国家应该大力发展职业教育，以职业教育为主，职业技术教育院校应占比重70%以上才对，
-------------------------------------
昵称:春秋冬夏爱笑爱生活
故乡:澳门
ip地址:182.93.41.146
评论时间:2018-06-01 10:32:32
评论:[赞]
-------------------------------------
昵称:指北者
故乡:北京
ip地址:111.199.152.238
评论时间:2018-06-01 10:11:20
评论:更换名字是没有自信的表现。
-------------------------------------
