标题:
王毅这番讲话 等于是点名这个非洲国家了

时间:
2018年05月27日 10:35

消息来源:
环球时报

新闻内文:


原标题：昨天王毅讲话，等于是点名这个非洲国家了
据外交部网站消息，5月26日下午，国务委员兼外交部长王毅在北京同布基纳法索外长巴里举行会谈并签署《中华人民共和国与布基纳法索关于恢复外交关系的联合公报》。王毅表示，事实证明，坚持一个中国原则是人心所向、大势所趋。任何企图分裂中国的行径、任何阻挡历史前进的逆流，都不过是螳臂当车，注定遭到失败。
图片来源：外交部网站。
王毅表示，我同巴里外长共同签署《中华人民共和国与布基纳法索关于恢复外交关系的联合公报》。布基纳法索政府在公报中承认世界上只有一个中国，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分。中方对布基纳法索政府顺应时代潮流，作出正确政治决断表示高度赞赏。
王毅指出，一个中国原则，是公认的国际关系准则，也是国际社会的普遍共识，是中国同任何国家发展关系的根本前提和政治基础。一段时期以来，冈比亚、圣多美和普林西比、巴拿马、多米尼加纷纷同中国实现建复交，中国在全球的朋友圈越来越大，好伙伴越来越多。事实证明，坚持一个中国原则是人心所向、大势所趋。任何企图分裂中国的行径、任何阻挡历史前进的逆流，都不过是螳臂当车，注定遭到失败。
王毅表示，中布复交，两国人民期待已久，揭开了两国关系新的篇章。习近平主席欢迎卡博雷总统9月来华出席中非合作论坛北京峰会，卡博雷总统表示期待出席峰会，同习近平主席共商中布、中非友好合作大计。相信两国元首届时会晤将为两国关系发展绘就新的蓝图。
中布复交，两国合作蓄势待发，双方都有意把失去的20多年时间追回来。我同巴里外长就复交后中布关系和中布合作深入交换了意见，一致同意要携手努力，不断提升政治互信，全面推进各领域友好交往和务实合作，为两国人民带来实实在在的福祉。
图片来源：外交部网站。
中布复交，中非人民热切期盼，中非友好大家庭又增添一位新的重要成员。长期以来，中非双方都期盼着早日实现“大团圆”，照一张“全家福”。今天，我们朝着这个目标又迈近了一步。现在，非洲只有一个国家还没有同中国建交。我们真诚希望这个国家早日加入中非友好大家庭。我相信，在中国实现国家完全统一的历史进程中，所有非洲兄弟都会同我们坚定地站在一起。而在非洲大陆走向发展繁荣的前进道路上，中国愿成为与所有非洲国家一路同行的真诚伙伴。
王毅指出，再过3个月，中非合作论坛北京峰会将隆重召开，这将是中非加强团结合作的一次历史性盛会。中非共建“一带一路”，致力于合作共赢、共同发展，构建新时代更加紧密的中非命运共同体，必将为我们生活的这个世界带来新的生机和活力。
图片来源：外交部网站。
巴里表示，今天是历史性、庄严的一天，恢复与中华人民共和国的外交关系完全符合布基纳法索人民的意志和利益。布基纳法索承认一个中国原则，承认中华人民共和国政府是代表全中国的唯一合法政府，承认台湾是中国不可分割的一部分。布基纳法索已经断绝与台湾所谓的“外交关系”，将不与台湾发生任何官方关系，不进行任何官方往来。布基纳法索钦佩中国发展取得的伟大成就，高度赞赏中国在国际上的重要地位，期待与中国建立紧密的伙伴关系，在政治、经济、社会、人文等广泛领域开展合作，助力自身发展，并为促进非洲国家和中国的合作作出贡献。布基纳法索总统卡博雷将参加9月在北京举行的中非合作论坛峰会。
来源：外交部网站

点击进入专题：
中国与布基纳法索复交
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:nblh789186
故乡:浙江宁波
ip地址:125.114.148.60
评论时间:2018-05-27 18:55:54
评论:王部长说的确实这样
-------------------------------------
昵称:不瘦到65不改名
故乡:天津
ip地址:123.150.182.238
评论时间:2018-05-27 18:43:25
评论:为什么是2030年？
-------------------------------------
昵称:不瘦到65不改名
故乡:天津
ip地址:123.150.182.252
评论时间:2018-05-27 18:42:51
评论:这么直接真的好吗？不过我喜欢，哈哈
-------------------------------------
昵称:悠米客
故乡:浙江湖州
ip地址:122.230.175.47
评论时间:2018-05-27 18:39:23
评论:中国的一个山寨手机，在非洲市场份额第一，特地针对非洲人的肤色研发的摄像头，就凭这个，就说明中国人把非洲当平等的人来看。而西方发达国家，对非洲，是以一种高高在上的姿态来看待非洲的。
-------------------------------------
昵称:海浪的灵魂
故乡:上海
ip地址:124.79.150.105
评论时间:2018-05-27 18:38:36
评论:很多人都在说台湾省，大错特错，台湾现在充其量只是福建省下的一个市（台湾市），统一后中央应该会特批个直辖市给它[酷]
-------------------------------------
昵称:悠米客
故乡:浙江湖州
ip地址:122.230.175.47
评论时间:2018-05-27 18:36:34
评论:台在斯的投资约占斯外国投资总额的30%，估计一时半会断不了
-------------------------------------
昵称:hegb无敌
故乡:北京
ip地址:125.33.58.197
评论时间:2018-05-27 18:10:20
评论:去过，他们对中国人非常好。
-------------------------------------
昵称:sinabo
故乡:湖北武汉
ip地址:117.151.64.94
评论时间:2018-05-27 17:40:35
评论:斯威士兰
-------------------------------------
昵称:Riki201607
故乡:上海徐汇
ip地址:101.245.148.88
评论时间:2018-05-27 17:36:50
评论:嗯
-------------------------------------
昵称:用户6352750873
故乡:广西南宁
ip地址:58.59.219.84
评论时间:2018-05-27 17:11:11
评论:可能很多人没有去过非洲，我们中国在非洲的口碑很好的！
-------------------------------------
昵称:laoshadan
故乡:北京海淀
ip地址:116.243.113.15
评论时间:2018-05-27 17:08:44
评论:斯威士兰加快与中国建交的步伐。。。。。。。。
-------------------------------------
昵称:桫椤123
故乡:云南曲靖
ip地址:39.128.43.41
评论时间:2018-05-27 16:56:44
评论:斯威士兰
-------------------------------------
昵称:用户6018234279
故乡:山东潍坊
ip地址:27.221.157.249
评论时间:2018-05-27 16:54:09
评论:其实台独也没几年盼头了，百年国庆的时候台湾是中国一省的事实必须是铁打的，这其中还需要20年时间去锤炼，所以2030年解决这一问题箭在弦上！！！！[哈哈][哈哈][哈哈]
-------------------------------------
昵称:坏小子520猪
故乡:浙江绍兴
ip地址:115.237.179.217
评论时间:2018-05-27 16:53:38
评论:至少它是一个国家 懂不
-------------------------------------
昵称:zjtxlzh
故乡:浙江嘉兴
ip地址:125.124.241.227
评论时间:2018-05-27 16:52:22
评论:非洲还有一国继续与台湾保持所谓邦交，而非洲大部分国家已经体验到了一带一路和人类命运共同体的成果，不是与非盟的政治步骤不统一了吗。
-------------------------------------
昵称:老三07382
故乡:上海
ip地址:101.93.156.139
评论时间:2018-05-27 16:51:40
评论:我们暂时没有统一台湾，我们要压缩台湾的空间为零，让蔡真正体会到台湾就是中国的一个省。
-------------------------------------
昵称:Don深海
故乡:江苏南通
ip地址:112.25.175.36
评论时间:2018-05-27 16:34:54
评论:台湾O邦交——千锤百链必达成！
-------------------------------------
昵称:深圳韵之莱企业有限公司
故乡:湖南益阳
ip地址:36.157.114.134
评论时间:2018-05-27 16:33:44
评论:哪个财团直接去买下来可不可以？给当地人发钱，搞建设，应该能得到拥护吧？
-------------------------------------
昵称:光明星记录仪
故乡:广东深圳
ip地址:14.103.132.66
评论时间:2018-05-27 16:06:29
评论:非洲兄弟，快快团聚。
-------------------------------------
昵称:舟山大头鱼
故乡:浙江杭州
ip地址:115.29.176.122
评论时间:2018-05-27 16:04:54
评论:很好
-------------------------------------
昵称:Riki201607
故乡:上海徐汇
ip地址:101.245.148.88
评论时间:2018-05-27 11:07:57
评论:哈哈，中非合作论坛的开启，剩余的一个国家个人觉得会在9月之前与台湾断交，以赢取参加论坛的机会，不然真的会被孤立
-------------------------------------
昵称:良尚菌子
故乡:广西南宁
ip地址:113.14.223.185
评论时间:2018-05-27 11:55:48
评论:中国有能力影响非盟的决策，台湾有吗？
-------------------------------------
昵称:paigunihao
故乡:福建莆田
ip地址:59.60.96.88
评论时间:2018-05-27 13:43:43
评论:斯威士兰面积不如一个普通地级市，GDP比我们县（面积只有斯威士兰的十分之一）都要少，说实在真的是毫无存在感
-------------------------------------
昵称:千米眼1078298865
故乡:北京
ip地址:114.246.129.235
评论时间:2018-05-27 14:19:35
评论:不管有用没用，就是一片垃圾也要捡走，不能给蔡省长留着。
-------------------------------------
昵称:为民曰之
故乡:安徽六安
ip地址:60.173.172.21
评论时间:2018-05-27 11:26:05
评论:哪些没有与中国建交的国家，中国不应该与他们有经济贸易往来。
-------------------------------------
昵称:无名红叶
故乡:内蒙古赤峰
ip地址:1.26.125.191
评论时间:2018-05-27 13:49:09
评论:蔡英文挟洋自重，最终将玩火自焚。
-------------------------------------
昵称:义勇军-大灰狼和平
故乡:上海
ip地址:180.172.230.4
评论时间:2018-05-27 14:51:59
评论:我们朝着这个目标又迈近了一步。现在，非洲只有一个国家还没有同中国建交。我们真诚希望这个国家早日加入中非友好大家庭。我相信，在中国实现国家完全统一的历史进程中，所有非洲兄弟将都会同我们坚定地站在一起。而在非洲大陆走向发展繁荣的前进道路上，中国愿成为与所有非洲国家一路同行的真诚伙伴。
-------------------------------------
昵称:laoshadan
故乡:北京海淀
ip地址:116.243.113.15
评论时间:2018-05-27 17:08:44
评论:斯威士兰加快与中国建交的步伐。。。。。。。。
-------------------------------------
昵称:用户5426444473
故乡:广东广州
ip地址:14.152.69.178
评论时间:2018-05-27 15:53:31
评论:其实论这些小国的实力，根本不值得一提。但是主要是政治象征意义重大。
-------------------------------------
昵称:柳叶刀
故乡:上海
ip地址:124.78.220.209
评论时间:2018-05-27 14:32:44
评论:能点出这个国家，建交应该是快了。
-------------------------------------
