标题:
航天员首次沙漠野外生存训练完美收官 他们练了啥

时间:
2018年05月27日 17:55

消息来源:
新浪新闻综合

新闻内文:





SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
ad_state: '1',
pid: '1',
video_id: 258323573,	//vid
pic: '//n.sinaimg.cn/front/280/w600h480/20180527/U2NY-hcaquev0397286.jpg',		//节目列表小图
thumbUrl: '//n.sinaimg.cn/front/280/w600h480/20180527/U2NY-hcaquev0397286.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
title: '视频：航天员首次沙漠野外生存训练完美收官',	//标题
source: '',	//视频发布来源。如：新华网。
url: 'http://video.sina.com.cn/p/news/c/doc/2018-05-27/182668583568.html'
}];
SinaPage.loadWidget({
trigger: {
id: 'videoList0'
},
require:[
{
url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
},
{
url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
}
],
onAfterLoad: function () {
new SinaPageVideo({
wrap:'videoList0',//播放器外层id
videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
});
}
});


来源：科技日报
原标题：航天员首次沙漠野外生存训练完美收官，他们都练了啥？
朱霄雄   科技日报记者 付毅飞
记者5月27日从中国航天员中心获悉，在巴丹吉林沙漠参加野外生存训练的15名航天员日前全部顺利返京，标志着此次训练取得圆满成功。这是我国首次在着陆场区沙漠地域组织的航天员野外生存训练。
此次训练为期19天，由中国航天员中心组织，酒泉卫星发射中心提供训练保障。训练主要针对空间站载人航天飞行任务飞船应急返回着陆沙漠地域特殊情况，旨在使航天员进一步掌握沙漠环境的生存能力、救生物品的使用方法，提高生存能力，锻炼意志品质，增强团队协作和凝聚力。
据了解，此次训练是根据年度训练计划安排的，设置了远距离求救联络及野外生存掩体搭建、野外生存及近距离求救联络、沙漠野外行进等科目。航天员分为6组3批次展开训练，每组48小时。全体航天员顺利完成训练科目。
中国航天员中心副总设计师黄伟芬介绍，此次训练中，航天员克服了大风扬沙、烈日高温、降雨降温等恶劣气象条件的考验，真实体验了沙漠的自然环境，也进一步验证了救生物品配置的合理性，为后续设计改进提供了依据。
训练期间，全体航天员还在酒泉卫星发射中心开展了发射场待发段紧急撤离训练。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
