标题:
落马官员出狱都干啥：副市长养猪 五毒书记开茶馆

时间:
2018年05月31日 23:57

消息来源:
央视新闻

新闻内文:


原标题 落马官员出狱：有人收“压惊费”再进宫 有人转战商界年入200万
央视网消息：官员因犯罪落马入狱，刑罚总有期可言，那出狱后，他们都去了哪儿？做些什么呢？
不改本性：当“企业顾问”给违法者通风报信 收“压惊费”再进宫
珠海市工商局原局长钟维顺因受贿罪被判刑15年，提前出狱后没多久，就给“旅游黑店”当起了“顾问”，利用自己任局长时的关系，帮人“牵线”结识工商局工作人员，并将执法部门的动向第一时间通报给违法者。
浙江省宁波市北仑区公路管理段原副段长顾百敏因受贿罪被判刑后，却又在原单位当上了养护中心主任。 北仑区公路管理段再次受贿案发，3人涉案，其中一人就是顾百敏。时隔7年，顾百敏再次因受贿罪站在被告人席上，依旧不改贪腐本性。
这样的案例不止一个。江西省吉安县国土资源局原副主任科员龚伏金，2005年10月因受贿罪被判处2年，2个月后，龚伏金获准取保候审，从看守所出来数日后，李某为了感谢龚伏金，送了1万元为其“压惊”。2008年，龚伏金出狱，李某再次以补贴购房和孩子读书为名，送给龚伏金2万元。一些出狱后的腐败官员之所以敢收受好处，是认为自己属于“无党籍、无公职”的人员，不属于受贿。龚伏金就是如此，结果被判定受贿，出狱后再次以受贿罪判处有期徒刑2年，缓刑3年。
转移“战场”：落马局长“逆袭”为励志典型 市委书记收废品重获“第二春”
有些落马官员则与上面这些“二进宫”的官员不同，他们虽然曾经也犯过错误，但出狱后洗心革面，重新做人，凭借自身的能力，在其他领域获得“重生”。
国家统计局原局长邱晓华（资料图）
国家统计局原局长邱晓华因在职期间收受不法企业主所送现金、生活腐化堕落、涉嫌重婚犯罪等问题，被双开并免去局长职务，获罪入狱一年。走出牢门后，邱晓华先在中国海洋石油总公司下属研究机构任高级研究员，又到民生证券担任首席经济学家。邱晓华凭借深厚的学术功底和对数字的高度敏感性，发表的经济观点逻辑清晰，理据充分，贴近时事，颇有见地，在各类新媒体平台上流传甚广，也让他“逆袭”为励志典型。
郑州市原市委常委、巩义市原市委书记杨振海因受贿罪被判处8年徒刑。在步入政坛之前，他曾经在河南省巩义市一家冶炼厂从技术员做到工程师，后升至厂长。出狱后，杨振海选择了“废品收购生意”，一年净赚12.8万。一年后，他被一个工厂聘为副厂长，主管生产和技术革新，重获得“人生第二春”。
2009年中国足坛的反赌扫黑风暴，对中国足球来说是历史性事件。大多数入狱的前足球界人士都被终身禁足，出狱后多选择辗转生意场。有媒体曾报道，这些人在入狱前都有相当丰富的经验和广泛深厚的人脉，其中一位出狱后做起了海鲜生意，年净收入超过200万。
退出“江湖”：“五毒书记”只想做个普通人 副市长远离喧嚣办起养猪场
湖北天门原市委书记张二江因“吹、卖、嫖、赌、贪”俱全，被冠以“五毒书记”的名号。结束了近10年的服刑生涯后，顶着一头白发的他开始了全新的生活。
湖北天门原市委书记张二江（资料图）
出狱之初，张二江没有任何经济来源，唯一有望赚点钱的事情是出书，但稿费微乎其微。在友人的帮助下，他开了一个可以喝茶吃饭，同时卖土特产的小茶馆，“半天连喝茶带吃饭，一个人100元”。偶尔会去一所民办大学兼职当老师，“上上课，做做研究，拿点基本的生活费。现在身体大不如前，治病也需要花钱，很多时候要靠朋友们接济。”
每天早上6点刚过就会起床，抽时间练字，喜欢研究美食，并能烹饪不少味道可口的饭菜，友人到来，他或会亲自下厨，或指点别人烹制饭菜。 谈到以后的生活，他对媒体称，将开设国学班，希望把国学知识，传播给全社会，重新回归到社会中的张二江，“只想平平淡淡、普普通通做一个好人，做一个自食其力的人。”
湖南临湘市原副市长余斌因受贿9.5万元，另有10万元违法所得，被判处有期徒刑三年，缓刑五年。获刑后，余斌迅速调整好了心态，远离了原先的圈子，重觅生活，甚至还办过一段时间的养猪场。
对于这些曾经犯过错误的官员来说，入狱改造只不过是一种惩戒的手段，如何调整心态，重新定位自己的人生才是他们获得“新生”的钥匙。
责任编辑：张岩


-----------------------------
评论如下:

------------------------
昵称:爱谁鹰
故乡:北京
ip地址:202.106.86.140
评论时间:2018-06-01 13:16:37
评论:钟维顺因受贿罪被判刑15年，提前出狱后。 2005年10月因受贿罪被判处2年，2个月后，龚伏金获准取保候审。 出狱后再次以受贿罪判处有期徒刑2年，缓刑3年。
-------------------------------------
昵称:tailangle188
故乡:黑龙江鸡西
ip地址:111.40.99.53
评论时间:2018-06-01 13:00:40
评论:屡教不改，判处有期徒刑2年，缓刑3年。这叫判刑？法院的人一定腐败。都这么判，贪官越来越多。
-------------------------------------
昵称:不牢搔
故乡:广东惠州
ip地址:113.81.77.132
评论时间:2018-06-01 12:58:00
评论:而且这些行当好做账
-------------------------------------
昵称:不牢搔
故乡:广东惠州
ip地址:113.81.77.132
评论时间:2018-06-01 12:55:44
评论:养殖、茶馆、酒楼什么的都是容易入账的行当·
-------------------------------------
昵称:温暖的石头快乐
故乡:宁夏银川
ip地址:111.50.93.94
评论时间:2018-06-01 12:37:34
评论:不要以为这些人都没钱了，钱都上交了。狡兔三窟，上缴的不过是贪得的两成三成，钱还多的是。养猪开茶馆不过是掩人耳目。
-------------------------------------
昵称:用户5745823711
故乡:辽宁沈阳
ip地址:101.246.183.12
评论时间:2018-06-01 12:27:09
评论:你怎么这么含蓄呢，明说就完了呗，上帝给的发家致富机会，他抓住了。
-------------------------------------
昵称:用户6489116713
故乡:广东江门
ip地址:119.133.21.217
评论时间:2018-06-01 12:25:57
评论:看是钱海，又是苦海。另有一番滋味在心头。
-------------------------------------
昵称:华泳盛科技
故乡:四川宜宾
ip地址:171.93.93.137
评论时间:2018-06-01 12:25:17
评论:只要不再祸国殃民，干什么都好。
-------------------------------------
昵称:totolu2007
故乡:上海
ip地址:116.230.219.137
评论时间:2018-06-01 12:25:06
评论:用不了十八年，又是条好汉。[呵呵]
-------------------------------------
昵称:用户5745823711
故乡:辽宁沈阳
ip地址:101.246.183.12
评论时间:2018-06-01 12:23:42
评论:)唉，说的真对。
-------------------------------------
昵称:洋株横
故乡:浙江杭州
ip地址:115.204.193.248
评论时间:2018-06-01 12:10:26
评论:不知今日，何必当初。
-------------------------------------
昵称:不是水军_是火军
故乡:江苏南京
ip地址:49.77.189.16
评论时间:2018-06-01 12:09:33
评论:只要还在原来圈子里面混，说是洗心革面？难！
-------------------------------------
昵称:草木枯
故乡:云南昆明
ip地址:112.115.89.127
评论时间:2018-06-01 12:09:19
评论:当了几年官还有些积蓄。的确是条捷径。
-------------------------------------
昵称:gfc99188
故乡:上海
ip地址:222.69.184.87
评论时间:2018-06-01 12:08:24
评论:那么快就放出来了？ 走过场？难怪前仆后继
-------------------------------------
昵称:隐者艾伦
故乡:山东泰安
ip地址:111.17.27.117
评论时间:2018-06-01 12:01:40
评论:讲讲自己的反面教材也不错啊
-------------------------------------
昵称:用户6519407557
故乡:湖北武汉
ip地址:221.234.223.170
评论时间:2018-06-01 11:53:40
评论:[哈哈]
-------------------------------------
昵称:用户5745823711
故乡:辽宁沈阳
ip地址:101.246.183.12
评论时间:2018-06-01 11:53:13
评论:我不这么看。
-------------------------------------
昵称:用户5745823711
故乡:辽宁沈阳
ip地址:101.246.183.12
评论时间:2018-06-01 11:51:13
评论:这篇文章，我看了以后是五味杂谈，中心意思是什么，说中心思想有点抬举你了。二进宫有之，三十年河东三十年河西有之，洗心革面，重新做人也在其中，哈哈哈，“对于这些曾经犯过错误的官员来说，入狱改造只不过是一种惩戒的手段，如何调整心态，重新定位自己的人生才是他们获得“新生”的钥匙”。他们是犯错误，说的如此轻松，台上台下你都捧臭脚吗？    对不起，我说的狠了点。
-------------------------------------
昵称:鞋子里有粒小石子
故乡:浙江金华
ip地址:61.153.34.103
评论时间:2018-06-01 11:35:14
评论:一个贪官，坐过牢了，出来居然到大学当老师了，奇葩了！
-------------------------------------
昵称:大牛先生爱思考
故乡:四川绵阳
ip地址:110.188.225.130
评论时间:2018-06-01 11:34:16
评论:哦哦，好吧！！
-------------------------------------
昵称:一行心闲
故乡:山东济南
ip地址:124.128.3.135
评论时间:2018-06-01 07:28:55
评论:这些人都不是菜包子，路子正了，都能干点事儿的。
-------------------------------------
昵称:南方先生16739
故乡:四川自贡
ip地址:171.90.214.99
评论时间:2018-06-01 08:56:24
评论:这些人的际遇说明，将相本无种！！
-------------------------------------
昵称:totolu2007
故乡:上海
ip地址:116.230.219.137
评论时间:2018-06-01 12:25:06
评论:用不了十八年，又是条好汉。[呵呵]
-------------------------------------
昵称:透视眼精灵
故乡:天津
ip地址:42.80.239.23
评论时间:2018-06-01 09:54:50
评论:[呵呵][doge][喵喵]
-------------------------------------
昵称:尚小卫
故乡:北京
ip地址:61.49.104.117
评论时间:2018-06-01 08:17:10
评论:浪子回头金不换
-------------------------------------
昵称:用户oplzl57666
故乡:山东威海
ip地址:111.35.242.38
评论时间:2018-06-01 08:49:32
评论:这么快就出来了？
-------------------------------------
昵称:罗耶迩
故乡:北京
ip地址:61.148.57.70
评论时间:2018-06-01 08:12:26
评论:为什么受过刑事惩罚的人还能够当老师？为什么大学生申请教师资格的时候却那么严？
-------------------------------------
昵称:微风大涛
故乡:江苏泰州
ip地址:58.222.198.30
评论时间:2018-06-01 07:03:51
评论:再犯的人，那是惩治不够！
-------------------------------------
昵称:用户1673638600
故乡:河南郑州
ip地址:61.52.130.2
评论时间:2018-06-01 10:01:24
评论:没那么容易的，朋友，人走茶凉，干领导的时候是神，不干了做人都很难的，没那么简单
-------------------------------------
昵称:快乐的疯狂皮皮
故乡:陕西榆林
ip地址:117.23.155.132
评论时间:2018-06-01 08:25:43
评论:关键是调整好心态，有一技旁身。
-------------------------------------
