标题:
蔡英文将拜会吕秀莲 陈菊称民进党已无分裂本钱

时间:
2018年06月01日 11:17

消息来源:
中国新闻网

新闻内文:


原标题：蔡英文将拜会吕秀莲 陈菊称民进党已无分裂本钱
中新网6月1日电 据台湾“中央社”报道，台湾当局领导人蔡英文昨日邀民进党党籍“立委”餐叙，会中谈到吕秀莲要与民进党说再见，与会者转述，蔡英文将拜会吕秀莲；台当局领导人办公室秘书长陈菊说，民进党已没有分裂的本钱。
吕秀莲（左）、蔡英文（右）。图片来源：台湾“中央社”
民进党“立委”姚文智30日获民进党中执会通过提名参选台北市长，先前也争取参选台北市长的吕秀莲当晚就通过办公室发声明，称“道不同，不相为谋！Bye Bye！民进党！”
蔡英文昨日邀请民进党“立委”到台北宾馆吃便饭，台当局领导人办公室秘书长陈菊，行政机构负责人赖清德、副负责人施俊吉，立法机构负责人苏嘉全、副负责人蔡其昌，民进党秘书长洪耀福等人陪同出席。
与会者转述，蔡英文特别请各县市长参选人、各县市“立委”报告年底的选情，希望“立委”能够进入战斗位置。此外，蔡英文与陈菊都特别提到，蔡英文将等吕秀莲回国后，亲自前往拜会吕秀莲。与会“立委”转述，陈菊表示，让两人好好谈一下，因为民进党已经没有分裂的本钱。
会上，蔡英文邀请年底九合一大选县市长参选人报告各地选情，包括将参选台北市长的姚文智、参选宜兰县长的陈欧珀、参选台南市长的黄伟哲，及参选高雄市长的陈其迈；另外，身兼台中市长林佳龙竞选总干事的立法机构副负责人蔡其昌代表报告台中选情，苏巧慧则替父亲苏贞昌报告新北市选情。
此外，吕秀莲昨晚已从马来西亚返台，她在机场受访时表示：“民进党已经跟我没有关系了。”至于是否以无党籍身分参选台北市长，她说，不排除任何可能。

点击进入专题：
“台独”大佬吕秀莲疑似宣布退出民进党
责任编辑：张玉


-----------------------------
评论如下:

------------------------
昵称:yanshang2
故乡:浙江宁波
ip地址:60.190.46.133
评论时间:2018-06-01 13:06:48
评论:几个老女人，搞啥东西？
-------------------------------------
