标题:
蔡赖二人成票房毒药 台北选举民进党恐面临大崩盘

时间:
2018年06月04日 10:42

消息来源:
环球网

新闻内文:


原标题：蔡赖二人成“票房毒药” 台北市议员选举民进党恐面临大崩盘
民进党中央党部（资料图）
[环球网综合报道]年底的台北市长选战，民进党参选人姚文智民调未见起色，也连带让民进党议员选举陷入苦战。根据“旺旺中时”的民调，台北市有高达39.4%选民会投给国民党议员候选人，反观民进党只有16.6%，支持度不及蓝营一半。不只市长选举缺乏“强棒母鸡”，蔡当局执政成绩“满江红”，以及面临“小绿”“时代力量”瓜分票源，民进党议员选战恐面临崩盘危机。
据台湾“中时电子报”6月4日报道，民进党本届在台北市提名27席议员全数当选，创下前所未有的“全垒打”战绩，今年维持相同提名席次，但大环境今非昔比，而且民调显示，台北市民对蔡英文的满意度仅17.5%、不满意度则高达73.7%；对“行政院长”赖清德满意度28.8%、不满意度62.1%，绿营“两大天王”在台北市成为“票房毒药”，更拖累地方县市选情。
年底的台北市议员选举，国民党提名33席，强势抢过半，民调也反映有39.4%的台北市民会支持国民党推出的议员候选人；至于民进党籍候选人仅有16.6%支持，远落后蓝营22.8个百分点；另有2.8%会投“小绿”“时代力量”，4%支持无党籍候选人。
以选民结构来看，泛蓝选民有75.5%支持国民党议员候选人；反观泛绿选民，除了63.8%支持民进党候选人，另有6.4%支持“时代力量”、5.3%支持无党籍，甚至有5.2%会投给国民党候选人，分裂情形严重。
民进党台北市议员简舒培坦言，这次议员选举“是场硬仗”，“中央”改革的反作用力，势必影响议员选情，加上“时力”、社民党、绿党等“第三势力”瓜分票源，就算小党提名人选不足以达到当选门槛，但只要每区分掉5000票，就可能让民进党掉好几个席次，会选得很吃力。
民进党议员王威中也表示，“选情很艰难，小鸡更要加把劲。”，他声称，民进党过去虽然与柯文哲合作，但毕竟不是真正的“执政党”，市府政绩很难加分到绿议员的身上，这次也可能流失部分年轻选票，如今民调落差那么大，剩下半年要更努力。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:不牢搔
故乡:广东惠州
ip地址:113.81.79.102
评论时间:2018-06-04 13:38:58
评论:也是绿柯大热门
-------------------------------------
昵称:ftut
故乡:陕西西安
ip地址:124.114.203.162
评论时间:2018-06-04 13:38:29
评论:强力支持民进党继续领导，虽然搞得台湾很差，但是解放军敌我识别起来方便了不少
-------------------------------------
