标题:
蔡英文首次公开谈统一 扬言“统一不是唯一选项”

时间:
2018年05月26日 15:08

消息来源:
海外网

新闻内文:


原标题：蔡英文首次公开谈统一 竟扬言“统一不是唯一选项”
图为蔡英文26日致辞。（来源：台媒）
海外网5月26日电 台湾地区领导人蔡英文最近明显有些气急败坏，不断放出惊人之语挑战两岸底线。国民党主席吴敦义日前罕见明确表态称“最终目的是国家统一为原则”，蔡英文26日对此说法首次作出回应，竟公然声称“统一不能是台湾年轻人对未来的唯一选项”。
据台媒报道，蔡英文今天（26日）会见由台卫生部门负责人陈时中率领的“世卫行动团”。蔡英文在致辞时声称，她看到在野党主席提到“终极统一”主张，并称“这是在野党的自由”。随后，蔡英文竟公开明确叫嚣，“统一不能是在压力下的选择，更不能是台湾年轻人对未来的唯一选项！”
蔡英文还称，有在野党说只要接受“九二共识”，台湾就可以参与世界卫生组织（WHO），也不会出现“断交”。但她接着扬言，“我们期待加入WHO，也期待维持与全世界的友谊，但不应该拿台湾尊严交换。”最后蔡英文又拿出了她那套常用说辞，称“面对压力不会屈服”。
对于蔡英文的说法，台湾网友一片嘘声。台网友质问，既然说统一不是唯一选项，那蔡英文敢说出其他选项吗？蔡英文的所作所为只是在加速统一进程。
5月24日，布基纳法索宣布与台湾“断交”，这是蔡英文上任两年来“断交”的第4个“友邦”，也是一个月内“断交”的第2个“友邦”，台“友邦”数量降至18个。当天晚间，蔡英文举行记者会回应此事，通篇称大陆为“中国”，还气急败坏地叫嚣此举“已经挑战台湾社会的底线，我们不会再忍让”。
蔡英文对大陆一番狂言后，竟然还气不过，转过来将矛头对准国民党，声称“断交”令人遗憾，但更令人遗憾的是“台湾内部没有办法团结”。蔡英文指责国民党，“对执政党批评之严苛，以及对大陆‘打压’行为之容忍，让全体台湾同胞难以理解。”
台湾《联合报》对蔡英文“从里骂到外”的行为质疑称，上任两年多以来，蔡英文和蔡当局始终不认为自己坚持的台湾价值路线有任何错误，不认为需要修正不承认“九二共识”的所谓“台湾主体观”，反而都将矛头指向大陆，认为“错都在对岸”，而且愈骂愈凶。蔡当局甚至一边追杀国民党，一边还喊团结，难道蔡英文对于台湾内部所谓不团结真的“很难理解”吗？
图为国民党主席吴敦义。（来源：中时电子报）
此前据台湾《中国时报》报道，国民党主席吴敦义22日出席国民党中央宗教事务委员会第一次工作会议时提到，台湾地区宪制性规定增修条文中写明“最终目的是国家统一为原则”。报道称，吴敦义罕见对“统一”清楚表态，与过去模糊带过截然不同，引发外界关注国民党是否将检讨修正两岸论述。
今年2月，台湾《远见杂志》发布最新“2018台湾民心动向大调查”。民调显示，蔡英文执政近2年来，“赞成台湾独立”的比率创下调查以来的10年新低，而“赞成与大陆统一”的比率却攀上调查以来的10年新高。4月，台湾竞争力论坛也发布了上半年调查结果。结果显示，有过半台湾民众认同自己是中国人，认同中华民族的比例也保持在八成六以上，另有超过六成台湾民众认为两岸会统一。
在这种情况下，蔡英文今年5月14日在接受台媒采访时仍公然声称，对“九二共识”问题“不能轻易让步”，却又声称两岸“维持现状最好”。
对此，国台办发言人安峰山5月16日回应表示，从2016年“5·20”以来，民进党当局拒不承认体现一个中国原则的“九二共识”，破坏了两岸的共同政治基础，放任纵容“去中国化”、“渐进台独”，阻挠限制两岸的交流合作，造成当前两岸关系的紧张对立，责任在台湾方面，两岸同胞对此都是坚决反对的。面对当前两岸关系这样一个复杂严峻的局面，我们坚持一个中国原则和“九二共识”，坚决反对和遏制任何形式的“台独”分裂图谋和行径，持续扩大两岸经济文化交流合作，会继续努力推动两岸关系和平发展和扎实推进祖国和平统一的进程。
责任编辑：张建利


-----------------------------
评论如下:

------------------------
昵称:吊儿郎当哟丶
故乡:山东日照
ip地址:61.162.220.126
评论时间:2018-05-27 15:56:17
评论:必须在蔡英文任内武统台湾，不能再让台湾的政党祸害台湾，阻碍民族复兴了！
-------------------------------------
昵称:用户ukqmd621d0
故乡:北京
ip地址:1.95.65.77
评论时间:2018-05-27 14:35:52
评论:有胆你就宣布独立呀？
-------------------------------------
昵称:totolu2007
故乡:上海
ip地址:114.84.170.216
评论时间:2018-05-27 14:25:36
评论:那么“被统一”就是你唯一的选项了！[怒骂]
-------------------------------------
昵称:漫缘_78442
故乡:广东广州
ip地址:119.130.206.182
评论时间:2018-05-27 14:22:15
评论:人家连一个中国都不愿认还答应统一，你有多无知？
-------------------------------------
昵称:漫缘_78442
故乡:广东广州
ip地址:119.130.206.182
评论时间:2018-05-27 14:18:39
评论:俄把克里米亚收入囊中主要是有民众支持，你觉得台湾有多少民众支持我们
-------------------------------------
昵称:登高远望_17421
故乡:浙江金华
ip地址:101.70.222.30
评论时间:2018-05-27 14:13:47
评论:民进党当局没有选择国家前途命运的权力。两岸实现统一是唯一的选项。中华人民共和国政府是全中国人民唯一合法的政府。
-------------------------------------
昵称:梦宇Thomas
故乡:上海
ip地址:114.92.58.211
评论时间:2018-05-27 14:12:24
评论:不肯统一就武力解放台湾。
-------------------------------------
昵称:魏小强08771
故乡:上海
ip地址:124.77.78.50
评论时间:2018-05-27 14:10:39
评论:没有时间限制这赌没法打呀。
-------------------------------------
昵称:彦宝贝
故乡:安徽马鞍山
ip地址:114.105.197.213
评论时间:2018-05-27 14:10:09
评论:快了
-------------------------------------
昵称:白玉老狗2013
故乡:上海
ip地址:58.37.22.110
评论时间:2018-05-27 14:09:25
评论:这个回答最直指核心。
-------------------------------------
昵称:漫缘_78442
故乡:广东广州
ip地址:119.130.206.182
评论时间:2018-05-27 14:08:36
评论:你说错了以前是不想独立，现在是不敢独立
-------------------------------------
昵称:五蕴
故乡:浙江杭州
ip地址:115.205.106.153
评论时间:2018-05-27 13:56:48
评论:国民党是&quot;拖“字诀，民进党是”独“字诀，坐稳台湾草头王是他俩共同目标。
-------------------------------------
昵称:无名红叶
故乡:内蒙古赤峰
ip地址:1.26.125.191
评论时间:2018-05-27 13:45:32
评论:台湾自古以来就是中国的神圣领土，所以一个中国的原则是不容篡改的。实现祖国和平统一和中华民族伟大复兴，是包括台湾同胞在内的全体中华儿女的共同心愿，是历史发展的必然趋势。任何企图把台湾从中国的版图上分割出去的图谋，最终将以失败而告终。蔡英文挟洋自重，最终将玩火自焚！
-------------------------------------
昵称:宇宙曰四方上下古往今来
故乡:四川南充
ip地址:110.189.14.83
评论时间:2018-05-27 13:41:26
评论:统一不是唯一选项，台独肯定是死路一条。
-------------------------------------
昵称:球场上的黑猫
故乡:北京
ip地址:106.2.228.225
评论时间:2018-05-27 13:37:35
评论:武统台湾省是唯一选项！！！！
-------------------------------------
昵称:黑旋风
故乡:广东东莞
ip地址:14.120.119.10
评论时间:2018-05-27 13:36:33
评论:小娘子扭扭揑揑，讨价还价而已！
-------------------------------------
昵称:用户5104122625
故乡:浙江杭州
ip地址:60.191.95.218
评论时间:2018-05-27 13:31:07
评论:这话说得好有了这么好的话，我不再说了
-------------------------------------
昵称:米米和粥粥
故乡:广东深圳
ip地址:183.240.197.152
评论时间:2018-05-27 13:29:51
评论:她昨晚吃了春药了，今天那么兴奋。
-------------------------------------
昵称:无言成蹊居士
故乡:上海
ip地址:180.154.242.162
评论时间:2018-05-27 13:28:13
评论:当断不断，必招后患
-------------------------------------
昵称:顾你一世2014
故乡:山东烟台
ip地址:60.212.3.37
评论时间:2018-05-27 13:24:21
评论:那就是武力解决是唯一选项了
-------------------------------------
昵称:奴爸
故乡:上海
ip地址:124.77.107.50
评论时间:2018-05-26 22:34:20
评论:菜是台湾民选总统，且选前就是明显的台独分子。这正说明台湾大多数有台独倾向，可我们还在自我安慰台湾民众如何如何反独。再等下去民心已失，即便统一也是麻烦多多。现在不打更待何时。
-------------------------------------
昵称:孙悟空性格_70891
故乡:江苏南京
ip地址:36.152.28.35
评论时间:2018-05-26 23:19:31
评论:她为什么不明说还有什么选项？台湾民众不会陪她玩。
-------------------------------------
昵称:用户6338087301
故乡:辽宁本溪
ip地址:123.186.154.22
评论时间:2018-05-26 21:28:27
评论:民众只支持武统  ！不论台独怎么叫唤，网络上怎么叫唤，大陆统一台湾是必然，这是无可厚非的事……
-------------------------------------
昵称:沃德玛-爱斯尼喇
故乡:甘肃兰州
ip地址:223.104.27.126
评论时间:2018-05-26 22:06:53
评论:在武力的压力下最终必定是和平统一，打5毛钱的赌！
-------------------------------------
昵称:劭秋-俊
故乡:广东深圳
ip地址:113.118.226.203
评论时间:2018-05-27 00:20:19
评论:民进党的激进台独比国民党的温水煮青蛙要好，至少可以加速统一进程。国民党表面上支持九二共识，暗搓搓的底下搞小动作。让人恶心
-------------------------------------
昵称:yiyan一言
故乡:北京
ip地址:111.194.49.217
评论时间:2018-05-27 00:05:32
评论:不要总是误导，有嘘声不假但不是一片嘘声。我去台湾感觉一半人对大陆并不友好，否则绿党能上去吗？就一句话，不打台湾根本回不来。
-------------------------------------
昵称:麦地天堂
故乡:云南文山壮族苗族自治州
ip地址:60.160.240.240
评论时间:2018-05-27 09:19:43
评论:统一就是唯一选项，但和平统一不是唯一选项
-------------------------------------
昵称:还让不让人发言-了
故乡:广西百色
ip地址:171.104.177.83
评论时间:2018-05-27 00:29:07
评论:绞索越勒越紧了 挣扎越来越激烈了
-------------------------------------
昵称:独角兽020
故乡:广东佛山
ip地址:14.25.2.37
评论时间:2018-05-27 00:17:07
评论:统一是唯一选项。和统、武统倒可以选一选。
-------------------------------------
昵称:赢德萍
故乡:江苏南京
ip地址:117.88.180.30
评论时间:2018-05-27 08:32:31
评论:这个 说的太好，针锋相对，上下联妙言绝句
-------------------------------------
