标题:
这两年 澳大利亚为何频频敌视中国？

时间:
2018年05月27日 19:33

消息来源:
北京青年报

新闻内文:


原标题：这两年，澳大利亚为何频频敌视中国？
近日，两则关于澳大利亚的新闻备受关注。
一则是上周，澳大利亚贸易、旅游与投资部长史蒂文•乔博访问上海；一则是21日，国务委员兼外交部长王毅在布宜诺斯艾利斯出席二十国集团外长会期间，应约会见澳大利亚外长毕晓普。
△王毅应约会见毕晓普
说起毕晓普，2007年至2011年间担任澳大利亚驻华大使的芮捷锐撰文呼吁澳总理撤换她，因为“她已两年多没有访问中国”。
两次互动
根据澳大利亚驻华大使馆发给政知道（微信ID：upolitics）的新闻通稿，乔博访问上海是推进澳大利亚参加中国国际进口博览会准备工作。
这是其一，其二是乔博此行被寄予为中澳紧张关系“融冰”的厚望。政知君发现，作为今年首位访问中国的澳高级别领导人，乔博并未造访北京，也没有与相关政府部门负责人会面。
关于王毅和毕晓普的会面，清华大学国际关系博士研究生、国际问题学者张旭东告诉政知君：“‘应约’会见可以算中国外交语言中的特色词汇，具有很微妙的意义。在正常的会见之前加上‘应约’二字，即表明会见是应对方的（迫切）请求，而当时的会见政治气氛又达不到，双方关系处于相对低谷。中国如果决定会见，则既出于外交礼节，又体现对这一双边关系的重视，更重要的是欲借此机会提醒和敦促对方改变对华态度与认知。”
△王毅与澳方会谈
因此，对于这次会谈，王毅指出：“今天（21日）应约同外长女士在G20会议多边场合见面，并不是正式的双边会谈，但我愿就两国关系与你交换意见。如你所说，由于澳方的原因，近来中澳关系遇到一些困难，两国交往与合作也因此受到影响，这并不是中方希望看到的局面。”
政客、媒体和学者
中澳关系是怎样一步步跌至“冰点”的？
2016年，所谓“南海仲裁”结果出来后，毕晓普宣称“中方若不理会，将付出沉重的声誉成本”。事实上，“南海仲裁”最终以闹剧收场。
2017年3月，李克强访问澳大利亚前夕，毕晓普在新加坡发表演讲，公然声称中国无法成为合格的地区领导。
除了政客还有媒体。
2017年6月，一位名叫黄向墨的华侨商人遭到当地主流媒体的疯狂“围剿”。澳大利亚国有的澳洲广播公司（ABC）指控他是间谍，用钱收买澳洲政客，干涉澳洲内政。另一主流媒体《先驱太阳报》从2016年以来多次刊登诋毁和诽谤黄向墨的文章，称其是“间谍”和“特工”。等黄将这家报纸告上法庭，当年11月，该报主动和黄和解，向外界登载了一则为黄澄清的声明。
当时，被视为明日之星的反对党工党议员邓森据称因向黄向墨通风报信而最终引咎辞职。澳总理特恩布尔说：“邓森显然是为另一国政府或势力的利益服务。”
同时，学术圈也开始质疑中国。
西澳大利亚大学教授皮特•罗伯逊曾写了一篇文章，称中国的经济实力被夸大了，中国经济在世界市场上影响力事实上比美国小，比日本、印度、澳大利亚三国加起来也要小。
政知君注意到，《先驱太阳报》5月3日援引澳大利亚国立大学战略与国防研究中心教授Adam Ni言论，妄称中国正在寻求影响、渗透太平洋范围内的国家，“也包括我们”，“有很多证据表明，中国在我们这有影响和渗透行为”。
纠结的特恩布尔
那么，澳大利亚领导人的态度呢？
2015年，特恩布尔刚出任总理时，被普遍认为是“知华”的。
△陆克文能讲一口流利中文
澳媒体认为，与讲一口流利中文的前总理陆克文相比，特恩布尔可能更了解中国，因为他有一个中国儿媳，也有早年在中国做生意的经历。
没想到，2017年12月5日，特恩布尔表示，为防止来自外部的干涉，澳将禁止国外政治捐赠，这一措施被广泛认为是针对中国的。随后，中国外交部发言人回应称，这种言论纯属捕风捉影、无中生有，毒化了中澳关系气氛，中方对此表示强烈不满。
△特恩布尔和美国关系密切
一天后，特恩布尔用中英文语言夹杂着回应说：“澳大利亚人民站起来了！”
不过，特恩布尔在做客一档节目时，主动称孙女带有中国血统，还用中文叫他“爷爷”。
然而，2017年12月初，特恩布尔政府将数个法律修正案打包提交议会讨论，新法案试图“遏制外国影响和间谍行为”。澳总理句句不离中国，这一系列法案被解读为“针对中国”。
有意思的是，近来，这位澳总理又“变”了。
5月22日晚，澳执政党议员安德鲁•哈斯蒂再次唱起反华老调，鼓吹“中国影响力渗透论”和叫嚣华商“政治捐款”损害了澳民主。对此，特恩布尔表示，澳与中国的关系“坚固”“坦诚”。
特恩布尔标签很多——律师、银行家、亿万富翁，他的履历和中国关系非常大。
1994年，澳大利亚特恩布尔中国投资有限公司与河北省蔡家营铅锌矿筹建处签署合作合同，同年10月，公司注册成立。从此，张北诞生了中国第一家中外合作矿山企业——河北华澳矿业开发有限公司。
华澳矿业官网显示，华澳成立20周年时，时任国会议员的特恩布尔致贺电，他说，虽然我和这家公司已经没有资金上的联系，但是非常高兴看到我的同事仍在辛勤工作，建立更好的矿山企业。
华澳官网显示，特恩布尔是这家公司的创始人。
原因
为何中澳关系如此起伏？
中国社会科学院世界经济与政治研究所国际政治经济学研究室副主任徐秀军告诉政知君，最主要的原因是，澳大利亚有自己的特殊性。
在地理方面，它和其他国家没有接壤，有安全方面的担心。在传统安全和军事方面，澳对美国非常依赖，可在经济上，它对中国非常依赖。
“如果中美关系比较好的时候，它的担忧可能缓解一些。如果中美分歧增多时，澳的担忧和恐惧感就会加剧。所以说，中澳关系不应该仅从两个国家之间的关系进行考虑，而是跟这个地区的大国关系相连。”徐秀军说。
中国现代国际关系研究院南亚东南亚及大洋洲研究所南太平洋研究室主任郭春梅在接受《参考消息》采访时也表示，澳方这种短期的示好行为，更多来自于其对经贸方面利益的诉求。在不提及中澳间一些政治分歧的前提下，中国对这种示好行为并不感冒。
郭春梅认为，澳方释放友好信号，有意缓和两国关系，但目前来看，远不能达到“破冰”的程度。
责任编辑：桂强


-----------------------------
评论如下:

------------------------
昵称:昕昕公公2014
故乡:广东云浮
ip地址:120.239.126.44
评论时间:2018-05-28 09:47:48
评论:中澳关系的冷却完全是澳的责任，要想让他彻底反省，还得让他疼痛深一点才行，用不着那么心急，再凉一凉他吧！
-------------------------------------
昵称:徽软小冰
故乡:上海
ip地址:116.226.221.83
评论时间:2018-05-28 09:28:55
评论:这种疯狗不用理它，这种小国注定是大国之间的炮灰，那天闲着无聊了宰了吃。
-------------------------------------
昵称:丹丹的猫
故乡:山东青岛
ip地址:144.0.17.98
评论时间:2018-05-28 09:15:35
评论:晾他五年啥都明白了，二货！
-------------------------------------
昵称:A_Chinese
故乡:上海
ip地址:222.67.85.111
评论时间:2018-05-28 08:47:50
评论:让他抱着“安全”，“饿”上几年，就知道那个更重要了！ 也给周边一些国家一个“榜样”，就象挪威一样！
-------------------------------------
昵称:A_Chinese
故乡:上海
ip地址:222.67.85.111
评论时间:2018-05-28 08:47:18
评论:让他包住安全，“饿”他几年，就知道那个更重要了！ 也给周边一些国家一个“榜样”，就象挪威一样！
-------------------------------------
昵称:前馨_6088
故乡:湖北武汉
ip地址:61.183.143.18
评论时间:2018-05-28 08:45:15
评论:自认是盘好菜，先凉一凉。让其污秽尽显，能赚真诚相向。
-------------------------------------
昵称:中荣V5
故乡:重庆
ip地址:203.93.104.74
评论时间:2018-05-28 08:36:55
评论:我们太缺乏定力了。这么多国家对我们的不尊重，其实很多是自我原因
-------------------------------------
昵称:透视眼精灵
故乡:天津
ip地址:42.80.239.86
评论时间:2018-05-28 08:33:59
评论:[哈哈][鲜花]
-------------------------------------
昵称:SHANGLIANGLEZAIAI
故乡:广西南宁
ip地址:171.111.146.118
评论时间:2018-05-28 08:32:04
评论:澳大利亚就是美国的走狗，让它滚远一点！
-------------------------------------
昵称:讨厌上班Diors
故乡:辽宁盘锦
ip地址:218.61.28.250
评论时间:2018-05-28 08:24:01
评论:远交而近攻
-------------------------------------
昵称:两个烦客
故乡:广东广州
ip地址:113.68.66.239
评论时间:2018-05-28 08:19:55
评论:看来你对同类很是了解呀。
-------------------------------------
昵称:云台闲客
故乡:江苏连云港
ip地址:117.92.52.123
评论时间:2018-05-28 08:06:09
评论:美国的走卒而已。
-------------------------------------
昵称:gqzjg041
故乡:上海
ip地址:114.92.130.89
评论时间:2018-05-28 08:03:09
评论:既然&quot;澳在经济上对中国非常依赖&quot;又敢于这么恶对中国,我们一定要给现政府以惩治,决不能&quot;以德报怨&quot;,让恶人赚了你的钱又损你坑你.
-------------------------------------
昵称:骑着毛驴看唱本
故乡:安徽合肥
ip地址:218.22.9.28
评论时间:2018-05-28 08:02:54
评论:原因很简单，就是澳国某些人脑子TMD进水了。
-------------------------------------
昵称:小小_天天快乐
故乡:河北张家口
ip地址:106.118.167.40
评论时间:2018-05-28 07:58:50
评论:小编得多没见识，发这种这两年敌视中国！ 告诉你，一百多年前华人在澳大利亚，投资工作的多了。后来一道法令，人财两无！ 不是一两年，而是一直都有！
-------------------------------------
昵称:徜徉的溪流
故乡:上海
ip地址:114.85.117.84
评论时间:2018-05-28 07:56:22
评论:说白了国家的形象和人的人品有关，澳大利亚就属于人品坏掉的那种！
-------------------------------------
昵称:大江兄
故乡:山东青岛
ip地址:221.215.147.162
评论时间:2018-05-28 07:40:55
评论:其反华代价太低，是其疯狂的原因
-------------------------------------
昵称:寒松_57926
故乡:河南南阳
ip地址:183.205.61.171
评论时间:2018-05-28 07:31:20
评论:特恩布尔绝对不如山溪水，毕晓普也绝没有真正的男人气概。所以这种以小人当权，用女人开道的组合，正应我古人所云：“唯小人和女人难养也”。对于这样不可理喻者，我们最好是不与其共事。但遇事则要给其应有的教育......以免其渐变为疯狗！
-------------------------------------
昵称:手机用户2931460775
故乡:吉林通化
ip地址:122.138.76.215
评论时间:2018-05-28 07:31:13
评论:中国拿钱交的外交政策是时候改变一下了。中国现在应该硬气起来。
-------------------------------------
昵称:强国鸡汤
故乡:北京海淀
ip地址:223.20.227.106
评论时间:2018-05-28 07:05:34
评论:有个以均贫富为最终目标的在村外虎视眈眈，地主老财能安心吗。[偷笑] 道不同不相为谋
-------------------------------------
昵称:白雾一咏
故乡:广东东莞
ip地址:223.74.36.177
评论时间:2018-05-27 21:09:36
评论:澳 和日韩台一样都是美国的一条DOG
-------------------------------------
昵称:GSHJ123
故乡:福建厦门
ip地址:110.86.30.26
评论时间:2018-05-27 22:32:50
评论:养狗花钱，又没好处，养来干嘛？对方敌视就敌视，又没什么实质性伤害，美国也是白花钱养狗而已，现在特朗普都舍不得狗粮钱了
-------------------------------------
昵称:用户5643915503
故乡:上海
ip地址:58.33.131.138
评论时间:2018-05-27 20:11:42
评论:为什么对这种行为不感冒？
-------------------------------------
昵称:yfwang8888
故乡:上海
ip地址:114.85.68.247
评论时间:2018-05-27 22:18:07
评论:养不活！以前养过几条，最后都成流浪狗了！
-------------------------------------
昵称:A_Chinese
故乡:上海
ip地址:222.67.85.111
评论时间:2018-05-28 08:47:50
评论:让他抱着“安全”，“饿”上几年，就知道那个更重要了！ 也给周边一些国家一个“榜样”，就象挪威一样！
-------------------------------------
昵称:台湾区2018
故乡:香港
ip地址:223.18.103.130
评论时间:2018-05-27 23:58:30
评论:因为你莫名其妙的怕它的主人美国，所以澳狗不怕你敢咬你。
-------------------------------------
昵称:人口太多的烦恼
故乡:浙江杭州
ip地址:125.118.37.129
评论时间:2018-05-28 01:13:16
评论:世界各国发展道路不同，当然你西方是比较民主，但是你绝对就民主了？发展需要时间，中国几十年来一直学习西方，中国的进步有目共睹，不尽如人意的地方非常多，难道你西方就一天搞好的？100年前烧杀抢掠谁干的？今天的财富积累抢的谁的钱？为什么就一直盯着中国用显微镜来看？这就是你们的平等，自由？就是侵略成性，霸道惯了。中国100年来被欺辱谁来可怜过？勤劳朴实的中国人民用自己的双手复兴中国，抢你们的了？看着不顺眼就搞事情，你们西方生来富贵是吧？靠抢的，世界被你们主导，利益被你们瓜分，欠扁！！！
-------------------------------------
昵称:红日出海了
故乡:广东深圳
ip地址:27.38.56.123
评论时间:2018-05-27 21:58:24
评论:澳就是米国的一条狗！以米国马首是瞻！所以就这样了。。。
-------------------------------------
昵称:hz845
故乡:江苏苏州
ip地址:112.81.40.86
评论时间:2018-05-28 01:10:21
评论:美日澳,呵呵,反华同盟
-------------------------------------
昵称:寒松_57926
故乡:河南南阳
ip地址:183.205.61.171
评论时间:2018-05-28 07:31:20
评论:特恩布尔绝对不如山溪水，毕晓普也绝没有真正的男人气概。所以这种以小人当权，用女人开道的组合，正应我古人所云：“唯小人和女人难养也”。对于这样不可理喻者，我们最好是不与其共事。但遇事则要给其应有的教育......以免其渐变为疯狗！
-------------------------------------
