标题:
这省的副省长任市委副书记 咋回事？

时间:
2018年05月27日 00:25

消息来源:
新京报

新闻内文:


原标题：副省长任市委副书记
5月25日，武汉市召开市级领导干部会议，湖北省委常委、组织部部长于绍良出席会议宣布省委决定：周先旺同志任武汉市委委员、常委、副书记，万勇同志不再担任武汉市委副书记、常委、委员职务，另有任用。

“政事儿News”（微信ID：zsenews）注意到，武汉是副省级城市，其四套班子一把手都是副部级。这也是两个月内，武汉市党政一把手“双调整”。
今年3月，原任湖北省委副书记、武汉市委书记陈一新调任中央政法委秘书长；中国宝武钢铁集团有限公司董事长、党委书记马国强调任湖北省委副书记。目前，武汉市书记一职仍然空缺。
此次接替万勇担任武汉市委副书记的周先旺，出生于1962年11月，他一直任职湖北，此前任湖北省副省长。
万勇出生于1960年11月，也一直在湖北任职，他于2015年开始担任武汉市代市长、市长至今。

“政事儿News”（微信ID：zsenews）注意到，前一任武汉市党政一把手也都调离武汉，现主政地方。前一任武汉市委书记阮成发现任云南省省长，前一任武汉市长唐良智现任重庆市长。
周先旺简历
周先旺，土家族，1962年11月生，湖北建始人，1980年12月参加工作，1987年1月入党，中央党校经济管理专业，在职大学本科学历。
1980.12-1981.09 湖北省建始县青花公社党委办公室干事
1981.09-1985.10 湖北省建始县青花公社团委副书记、高坪区团委书记
1985.10-1987.09 共青团湖北省建始县委副书记
1987.09-1989.07 湖北大学行政管理专业大专学习
1989.07-1990.05 待分配
1990.05-1993.02 湖北省建始县红岩镇党委副书记、镇长
1993.02-1994.01 湖北省建始县副县长
1994.01-1995.09 共青团湖北省恩施州委书记
1995.09-1998.04 湖北省宣恩县委副书记、县长
1998.04-2002.12 湖北省恩施州副州长（其间：1996.08-1998.12中央党校经济管理专业本科函授学习；1999.04-1999.11挂职任中国银行总行资产负债管理部副总经理）
2002.12-2003.02 湖北省恩施州委副书记、代州长
2003.02-2008.02 湖北省恩施州委副书记、州长（其间：2007.03-2008.01中央党校一年制中青年干部培训班学习）
2008.02-2012.11 湖北省商务厅厅长、党组书记、省外资办主任
2012.11-2014.01 湖北省黄石市委书记
2014.01-2017.03 湖北省黄石市委书记、市人大常委会主任
2017.03-2017.04 湖北省副省长，湖北省黄石市人大常委会主任
2017.04- 湖北省副省长、省政府党组成员
现任武汉市委副书记
万勇简历
万勇，男，1960年11月出生，汉族，湖北洪湖人，1985年10月加入中国共产党，1982年7月参加工作，华中师范大学哲学专业毕业，在职研究生学历，哲学硕士，工程师。
1978.09 武汉化工学院基本有机化工专业学习
1982.07 武汉市慈惠塑料厂技术员
1985.04 东西湖区慈惠农场副场长（其间：1988.09-1990.08北京大学经济管理专业在职大专学习）
1990.09 东西湖区慈惠农场党委副书记、场长（其间：1993.05-1993.08武汉市委党校第3期青干班学习）
1994.08 东西湖区委常委、区政府副区长，吴家山台商投资区管委会常务副主任（兼）（1995.03任）、党组书记（兼）（1995.08任）
1996.02 汉南区委副书记、区政府代理区长
1997.10 汉南区委副书记、区政府区长
1999.03 新洲区委书记
（1996.09-1999.06华中师范大学哲学专业在职硕士研究生学习，1999.06获哲学硕士学位）
2002.12 新洲区委书记、区人大常委会主任
2003.02 武汉市民政局局长、党组书记
2005.10 武汉市政府市长助理、党组成员，市民政局局长、党组书记
2007.02 武汉市政府市长助理、党组成员
2008.01 武汉市政府市长助理、党组成员，武汉化工工业区管理委员会主任（副市级）、工委书记（2008.02任）
2008.12 湖北省经济委员会（省中小企业发展局）副主任（副局长）、党组副书记（正厅级）
2009.04 湖北省经济委员会（省中小企业发展局）副主任（副局长）、党组副书记（正厅级），省经济和信息化委员会筹备组副组长、党组成员
2009.05 湖北省经济和信息化委员会副主任、党组副书记（正厅级）
2010.08 荆门市委副书记、市政府代理市长
2011.01 荆门市委副书记、市政府市长（其间：2012.05-2012.07中央党校第58期厅局级干部进修班学习）
2013.02 荆门市委书记，荆门军分区党委第一书记
2013.04 荆门市委书记、市人大常委会主任，荆门军分区党委第一书记
2015.01 武汉市委副书记，市政府党组书记、代理市长
2015.02 武汉市委副书记，市政府市长、党组书记
十届省委委员。

点击进入专题：
政要·新浪新闻|聚焦政要 关注人事 汇聚新政
责任编辑：霍宇昂


-----------------------------
评论如下:

------------------------
昵称:暖阳i-sunshine
故乡:山东日照
ip地址:61.162.220.126
评论时间:2018-05-27 16:51:06
评论:九省通衢，大武汉。
-------------------------------------
昵称:光明星记录仪
故乡:广东深圳
ip地址:14.103.132.66
评论时间:2018-05-27 16:07:51
评论:九省通衢，大武汉。
-------------------------------------
昵称:菜鸟级即可
故乡:广东佛山
ip地址:157.61.155.199
评论时间:2018-05-27 12:33:02
评论:还咋回事，接任市长呗
-------------------------------------
昵称:用户6462404980
故乡:湖北武汉
ip地址:59.174.71.193
评论时间:2018-05-27 12:24:39
评论:武汉这个城市在全国战略地位太重要了，中央全盘运筹帷幄。
-------------------------------------
昵称:piaofltk
故乡:河北张家口
ip地址:106.118.155.26
评论时间:2018-05-27 11:05:11
评论:咋回事？
-------------------------------------
昵称:Johnny郑先生
故乡:浙江台州
ip地址:125.127.139.177
评论时间:2018-05-27 10:08:35
评论:都是副部级
-------------------------------------
昵称:夺尔
故乡:黑龙江哈尔滨
ip地址:125.211.136.181
评论时间:2018-05-27 08:12:10
评论:改任市长？
-------------------------------------
昵称:皇帝9999999
故乡:江苏无锡
ip地址:49.80.174.145
评论时间:2018-05-27 07:04:55
评论:反贪一直在路上
-------------------------------------
