标题:
重力卫星揭华北平原成世界最大地下水“漏斗区”

时间:
2018年05月28日 07:34

消息来源:
新京报

新闻内文:


原标题：重力卫星揭露华北地下水亏损曲线

利用GRACE卫星测量的华北地区地下水储量变化示意图。图/中国科学院测量与地球物理研究所

GRACE及GRACE-FO均采用两颗卫星成组运行的方式，利用卫星距离的变化反演地球重力场的变化。图/NASA网站
中科院团队利用美国GRACE卫星监测华北平原地下水超采情况；水资源年均亏损60亿-80亿吨
北京时间5月23日，两颗美国“重力恢复与气候实验后续”卫星（GravityRecoveryandClimateExperimentFollow-On，以下简称GRACE-FO）在范登堡空军基地由猎鹰9号火箭发射升空。它们将接替2017年10月退役的两颗GRACE卫星，继续探测地球重力场变化。
地球重力场及其变化，反映了地球内部密度结构和质量的变化。依据GRACE提供的数据，科学家观测到了南北极冰盖融化、喜马拉雅地区冰雪消融、海平面上升，以及全球范围地下水储量的变化。
NASA（美国航空航天局）援引的一项国外研究结果表明，全球大型的地下水存储区域中，有三分之一正在被超采。而这些地区还剩下多少地下水，很长时间内并没有准确数据，也不知道何时会耗尽。从2002年起，GRACE这双“天眼”为全球科学家观测地下水储量提供了可靠的数据，帮助人类看清了地下水的变化。
在中国，多个研究团队均利用了GRACE持续性的观测数据，对华北平原等地下水漏斗区进行了研究。
中国科学院测量与地球物理研究所冯伟博士团队是其中较早的一支。他们的研究结果表明，华北平原每年地下水超采达到60亿-80亿吨，其中大多数为难以恢复的深层地下水。
华北平原成世界最大地下水“漏斗区”
今年5月，瑞士地下水专家金士博的一个演讲视频在网络广为流传。他在演讲中发出警告：“华北平原地下水超采的量，大到甚至可以从卫星上监测到。”
金士博从1979年起在中国做地下水有关的工作，那时中国地下水水位还很高，水面离地面很近。而到了上世纪80年代，情况急转直下，当地农民抽地下水灌溉粮食以后，地下水水位以每年0.5到1米的速度下降。
金士博并非卫星专家，其援引的数据和图表，来自于位于武汉的中国科学院测量与地球物理研究所冯伟博士团队的一项研究。
该研究主要采用的就是GRACE的监测数据，且是全球最早利用该卫星资料研究华北平原地下水的。
在今年4月发表在《遥感》期刊上的论文中，冯伟团队介绍了基于GRACE对中国三个地区地下水储量变化的研究成果，包括华北平原、东北的辽河流域和新疆塔里木盆地。研究结果显示，2002-2014年，华北平原地下水储量亏损速率为-7.4±0.9km3·a-1。也就是说，华北平原每年有60亿-80亿吨地下水亏损，并且处于长期持续亏损的状态。
华北平原地下水超采，并不是新问题了。但卫星提供了一个全新、准确的观测手段。原环保部和国土资源部发布的《全国地下水污染防治规划（2011-2020年）》显示，截至2011年，华北平原东部深层承压地下水水位降落漏斗面积达7万多平方公里，部分城市地下水水位累计下降达30-50米，局地累计水位下降超过100米，已然成为世界最大的地下水“漏斗区”。
中国地质科学院水文地质环境地质研究所所长石建省接受媒体采访时表示，华北一些城乡集中供水的水井已经打到500米深，开采到了数百万年前地质历史时期形成的地下水。这些水像化石资源一样，很难更新、循环迟缓，如果不严格管理，后果会很严重。
外太空“天眼”监测地下水演变
2002年，德美两国合作的卫星发射升空，以两颗卫星编队形式，在距离地面400多公里的轨道上运行。
“它们就像《猫和老鼠》里的汤姆和杰瑞，在太空中相互‘追逐’。”冯伟形容。GRACE卫星采用了微波测距技术，当卫星所对的地球重力场发生变化，两个卫星的距离将随之发生轻微改变，时近时远，测量误差小于0.1个微米，相当于头发直径的百分之一。
根据两颗卫星的距离变化，研究者可以反演推算出地球重力场发生的改变。而地球重力场变化则是物质迁移导致的，包括水储量、冰川质量、海水质量的变化等。
在降水较多的地区，例如中国华南，地球重力场主要由于地表水和土壤水的变化导致。而在相对干旱的地区，地下水变化是影响地球重力场变化的重要因素之一。因此，在诸如中国华北平原的干旱地区，GRACE观测数据可以很好地反映地下水的演变。
研究者通过GRACE监测的地球重力变化估计出总的水质量变化，再结合其他实测与模型资料，进一步扣除地表水和土壤水的影响，就可以定量监测地下水的变化情况。
自第一代GRACE卫星升空后，15年间，全世界的科学家利用GRACE数据进行了持续的地下水储量变化的监测，包括印度北部地区、美国加州中央山谷地区和中东地区等全球著名的地下水“漏斗区”。
“GRACE已成为监测全球大中尺度地下水变化的唯一观测手段。”冯伟说。
而华北平原在14万多平方公里的区域上，形成了7万平方公里的大“漏斗”，水资源供需态势之严峻，吸引了全球多国科学家开展研究。
据悉，除了微波测距系统外，最新发射升空的GRACE-FO还搭载了激光测距系统，其观测精度达到纳米量级，比微波提升了三个数量级。
揭示深层地下水亏损现状
冯伟第一次借由GRACE数据算出华北地下水储量时，颇感震惊。“我没有想到华北情况这么严重，是全国GRACE卫星信号最大的地区之一。”
GRACE对地下水储量监测的意义，在于提供了相对独立有效且易于获取数据的监测手段。
在GRACE投入使用之前，传统地下水监测手段包括地面水井监测和水文建模。据冯伟介绍，水井监测的人力物力成本较高，监测范围通常较为有限。且由于多部门分别建有各自的监测站点，数据却没有充分共享，学术界做研究时有时很难拿到数据。
利用水文模型研究地下水也有不足。模型的可靠性依赖于良好的水文地质参数和可靠的实测资料，例如土壤渗透系数和贮水系数等，准确性受外部影响较大。
而GRACE的一大贡献，就是对深层地下水亏损“贡献度”的揭示。
冯伟说，国家地下水公报通常只公布浅层地下水的情况，即华北每年亏损约十几亿吨地下水，但基于卫星数据测算结果为年均60亿-80亿吨，这意味着深层地下水的亏损量是浅层地下水的5-6倍。
通过全球导航卫星系统和合成孔径雷达干涉等技术对地表形变的监测，研究者发现，我国华北地区的大面积沉降主要集中在中东部平原地区，这些地区的地面沉降，主要由深层地下水严重超采所致。
亮点
下一代重力卫星将采用“双轨道四星”模式
尽管贡献突出，GRACE也有局限性，主要是受制于观测精度和轨道设计，其分辨率仅为300公里左右，无法提供更高分辨率的区域地下水储量空间变化信息。
不过随着GRACE-FO卫星的发射和下一代重力卫星计划的实施，重力卫星有望提供更高时空分辨率的全球重力场模型，拓展重力卫星的水文学应用范围。
本月中国发射了一颗嫦娥工程中继卫星“鹊桥号”，正飞向距离地球约46万公里的地月拉格朗日L2点。“鹊桥号”携带了一台能进行激光测距试验的激光反射器，这是中山大学引力波探测计划“天琴计划”的一部分，该计划明确提出了双星激光测距重力卫星的方案。
冯伟表示，双星方案都属于第一代重力卫星。5月15日-17日，在武汉召开的“中欧下一代重力卫星协调会议”上，中欧科学家共同讨论了下一代重力卫星计划的科学模拟与技术预研。
冯伟透露，“双轨道四星”的下一代重力卫星模式已基本确定。它们将构成两对“天眼”，极大地提高观测精度和时空分辨率，有望在大地测量学、水文学、地球物理学、冰冻圈科学、海洋学和大气科学等领域产生更多开创性的科学成果。
责任编辑：余鹏飞


-----------------------------
评论如下:

------------------------
昵称:shao128
故乡:北京
ip地址:222.128.92.76
评论时间:2018-05-28 10:11:17
评论:华北华北！炼钢缺水！故乡没有出来一个好领导，背靠京津毫无建树，哎，这是怎样一片热土
-------------------------------------
昵称:孤独剑客第一
故乡:山东烟台
ip地址:60.212.3.42
评论时间:2018-05-28 10:10:10
评论:我们普通老百姓20年前就知道了，还用专家？！井都打到上千米了，深层地下水也没有了
-------------------------------------
昵称:singhawk
故乡:广东广州
ip地址:113.65.231.3
评论时间:2018-05-28 10:09:34
评论:几千年储存的地下水，就这么三十年被耗光了。
-------------------------------------
昵称:老铁头
故乡:广西来宾
ip地址:116.253.157.188
评论时间:2018-05-28 10:09:08
评论:首先应该减少你！
-------------------------------------
昵称:2017年9月9日
故乡:河北唐山
ip地址:111.227.104.180
评论时间:2018-05-28 10:08:23
评论:你别用这个头像吧，有规定的。这样不好。
-------------------------------------
昵称:鹰3973
故乡:福建福州
ip地址:111.145.63.67
评论时间:2018-05-28 10:06:44
评论:两只“猫”吃掉中国子孙后代。
-------------------------------------
昵称:特基特_117
故乡:湖北武汉
ip地址:27.19.32.65
评论时间:2018-05-28 10:06:41
评论:河北的2亿吨产能的高耗水的钢铁产业，哪里来的水？污水又排到哪里去了？
-------------------------------------
昵称:麦荷v3
故乡:湖南湘潭
ip地址:111.8.78.10
评论时间:2018-05-28 10:06:16
评论:地震将导致整体塌陷？
-------------------------------------
昵称:2017年9月9日
故乡:河北唐山
ip地址:111.227.104.180
评论时间:2018-05-28 10:06:02
评论:以前的河北，千里沃土，一马平川，内陆有河泽，临海有港湾。
-------------------------------------
昵称:赤那斯00
故乡:内蒙古包头
ip地址:111.126.56.20
评论时间:2018-05-28 10:05:05
评论:继续作，华北变内海
-------------------------------------
昵称:用户6203261153
故乡:北京海淀
ip地址:14.131.99.238
评论时间:2018-05-28 10:05:00
评论:看样子还是要减少人口，这块土地承载不了这么多人。
-------------------------------------
昵称:ly_rz
故乡:山东日照
ip地址:61.162.223.175
评论时间:2018-05-28 10:03:59
评论:应该关注城市雨水收集问题，好多城市大量铺设大理石地面和水泥地面，降水全部流走，土壤吸收不了水分,内涝严重。
-------------------------------------
昵称:ly_rz
故乡:山东日照
ip地址:61.162.223.175
评论时间:2018-05-28 10:02:11
评论:应该关注城市雨水收集问题，好多城市大量铺设大理石地面和水泥地面，降水全部流走，内涝严重，土壤吸收不了水分。
-------------------------------------
昵称:dagc1995
故乡:北京海淀
ip地址:118.207.106.214
评论时间:2018-05-28 10:00:42
评论:数百万年前的水能直接喝？没有微生物病菌细菌？
-------------------------------------
昵称:emlab
故乡:天津
ip地址:60.29.153.58
评论时间:2018-05-28 09:59:42
评论:右转，精神科。
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:55:36
评论:这个问题已经说了不止40年。干枯的河流越来越多，就是摆在眼前实际例子。当年水利部长钱正英说过，我们管水，但河水干枯，大河断流，是粗放式的管理，说的有点牵强。
-------------------------------------
昵称:牛一的地盘
故乡:山东莱芜
ip地址:222.134.214.245
评论时间:2018-05-28 09:54:19
评论:看来我们的节水办没有正常履职。
-------------------------------------
昵称:用户5552522338
故乡:广东广州
ip地址:113.65.163.157
评论时间:2018-05-28 09:48:23
评论:地表的水与天上的水，不是回到地底下的吗？难道华北的地下水跑上了雅鲁布藏江？
-------------------------------------
昵称:用户5745379588
故乡:广东深圳
ip地址:47.106.82.57
评论时间:2018-05-28 09:48:18
评论:到点了吃药了
-------------------------------------
昵称:用户5738558770
故乡:广东深圳
ip地址:47.106.82.57
评论时间:2018-05-28 09:48:10
评论:在下对你的景仰之情有如滔滔长江之水，连绵不绝
-------------------------------------
昵称:杀狼灭日
故乡:湖北武汉
ip地址:27.17.138.21
评论时间:2018-05-28 09:14:21
评论:人口太多了，要关闭华北地区所有的洗浴场所和高耗水行业。
-------------------------------------
昵称:南_来_风
故乡:北京
ip地址:106.37.126.244
评论时间:2018-05-28 09:20:31
评论:由这篇报道看出两个问题。一是美国技术很强，能“隔墙”看物，地下几百米都能看见。二是赶紧找防水公司，堵漏。
-------------------------------------
昵称:来电和断电
故乡:四川成都
ip地址:125.70.163.177
评论时间:2018-05-28 09:19:08
评论:卖国贼，你们为什么要用美国卫星？严重泄露国家机密！！
-------------------------------------
昵称:ly_rz
故乡:山东日照
ip地址:61.162.223.175
评论时间:2018-05-28 10:02:11
评论:应该关注城市雨水收集问题，好多城市大量铺设大理石地面和水泥地面，降水全部流走，内涝严重，土壤吸收不了水分。
-------------------------------------
昵称:山城霸王花
故乡:广东深圳
ip地址:120.229.4.137
评论时间:2018-05-28 09:47:07
评论:没看出来是超采地下水过度吗，堵漏有屁用？
-------------------------------------
昵称:狼王洛珀
故乡:北京
ip地址:202.106.86.139
评论时间:2018-05-28 09:41:20
评论:看出来你又能咋地，超采百年了，万年也补不回来了！
-------------------------------------
昵称:用户fvg7yochhq
故乡:吉林四平
ip地址:119.54.173.235
评论时间:2018-05-28 09:28:34
评论:全面启动公有制海水淡化、净化产业！
-------------------------------------
昵称:放大法师的
故乡:北京
ip地址:124.127.246.114
评论时间:2018-05-28 09:42:51
评论:这也是机密？我小时候路边跑青蛙；现在，连个泥鳅都只能去菜市场才能看到。
-------------------------------------
昵称:冰072
故乡:北京
ip地址:221.216.69.25
评论时间:2018-05-28 09:55:36
评论:这个问题已经说了不止40年。干枯的河流越来越多，就是摆在眼前实际例子。当年水利部长钱正英说过，我们管水，但河水干枯，大河断流，是粗放式的管理，说的有点牵强。
-------------------------------------
昵称:牛一的地盘
故乡:山东莱芜
ip地址:222.134.214.245
评论时间:2018-05-28 09:54:19
评论:看来我们的节水办没有正常履职。
-------------------------------------
