标题:
青海日报原社长张伟非法持有党的秘密文件被双开

时间:
2018年06月04日 10:36

消息来源:
中国经济网

新闻内文:


原标题：青海日报社原党组书记、社长张伟被开除党籍和公职（简历）
经济日报-中国经济网北京6月4日讯 据青海省纪委监委消息：日前，经青海省委批准，青海省纪委监委对青海日报社原党组书记、社长张伟严重违纪违法问题进行了纪律审查和监察调查。
经查，张伟违反政治纪律，在青海省委对青海日报社开展巡视期间，弄虚作假，欺骗组织，对抗审查，非法持有党的工作秘密文件；违反组织纪律，不按规定如实报告个人有关事项，不按规定如实报告个人去向；违反廉洁纪律，违规报销应由个人支付的费用，收受下属所送礼品；违反生活纪律，在婚姻存续期间，与他人长期保持不正当性关系；违反中央八项规定精神，长期使用超标准办公用房并进行改造应付检查，在外考察期间用公款送礼报销。利用职务之便为他人谋取利益，多次索取和收受他人巨额财物，涉嫌受贿犯罪。
张伟身为党员领导干部和公职人员，理想信念丧失，对党不忠诚、不老实，宗旨意识、规矩意识和纪律意识淡薄，对党和组织阳奉阴违，充当“两面人”，对党纪国法毫无敬畏之心，且在党的十八大后，仍不收敛、不收手，不知止，顶风违纪违法，性质恶劣，情节严重，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》，参照《事业单位工作人员处分暂行规定》等有关规定，经青海省委批准，青海省纪委监委决定给予张伟开除党籍、开除公职处分，终止其省党代表资格；收缴张伟违纪所得；将张伟涉嫌受贿犯罪问题移送检察机关依法审查、提起公诉，涉嫌犯罪所得随案移送。
张伟简历
张伟，男，1964年9月出生，汉族，河南省汝南县人，大学文化，1984年7月参加工作，1990年6月加入中国共产党，1984年7月至2003年11月历任青海省委党校党建教研室教师、讲师、副主任、《攀登》杂志副主编（正处级）、主编；2003年11月至2013年6月历任青海省委党校副校长、教育长，省行政学院、社会主义学院副院长（副厅级）；2013年6月至2014年2月任青海省委副秘书长、政策研究室主任（正厅级）；2014年2月任青海日报社社长、党组书记。
2017年12月，涉嫌严重违纪，接受审查。
责任编辑：张义凌


-----------------------------
评论如下:

------------------------
昵称:世界的冬季
故乡:天津
ip地址:60.29.15.194
评论时间:2018-06-04 13:30:33
评论:双开并且移交司法者才是正道！！！法律面前人人平等！！！法律要有威严
-------------------------------------
昵称:文不成就武
故乡:山东青岛
ip地址:219.147.22.102
评论时间:2018-06-04 13:29:10
评论:看了一下简历，这种人出事我就无语了，老多人不是说政治觉悟要考教育吗？
-------------------------------------
昵称:涂麻板
故乡:广东广州
ip地址:113.109.60.59
评论时间:2018-06-04 13:26:09
评论:买报纸的有什么权利？
-------------------------------------
昵称:hxk_1972
故乡:新疆阿克苏地区
ip地址:49.116.41.87
评论时间:2018-06-04 12:59:44
评论:这是间谍行为！应该判刑！
-------------------------------------
